<!-- Layout 5 -->
<div class="col-12 text-center">
    [%set [@count@] %]0[%/set%]
    [%load_template file:'cms/includes/featured_adverts_half.template.html'/%]
    [%set [@count@] %]1[%/set%]
    [%load_template file:'cms/includes/featured_adverts.template.html'/%]
    [%set [@section-title@] %]<h1 class="section-title text-center my-4 my-sm-5">Shop by Category</h1>[%/set%]
    [%load_template file:'cms/includes/featured_adverts.template.html'/%]
    [%set [@section-title@] %]<h1 class="section-title text-center my-4 my-sm-5">Our Brands</h1>[%/set%]
    [%load_template file:'cms/includes/brands_bg.template.html'/%]
    [%set [@section-title@] %]<h1 class="section-title text-center my-4 my-sm-5"> </h1>[%/set%]
    [%load_template file:'cms/includes/description.template.html'/%]
    [%set [@section-title@] %]<h1 class="section-title text-center my-4 my-sm-5">Follow Us</h1>[%/set%]
    [%load_template file:'cms/includes/instagram_small.template.html'/%]
    [%load_template file:'cms/includes/spacer_16.template.html'/%]
</div>