[%if [@config:show_filters@]%]
	[%site_value id:'footer_javascript'%]
		<script>
			$("#sidebarToggle").click(function(){
				if($(this).html() == "Show Sort") {
					$(this).html("Hide Sort");
				} else {
					$(this).html("Show Sort");
				}

				$("#left-sidebar").toggleClass("sidebar-collapsed");
				$("#category-content").toggleClass("col-md-6 col-lg-8");
				$("#category-content .wrapper-thumbnail-toggle").toggleClass("col-md-12 col-lg-4 col-lg-6");
			});
		</script>
	[%/site_value%]
[%/if%]

[%SET [@page_type@]='category'/%]
<div class="col-12 text-center">
	[%breadcrumb%]
		[%param *header%]
			<nav aria-label="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" class="w-100 mb-0">
				<ol class="breadcrumb justify-content-center bg-white mb-0">
					<li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						<a href="[@config:home_url@]" itemprop="item"><span itemprop="name">Home</span></a>
					</li>
		[%/param%]
		[%param *body%]
					<li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						<a href="[@url@]" itemprop="item"><span itemprop="name">[@name@]</span></a>
					</li>
		[%/param%]
		[%param *footer%]
				</ol>
			</nav>
		[%/param%]
	[%/breadcrumb%]
	[%filter ID:'keywords' if:'ne' value:''%]
		<div class="search-results-search">
			<form class="" name="productsearch" method="get" action="/">
				<input type="hidden" name="rf" value="kw" />
				<div class="input-group input-group-lg">
					<input class="form-control ajax_search" id="name_search-results" autocomplete="off" name="kw" value="[%NOHTML%][%filter ID:'keywords'/%][%/NOHTML%]" type="search"/>
					<span class="input-group-append">
						<button type="submit" value="Search" class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
		</div>
	[%/filter%]

	<div class="wrapper-category-products row">
		[%filter ID:'keywords' if:'ne' value:' '%]
			[%thumb_list type:'products' limit:'[@config:THUMB_LIMIT@]'%]
				[%param template%][%VIEWBY type:'products' default:'[@templatethumb@]'%][%/VIEWBY%][%/param%]
				[%param *header%]
					<div class="col-12 mb-5">
						<h1 class="section-title text-center text-uppercase my-4 my-sm-5">Search [@config:website_name@]</h1>
						[%if [@config:show_filters@]%]
							<h2 id="sidebarToggle" class="text-center text-uppercase text-success mb-0">Show Sort</h2>
						[%/if%]
					</div>

					[%if [@config:show_filters@]%]
						[%load_template file:'cms/includes/sidebar.template.html'/%]
					[%else%]
						<div id="category-content" class="col-12 text-center">
					[%/if%]
						<!-- From Sidebar: #category-content -->
						<div class="[%VIEWBY type:'products' if:'eq' value:'list' if_true:'thumb_list' if_false:'thumb'%][%/VIEWBY%]">
							<div class="row">
				[%/param%]
				[%param *footer%]
							</div>
						</div>
						[%IF [@total_results@] > [@config:thumb_limit@]%]
							<div class="row">
								<div class="col-12">
									<hr aria-hidden="true"/>
									<nav aria-label="Page navigation">
										<ul class="pagination justify-content-center">
											[%paging limit:'3'%]
												[%param *previous_page%]<li class="page-item"><a class="page-link" href="[@url@]" aria-label="Go back one page"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>[%/param%]
												[%param *goback_pages%]<li class="page-item"><a class="page-link" href="[@url@]" aria-label="Go to page [@page@]">[@page@]</a></li>[%/param%]
												[%param *current_page%]<li class="page-item active"><a class="page-link" href="[@url@]" aria-label="Current page">[@page@]</a></li>[%/param%]
												[%param *gonext_pages%]<li class="page-item"><a href="[@url@]" class="page-link" aria-label="Go to page [@page@]">[@page@]</a></li>[%/param%]
												[%param *next_page%]<li class="page-item"><a class="page-link" href="[@url@]" aria-label="Go forward one page"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>[%/param%]
											[%/paging%]
										</ul>
									</nav>
									<hr aria-hidden="true"/>
								</div>
							</div>
						[%/IF%]
					</div><!-- /#category-content -->
				[%/param%]
				[%param *ifempty%]
					<div class="row mt-3">
						<div class="col-12">
							[%filter ID:'keywords' if:'ne' value:''%]
								<p>Search was unable to find any product results for '[%NOHTML%][%filter ID:'keywords'/%][%/NOHTML%]' you may have typed your word incorrectly, or are being too specific. Try using a broader search phrase.</p>
							[%/filter%]
							[%filter ID:'keywords' if:'eq' value:''%]
								<p>This category is empty! Please try another category or use our search function to find what you are looking for. If you require further assistance please contact us.</p>
							[%/filter%]
						</div>
					</div>
				[%/param%]
			[%/thumb_list%]
		[%/filter%]
	</div>
</div>
