<!-- PLEASE DO NOT EDIT THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED VIA DAILY BATCH JOB. --><!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
<meta property="og:image" content="https://www.discrepancy-gallery.com.au/assets/website_logo.png"/>
<meta property="og:title" content=""/>
<meta property="og:site_name" content="Discrepancy Gallery"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content=""/>
<meta property="og:description" content=""/>

<title itemprop='name'></title>
<link rel="canonical" href="" itemprop="url"/>
<link rel="shortcut icon" href="/assets/favicon_logo.png?1523581679"/>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all"/>
<link rel="stylesheet" type="text/css" href="https://cdn.neto.com.au/assets/neto-cdn/jquery_ui/1.11.1/css/custom-theme/jquery-ui-1.8.18.custom.css" media="all"/>
<link rel="stylesheet" type="text/css" href="https://cdn.neto.com.au/assets/neto-cdn/fancybox/2.1.5/jquery.fancybox.css" media="all"/>
<!--[if lte IE 8]>
	<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/html5shiv/3.7.0/html5shiv.js"></script>
	<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<!-- Begin: Script 90 -->

                <!-- End: Script 90 -->


	<link class="theme-selector" rel="stylesheet" type="text/css" href="/assets/themes/storefront/css/app.css?1523581679" media="all"/>
	<link rel="stylesheet" type="text/css" href="/assets/themes/storefront/css/style.css?1523581679" media="all"/>
</head>
<body id="n_" class="n_storefront">
    <div class="container wrapper-header">
        <div class="row row-padded">
            <div class="col-xs-12 col-sm-4 wrapper-logo">
                <a href="https://www.discrepancy-gallery.com.au" title="Discrepancy Gallery">
                    <img class="logo" src="/assets/website_logo.png?1523581679" alt="Discrepancy Gallery" />
                </a>
            </div>
            <div class="col-sm-8 col-xs-12">
                <div class="row">
                    <div class="hidden-xs col-xs-12 text-right">
                        <ul class="nav nav-pills nav-pills-right">
			<li class="dropdown dropdown-hover navbar-right "> 
				<a href="">My Account <span class="caret"></span></a>
                                <ul class="dropdown-menu">
					<li id="neto-dropdown">
	                                    <li><a href="https://www.discrepancy-gallery.com.au/_myacct">Account Home</a></li>
	                                    <li><a href="https://www.discrepancy-gallery.com.au/_myacct#orders">Orders</a></li>
	                                    <li><a href="https://www.discrepancy-gallery.com.au/_myacct#quotes">Quotes</a></li>
	                                    <li><a href="https://www.discrepancy-gallery.com.au/_myacct/payrec">Pay Invoices</a></li>
	                                    <li><a href="https://www.discrepancy-gallery.com.au/_myacct/favourites">Favourites</a></li>
	                                    <li><a href="https://www.discrepancy-gallery.com.au/_myacct/wishlist">Wishlists</a></li>
	                                    <li><a href="https://www.discrepancy-gallery.com.au/_myacct/warranty">Resolution Centre</a></li>
	                                    <li><a href="https://www.discrepancy-gallery.com.au/_myacct/edit_account">Edit My Details</a></li>
	                                    <li><a href="https://www.discrepancy-gallery.com.au/_myacct/edit_address">Edit My Address Book</a></li>
	                                    <li class="divider"></li>
	                                    <li> <a href="https://www.discrepancy-gallery.com.au/_myacct/login" title="Login">Login</a> </li>
	                                    <li> <a href="https://www.discrepancy-gallery.com.au/_myacct/register" title="Register">Register</a> </li>
	                                    </li>
                                </ul>
			</li><li class=""> <a href="/products/" >Products </a> </li><li class=""> <a href="/blog/our-blog/" >Blog </a> </li><li class=""> <a href="/about-us/" >About Us </a> </li><li class=""> <a href="/buying/buying-guides/" >Buying Guides </a> </li><li class=""> <a href="/form/contact-us/" >Contact Us </a> </li></ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-2">
                        <div class="header-search">
                            <form name="productsearch" method="get" action="/">
                                <input type="hidden" name="rf" value="kw" />
                                <div class="input-group input-group-lg">
                                    <input class="form-control ajax_search" value="" id="name_search" autocomplete="off" name="kw" type="text" />
                                    <span class="input-group-btn">
					<button type="submit" value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
				</span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-4 hidden-xs text-right">
                        <div class="wrapper-nav-cart hidden-xs">
                            <div id="header-cart" class="btn-group">
                                <a href="https://www.discrepancy-gallery.com.au/_mycart?tkn=cart&ts=1527938271548948" class="btn btn-success dropdown-toggle" data-toggle="dropdown" id="cartcontentsheader">
                                    <i class="fa fa-shopping-cart"></i> <span rel="a2c_sub_total" class="hidden-sm">
									$0.00
								</span> - <span rel="a2c_item_count">0</span> Items <i class="fa fa-caret-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="box" id="neto-dropdown">
                                        <div class="body padding" id="cartcontents"></div>
                                        <div class="footer"></div>
                                    </li>
                                </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <ul class="navigation-list list-inline visible-xs nMobileNav">
                    <li><a href="#" class="nToggleMenu" data-target=".navbar-responsive-collapse"><span class="icon"><i class="fa fa-bars"></i></span><br>
				Menu</a></li>
                    <li><a href="/products"><span class="icon"><i class="fa fa-gift"></i></span><br>
				Shop</a></li>
                    <li><a href="https://www.discrepancy-gallery.com.au/_mycart?tkn=cart&ts=1527938271171880"><span class="icon"><i class="fa fa-shopping-cart"></i></span><br>
				Cart (<span rel="a2c_item_count">0</span>)</a></li>
                    <li><a href="/_myacct/"><span class="icon"><i class="fa fa-user"></i></span><br>
				Account</a></li>
                </ul>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                     </ul>
                <!-- navbar... -->
            </div>
        </div>
    </div>
     <div id="main-content" role="main" class="container">
        <div class="row">
            <div class="col-xs-12">
	<h1>Page Not Found</h1>
	<p>The page you were looking for doesn't appear to exist or has moved. </p> 
	<p><a href="https://www.discrepancy-gallery.com.au" class="btn btn-large btn-primary" title="Home Page"><i class="fa fa-home"></i> Home</a></p>	
</div></div>
</div>
<footer class="wrapper-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
								<h4>Service</h4>
								<ul class="nav nav-pills nav-stacked">
									<li><a href="/_myacct">My Account</a></li><li><a href="/_myacct/nr_track_order">Track Order</a></li><li><a href="/_myacct/warranty">Resolution Centre</a></li>
								</ul>
							</div><div class="col-xs-12 col-sm-4">
								<h4>About Us</h4>
								<ul class="nav nav-pills nav-stacked">
									<li><a href="/about-us/">About Us</a></li><li><a href="/blog/our-blog/">Our Blog</a></li><li><a href="/form/contact-us/">Contact Us</a></li>
								</ul>
							</div><div class="col-xs-12 col-sm-4">
								<h4>Information</h4>
								<ul class="nav nav-pills nav-stacked">
									<li><a href="/website-terms-of-use/">Terms of Use</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/returns-policy/">Returns Policy</a></li><li><a href="/security-policy/">Security Policy</a></li>
								</ul>
							</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<h4>Stay In Touch</h4>
				<p>Subscribe to our newsletter:</p>
					<form method="post" action="https://www.discrepancy-gallery.com.au/form/subscribe-to-our-newsletter/">
						<input type="hidden" name="list_id" value="1">
						<input type="hidden" name="opt_in" value="y">
						<div class="input-group">
							<input name="inp-email" class="form-control" type="email" value="" placeholder="Email Address" required/>
							<input name="inp-submit" type="hidden" value="y" />
							<input name="inp-opt_in" type="hidden" value="y" />
							<span class="input-group-btn">
								<input class="btn btn-default" type="submit" value="Subscribe" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>"/>
							</span>
						</div>
					</form>
				<ul class="list-inline list-social" itemscope itemtype="http://schema.org/Organization" role="contentinfo" aria-label="Social Media">
					<meta itemprop="url" content="https://www.discrepancy-gallery.com.au"/>
					<meta itemprop="logo" content="https://www.discrepancy-gallery.com.au/assets/website_logo.png"/>
					<meta itemprop="name" content="Discrepancy Gallery"/>
					<li><a href="https://www.discrepancy-gallery.com.au/form/contact-us/" target="_blank" title="Email us" aria-label="Email us"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-9 hidden-xs">
				<ul class="list-inline" role="contentinfo" aria-label="Accepted Payment methods"><li>
								<div class="payment-icon-container">
									<div class="payment-icon payment-icon-visa">
										<span class="sr-only">Visa</span>
									</div>
								</div>
							</li>
						<li>
								<div class="payment-icon-container">
									<div class="payment-icon payment-icon-mastercard">
										<span class="sr-only">MasterCard</span>
									</div>
								</div>
							</li>
						<li>
								<div class="payment-icon-container">
									<div class="payment-icon payment-icon-americanexpress">
										<span class="sr-only">American Express</span>
									</div>
								</div>
							</li>
						<li>
								<div class="payment-icon-container">
									<div class="payment-icon payment-icon-paypal">
										<span class="sr-only">PayPal Express</span>
									</div>
								</div>
							</li>
						<li>
								<div class="payment-icon-container">
									<div class="payment-icon payment-icon-directdeposit">
										<span class="sr-only">Bank Deposit</span>
									</div>
								</div>
							</li>
						</ul>
			</div>
			<div class="col-sm-3">
				<address role="contentinfo" aria-label="Company Details">
					<strong>Copyright &copy; 2018 Discrepancy Gallery</strong><br>
					<p class="small"><a href="https://www.netohq.com" title="Neto E-commerce Retail Management Platform" target="_blank" rel="noopener">E-commerce software by Neto</a></p></address>
			</div>
		</div>
	</div>
</footer>
<!-- Required Neto Scripts - DO NOT REMOVE -->
<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="/assets/js/neto/jquery.neto.2.82.js"></script>
<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/bootstrap/3.3.6/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/themes/storefront/js/custom.js?1523581679"></script>
<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/jquery_ui/1.11.1/js/jquery-ui-1.8.18.custom.min.js"></script>
<script>(function( NETO, $, undefined ) { NETO.systemConfigs = {"currency_symbol":"$"}; }( window.NETO = window.NETO || {}, jQuery ));</script>
<!-- Analytics -->
<!-- Begin: Script 102 -->


<!-- End: Script 102 -->

<div class="npopup" style="" role="alertdialog" aria-atomic="true" aria-label="Popup" aria-describedby="npopupDesc" tabindex="-1">
	<a href="javascript:void(0);" class="npopup-btn-close" role="button" aria-label="Close popup"></a>
	<div class="npopup-body" id="npopupDesc"></div>
</div>
<div class="nactivity"><i class="fa fa-spinner fa-spin fa-inverse fa-3x fa-fw"></i></div>
</body>
</html>