<!--#Start Column Left# ##-->
<!--##[%load_template file:"column_left/template.html"%][%END load_template%]##-->
<!--# End Column Left# ##-->



<!--# Start Breadcrumb# ##-->
<ul class="breadcrumb" aria-label="Breadcrumb"> 
<li><a href="[@config:home_url@]">Home</a></li>
<li><span class="divider">/</span> <a href="[%URL page:'account'%][%END URL%]">My Account</a></li>
</ul>
<!--# End Breadcrumb# ##-->
<div class="page-header">
<h1>Quote #[@order_id@]</h1>
</div>


<script language="javascript" type="text/javascript">
function print_quote() {
	var win = window.open('[%URL page:"account" type:"print" fn:"invoice" id:"[@order_id@]"%][%END URL%]', 'print_invoice', 'width=740,height=400,scrollbars=yes,resizeable=yes');
}
</script>

<div class="form-actions">
<input type="button" class="btn pull-left" value="Print Quote" onClick="print_quote()"> &nbsp; <a href="[%URL page:'account' type:'approve_quote'%][%END URL%]" class="btn btn-success pull-right"><i class="fa fa-check icon-white"></i> Approve Quote</a>
<div class="clear"></div>
</div>

<!--##[%print_order id:'[@order_id@]'%][%END print_order%]##-->


</div>
<!--#End Content# ##-->
<!--#Start Column Right# ##-->
<!--##[%load_template file:"column_right/customer.template.html"%][%END load_template%]##-->
<!--# End Column Right# ##-->
