</div><!-- /row -->
</div><!-- /container -->
<div class="banner--Wrap hidden-xs">
	[%if [@config:show_home_ads@]%]
		[%advert type:'text' template:'carousel' limit:'10' ad_group:''%]
			[%param *header%]
				<div id="homepageCarousel" class="carousel slide">
					[%if [@total_showing@] > 1%]
						<ol class="carousel-indicators">
							[%site_value id:'counter' type:'load'/%]
						</ol>
					[%/if%]
					<div class="carousel-inner">
			[%/param%]
			[%param *footer%]
					</div>
					[%if [@total_showing@] > 1%]
						<a class="left carousel-control" href="#homepageCarousel" data-slide="prev">
							<span class="fa fa-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#homepageCarousel" data-slide="next">
							<span class="fa fa-chevron-right"></span>
						</a>
					[%/if%]
				</div>
			[%/param%]
			[%param *ifempty%]
				<a class="neto-placeholder neto-placeholder-rotator btn-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" href="[@config:home_url@]/_cpanel?item=adw&page=view&id=New&plan_id=1">
					Click to add a banner<br/>
				</a>
			[%/param%]
		[%/advert%]
	[%/if%]
</div>
[%thumb_list type:'content' content_type:'goal' limit:'15' show_level:'1'%]
	[%param *header%]
		<div class="alternate-bg goal-section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h1 class="text-center"><i class="fa fa-flag-checkered"></i> Choose Your Goal</h1>
								<div class="row">
	[%/param%]
	[%param *body%]
		<div class="col-xs-6 col-sm-3">
			<div class="choose-goal fade-in">
				<a href="[@URL@]">
					<img src="[%asset_url type:'content' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'/%]"/>
					<h4>[@content_name@]</h4>
				</a>
			</div>
		</div>
	[%/param%]
	[%param *footer%]
						</div>
					</div>
				</div>
			</div>
		</div>
	[%/param%]
[%/thumb_list%]
<div class="container">
	<div class="row row-padded">
		<div class="col-xs-12">
			<h1 class="text-center">Popular Categories</h1>
			<a class="text-center view-all" href="/products"><em>View All</em></a>
		</div>
		[%content_menu content_type:'category' sortby:'sortorder,name' limit:'4'%]
			[%param *level_1%]
				<div class="col-xs-6 col-md-3">
					<div id="cat-[@id@]" class="cat-section">
						<h2><a href="[@url@]">[@name@]</a></h2>
						<a href="[@url@]" class="fade-in"><img src="[%asset_url type:'content' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'/%]" alt="[@content_name@]"/></a>
						<div class="cat-links">
							[%thumb_list type:'content' content_type:'category' filter_category:'[@content_id@]' limit:'5' sortby:'name' show_next_level:'1'%]
							[%param *body%]
								<a href="[@url@]">[@name@]</a>
							[%/param%]
							[%/thumb_list%]
						</div>
						<em class="cat-view-all"><a href="[@url@]">View All</a></em>
					</div>
				</div>
			[%/param%]
		[%/content_menu%]
	</div>
	[%thumb_list type:'content' content_type:'brand' sortby:'sortorder,name' limit:'6'%]
		[%param *header%]
			<div class="row">
				<div class="col-xs-12">
					<h1 class="text-center">Popular Brands</h1>
					<a class="text-center view-all" href="/brands"><em>View All</em></a>
				</div>
			</div>
			<div class="row row-padded brand-logos">
		[%/param%]
		[%param *body%]
			<div class="col-xs-6 col-md-2">
				<img src="[%asset_url type:'content' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'/%]" alt="[@name@]" class="fade-in"/>
			</div>
		[%/param%]
		[%param *footer%]
			</div>
		[%/param%]
	[%/thumb_list%]
	[%advert type:'text' limit:'2' ad_group:'home_small'%]
		[%param *header%]
			<div class="row row-padded small-home-ads">
		[%/param%]
		[%param *body%]
				<div class="col-xs-12 col-sm-6">
					<a href="[@url@]"><img src="[%asset_url type:'adw' id:'[@ad_id@]' default:'[@config:imageurl@]/pixel.gif'%][%END asset_url%]" alt="[@headline@]"></a>
				</div>
		[%/param%]
		[%param *footer%]
			</div>
		[%/param%]
	[%/advert%]
</div>
[%thumb_list type:'content' content_type:'testimonial' limit:'3'%]
	[%param *header%]
		<div class="alternate-bg">
			<div class="container">
				<div class="row testimonials">
					<div class="col-xs-12">
						<h1 class="text-center"><i class="fa fa-smile-o"></i> Our Happy Customers</h1>
					</div>
	[%/param%]
	[%param *body%]
		<div class="col-xs-12 col-sm-4">
			<p>"[@content_short_description1@]"</p>
			<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
			<h5>[@content_name@]</h5>
		</div>
	[%/param%]
	[%param *footer%]
			</div>
		</div>
	</div>
	[%/param%]
[%/thumb_list%]
<div class="container home-products">
	<div class="row tabbable">
		<ul class="nav-tabs">
			<li class="col-xs-12 col-sm-4"><a href="#sale" data-toggle="tab">On Sale</a></li>
			<li class="col-xs-12 col-sm-4 active"><a href="#new" data-toggle="tab">New</a></li>
			<li class="col-xs-12 col-sm-4"><a href="#popular" data-toggle="tab">Popular</a></li>
		</ul>
	</div>
	<div class="row tab-content">
		<div class="col-xs-12 tab-pane" id="sale">
			[%thumb_list type:'products' template:'' filter_inpromo:'1' sortby:'sortorder,name' limit:'4' show_rating:'1'%]
				[%param *header%]
					<div class="row">
				[%/param%]
				[%param *footer%]
					</div>
				[%/param%]
			[%/thumb_list%]
		</div>
		<div class="col-xs-12 tab-pane active" id="new">
			[%thumb_list type:'products' template:'' sortby:'new_arrivals' limit:'4' show_rating:'1'%]
				[%param *header%]
					<div class="row">
				[%/param%]
				[%param *footer%]
					</div>
				[%/param%]
			[%/thumb_list%]
		</div>
		<div class="col-xs-12 tab-pane" id="popular">
			[%thumb_list type:'products' template:'' sortby:'popular' limit:'4' show_rating:'1'%]
				[%param *header%]
					<div class="row">
				[%/param%]
				[%param *footer%]
					</div>
				[%/param%]
			[%/thumb_list%]
		</div>
	</div>
</div>
		[%thumb_list type:'content' content_type:'blog' sortorder:'new_arrivals' limit:'3'%]
		[%param *header%]
			<div class="alternate-bg">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1 class="text-center"><i class="fa fa-comment-o"></i> Tips & Tricks</h1>
						</div>
					</div>
					<div class="row">
		[%/param%]
		[%param *body%]
				<div class="col-xs-12 col-sm-4">
					<div class="content-thumbnail">
						<a href=[@url@]><img src="[%asset_url type:'content' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'/%]" alt="[@name@]" class="fade-in"/></a>
						<h4><a href=[@url@]>[@content_name@]</a></h4>
						<p>[@content_short_description1@]</p>
						<a class="btn btn-blank btn-block" href="[@url@]">Read Blog</a>
					</div>
				</div>
		[%/param%]
		[%param *footer%]
					</div>
				</div>
			</div>
		[%/param%]
		[%/thumb_list%]
