<div class="grid_12">

<!--# Start Breadcrumb# ##-->
<ul class="breadcrumb" aria-label="Breadcrumb"> 
<li><a href="[@config:home_url@]">Home</a></li>
<li><span class="divider">/</span> <a href="[%URL page:'account'%][%END URL%]">My Account</a></li>
</ul>
<!--# End Breadcrumb# ##-->

<div class="page-header">
<h1> Username Send To [@EMAIL@]</h1>
</div>

<p>Your username has been sent to [@EMAIL@].</p>

<p><a href="[%URL page:'account' type:'login'%][%END URL%]" class="btn">Continue To Login</a></p>

</div>
