<div class="col-xs-12">
    <!-- Start Breadcrumb -->
    <ul class="breadcrumb" aria-label="Breadcrumb">
        <li><a href="[@config:home_url@]">Home</a></li>
        <li><a href="[%URL page:'account'%][%END URL%]">My Account</a></li>
        <li><a href="[%URL page:'account' type:'mystore'%][%END URL%]">My Stores</a></li>
    </ul>
    <!-- End Breadcrumb -->
    [%DATA id:'msg' if:'ne' value:''%]
        <div class="alert alert-success"><a class="close" data-dismiss="alert">×</a> [@msg@]</div>
    [%END DATA%]
    [%DATA id:'error' if:'ne' value:''%]
        <div class="alert alert-danger"><a class="close" data-dismiss="alert">×</a> [@error@]</div>
    [%END DATA%]

    [%SITE_VALUE id:'footer_javascript'%]
    	<script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    	<script type="text/javascript" language="javascript">
    	$(document).ready(function() {

    		$.extend({
    			select_category : function (id, chk) {
    				$('#catsel'+id+' INPUT[name^="updcat"]').each(function () {
    						$(this).attr('checked', chk);
    					});
    			},
    			getCurrentLoc : function () {
    				var arr = ['stloc_street1','stloc_street2','stloc_city','stloc_state', 'stloc_zip'];
    				var country = $('[name="stloc_country"]').val();
    				var address = '';
    				var addctr = 0;
    				for(var i=0; i<arr.length; i++) {
    					var val = $('[name="'+arr[i]+'"]').val();
    					if(val != '') {
    						address += (addctr>0?', ':'')+val;
    						addctr++;
    					}
    				}
    				$.geoGoToLocation(country,address);
    			}
    		});

    		$.storeLocator_Init({'zoom_suburb': 15, 'onSetLocation': function (loc) {
    			var lat = loc.geometry.location.lat();
    			var lng = loc.geometry.location.lng();
    			$('[name="stloc_lat"]').val(lat);
    			$('[name="stloc_lng"]').val(lng);
    			$.geoCleartMarkers();
    			$.geoCustAddMarker(lat,lng,loc.formatted_address );
    		}});

    		$.init_text_count('inputtext');

    		$.postcode_selectorInit({
    			'id':'stloc_selector',
    			'country_id':'stloc_country',
    			'city_id':'stloc_city',
    			'state_id':'stloc_state',
    			'zip_id':'stloc_zip',
    			'fns': {'onChange': function () { $.getCurrentLoc(); }}
    		});

    		$('INPUT[name^="updcat"]').on('click', function () {
    			$.select_category($(this).attr('ref'), $(this).attr('checked'));
    		});

    		var arr = ['stloc_street1','stloc_street2'];
    		for(var i=0; i<arr.length; i++) {
    			$('[name="'+arr[i]+'"]').on('change', function () {
    				$.getCurrentLoc();
    			})
    		}

    		$('#geo_getloc_btn').on('click', function () {
    			$.getCurrentLoc();
    		})
    	});
    	</script>
    [%END SITE_VALUE%]

    <form enctype="multipart/form-data" action="[%URL page:'account' type:'mystore'%][%END URL%]" method="post" name="itemForm">
        <input name="id" type="hidden" value="[@stloc_id@]"/>
        <input name="proc" type="hidden" value="edit"/>
        <input name="fn" type="hidden" value="edit"/>
        <input name="updcategory" type="hidden" value="y"/>
        <div class="page-header"><h1>Edit My Store</h1></div>
        <div class="row">
        	<div class="col-xs-12">
        		<h4>Details</h4>
        		<div class="content">
                    <div class="form-group">
                        <label for="stloc_name">Store Name <span class="required text-danger">*</span></label>
                        <input name="stloc_name" class="form-control" type="text" size="50" maxlength="50" value="[%NOHTML%][@stloc_name@][%END NOHTML%]" />
                    </div>
                    <div class="form-group">
                        <label for="stloc_name">Status</label>
                        <select name="active" class="form-control">
                            <option value="y" [%DATA id:'active' if:'eq' value:'y'%]selected[%END DATA%]>Active</option>
                            <option value="n" [%DATA id:'active' if:'eq' value:'n'%]selected[%END DATA%]>Inactive</option>
                        </select>
                    </div>
        		</div>
        	</div>
        </div>
        <hr />
        <div class="row">
            [%EXTRA_STORE_FIELDS%]
                [%PARAM *header%][%END PARAM%]
                [%PARAM *integer_option%]
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="[@field_id@]">[@field_name@]</label>
                            [%if [@required_field@]%]<span class="required text-danger">*</span>[%/if%]
                            <input type="text" class="form-control" id="[@field_id@]" name="[@field_id@]" value="[%NOHTML%][@default_value@][%END NOHTML%]" [%if [@required_field@]%]required="true"[%/if%]>
                        </div>
                    </div>
                [%END PARAM%]
                [%PARAM *text_option%]
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="[@field_id@]">[@field_name@]</label>
                            [%if [@required_field@]%]<span class="required text-danger">*</span>[%/if%]
                            <input type="text" class="form-control" id="[@field_id@]" name="[@field_id@]" value="[%NOHTML%][@field_default@][%END NOHTML%]" [%if [@required_field@]%]required="true"[%/if%]>
                        </div>
                    </div>
                [%END PARAM%]
                [%PARAM *short_text_option%]
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="[@field_id@]">[@field_name@]</label>
                            [%if [@required_field@]%]<span class="required text-danger">*</span>[%/if%]
                            <input type="text" class="form-control" id="[@field_id@]" name="[@field_id@]" value="[%NOHTML%][@field_default@][%END NOHTML%]" [%if [@required_field@]%]required="true"[%/if%]>
                        </div>
                    </div>
                [%END PARAM%]
                [%PARAM *descimal_option%]
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="[@field_id@]">[@field_name@]</label>
                            [%if [@required_field@]%]<span class="required text-danger">*</span>[%/if%]
                            <input type="text" class="form-control" id="[@field_id@]" name="[@field_id@]" value="[%NOHTML%][@default_value@][%END NOHTML%]" [%if [@required_field@]%]required="true"[%/if%]>
                        </div>
                    </div>
                [%END PARAM%]
                [%PARAM *boolean_option%]
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="[@field_id@]">[@field_name@]</label>
                            [%if [@required_field@]%]<span class="required text-danger">*</span>[%/if%]
                            <input type="checkbox" class="form-control" id="[@field_id@]" name="[@field_id@]" value="y" [%DATA id:'default_value' if:'eq' value:'y'%]checked[%END DATA%] [%if [@required_field@]%]required="true"[%/if%]>
                        </div>
                    </div>
                [%END PARAM%]
                [%PARAM *date_option%]
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="[@field_id@]">[@field_name@]</label>
                            [%if [@required_field@]%]<span class="required text-danger">*</span>[%/if%]
                            <input class="datepicker" class="form-control" id="[@field_id@]" name="[@field_id@]" id="[@field_id@]" type="text" value="[%NOHTML%][@default_value@][%END NOHTML%]" [%if [@required_field@]%]required="true"[%/if%]>
                        </div>
                    </div>
                [%END PARAM%]
                [%PARAM *selection_header%]
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="[@field_id@]">[@field_name@]</label>
                            [%if [@required_field@]%]<span class="required text-danger">*</span>[%/if%]
                            <select id="[@field_id@]" name="[@field_id@]" class="form-control" [%if [@required_field@]%]required="true"[%/if%]>
                [%END PARAM%]
                [%PARAM *selection_body%]
                            <option value="[@option_value@]">[@option_value@]</option>
                [%END PARAM%]
                [%PARAM *selection_footer%]
                            </select>
                        </div>
                    </div>
                [%END PARAM%]
            [%/ EXTRA_STORE_FIELDS%]
        </div>
        <hr />
        <div class="row">
        	<div class="col-xs-12 col-md-6">
        		<h4>Address</h4>
                <div class="form-group">
            		<label for="stloc_country">Country <span class="required text-danger">*</span></label>
                    <select id="stloc_country" name="stloc_country" class="form-control">
                		[%countries%]
                			[%PARAM *body%]
                				<option value="[@country_code@]" [%DATA id:'country_code' if:'eq' value:'[@stloc_country@]'%]selected[%END DATA%]>[@country_name@]</option>
                			[%END PARAM%]
                		[%END countries%]
                    </select>
                </div>
                <div class="form-group">
            		<label for="stloc_street1">Address line 1 <span class="required text-danger">*</span></label>
            		<input type="text" class="form-control" name="stloc_street1" size="50" maxlength="50" value="[%NOHTML%][@stloc_street1@][%END NOHTML%]" />
                </div>
                <div class="form-group">
            		<label for="stloc_street1">Address line 2</label>
            		<input type="text" class="form-control" name="stloc_street2" size="50" maxlength="50" value="[%NOHTML%][@stloc_street2@][%END NOHTML%]" />
                </div>

                <div class="form-group">
                    <label for="stloc_zip">Postal Code <span class="required text-danger">*</span></label>
                    <input type="text" class="form-control" id="stloc_zip" name="stloc_zip" size="50" value="[%NOHTML%][@stloc_zip@][%END NOHTML%]" maxlength="10" />
                </div>
                <div class="form-group">
                    <label for="stloc_city">Suburb / City <span class="required text-danger">*</span></label><br/>
                    <span id="stloc_selector"></span>
                    <input type="text" class="form-control" id="stloc_city" name="stloc_city" value="[%NOHTML%][@stloc_city@][%END NOHTML%]" size="50" maxlength="50"/>
                </div>
                <div class="form-group">
                    <label for="stloc_state">State <span class="required text-danger">*</span></label><br/>
                    <div id="stloc_state_pl" style="display:none;"></div>
                    <input type="text" name="stloc_state" class="form-control" id="stloc_state" value="[%NOHTML%][@stloc_state@][%END NOHTML%]" size="50" maxlength="50" />
                </div>
                <div class="form-group">
                    <input id="geo_getloc_btn" type="button" class="btn btn-default" value="Get the Latitude and Longitude for the above address">
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="stloc_lat">Latitude:</label>
                            <input type="text" name="stloc_lat" class="readonly form-control" readonly value="[%NOHTML%][@stloc_lat@][%END NOHTML%]" size="15" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="form-group">
                            <label for="stloc_lng">Longitude:</label>
                            <input type="text" name="stloc_lng" class="readonly form-control" readonly value="[%NOHTML%][@stloc_lng@][%END NOHTML%]" size="15" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="stloc_phone">Phone Number</label>
                    <input type="text" class="form-control" name="stloc_phone" size="30" maxlength="30" value="[%NOHTML%][@stloc_phone@][%END NOHTML%]" />
                </div>
                <div class="form-group">
                    <label for="stloc_fax">Fax Number</label>
                    <input type="text" class="form-control" name="stloc_fax" size="30" maxlength="30" value="[%NOHTML%][@stloc_fax@][%END NOHTML%]" />
                </div>
                <div class="form-group">
                    <label for="stloc_email">Contact Email</label>
                    <input type="text" class="form-control" name="stloc_email" size="30" maxlength="50" value="[%NOHTML%][@stloc_email@][%END NOHTML%]" />
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div id="geo_map"></div>
            </div>
        </div>
        <hr />
        <div class="row">
        	<div class="col-xs-12 col-md-6">
                <h4>Product Range</h4>
        		[%CATEGORYMENU sortby:'sortorder,name' show_empty:'1' category:'0'%]
        			[%PARAM header%]
        				<div class="categorysel">
        					<ul class="categorylist list-unstyled">
                    [%END PARAM%]
					[%PARAM *level_1%]
                        <li><input type="checkbox" value="[@id@]" ref="[@allcount@]" name="updcat[@allcount@]" [%DATA id:'category[@id@]' if:'eq' value:'1'%]checked[%END DATA%]/> [@name@][%DATA id:'next_level' if:'ne' value:''%]<ul id="catsel[@allcount@]">[@next_level@]</ul>[%END DATA%]</li>[%END PARAM%]
					[%PARAM *level_2%]
                        <li><input type="checkbox" value="[@id@]" ref="[@allcount@]" name="updcat[@allcount@]" [%DATA id:'category[@id@]' if:'eq' value:'1'%]checked[%END DATA%]/> [@name@][%DATA id:'next_level' if:'ne' value:''%]<ul id="catsel[@allcount@]">[@next_level@]</ul>[%END DATA%]</li>[%END PARAM%]
					[%PARAM *level_3%]
                        <li><input type="checkbox" value="[@id@]" ref="[@allcount@]" name="updcat[@allcount@]" [%DATA id:'category[@id@]' if:'eq' value:'1'%]checked[%END DATA%]/> [@name@][%DATA id:'next_level' if:'ne' value:''%]<ul id="catsel[@allcount@]">[@next_level@]</ul>[%END DATA%]</li>[%END PARAM%]
					[%PARAM *level_4%]
                        <li><input type="checkbox" value="[@id@]" ref="[@allcount@]" name="updcat[@allcount@]" [%DATA id:'category[@id@]' if:'eq' value:'1'%]checked[%END DATA%]/> [@name@]</li>[%END PARAM%]
        			[%PARAM footer%]
        					</ul>
        				</div>
        			[%END PARAM%]
        		[%/ CATEGORYMENU%]
        	</div>
            <div class="col-xs-12 col-md-6">
        		<h4>Images</h4>
        		<p class="small">Store Logos will be re-sized and thumbnails will be created automatically. Uploaded images should not exceed 500kb in size.</p>
                <ul class="imagelist list-unstyled">
                    [%THUMBNAILS id:'[@stloc_id@]' type:'storeloc' showall:'1'%]
                        [%PARAM *body%]
                            <li>
                                <div class="imagethumb">
                        [%DATA id:'full_image' if:'eq' value:''%][%PARAM if_true%]
                                 <img src="[@config:IMAGE_URL@]/pixel.gif" border="0" width="80" height="80">
                        [%END PARAM%][%PARAM if_false%]
                                <a target="_blank" href="[@full_image@]"><img src="[@thumb_image@]" border="0" width="80" height="80"></a>
                                <div>Remove Image On Save? <input type="checkbox" name="stloc_logodel[@type@]" value="y"></div>
                        [%END PARAM%][%END DATA%]
                                </div>
                                <div><input type="file" class="form-control" name="stloc_logo[@type@]"></div>
                            </li>
                        [%END PARAM%]
                    [%/ THUMBNAILS%]
                </ul>
        	</div>
        </div>
        <hr/>
        <div class="row">
        	<div class="col-xs-12">
        		<div class="form-actions">
        			<input type="button" class="btn btn-default" value="Reset" onclick="location.href='[%URL page:'account' type:'mystore' fn:'edit' id:'[@stloc_id@]'%][%END URL%]'"> &nbsp;
        			<input type="submit" class="btn btn-success" value="Save Changes">
        		</div>
        	</div>
        </div>
    </form>
</div>
