<!--#Start Column Left# ##-->
<!--##[%load_template file:"includes/sidebar.template.html"%][%END load_template%]##-->
<!--# End Column Left# ##-->


<!--# Start Breadcrumb# ##-->
<ul class="breadcrumb" aria-label="Breadcrumb">
<li><a href="[@config:home_url@]">Home</a></li>
<li><a href="[%URL page:'account'%][%END URL%]">My Account</a></li>
</ul>
<!--# End Breadcrumb# ##-->

<div class="page-header">
<h1>My Stores</h1>
</div>

<!--##[%DATA id:'msg' if:'ne' value:''%]##-->
<div class="alert">
  <a class="close" data-dismiss="alert">×</a>
  [@msg@]
</div>
<!--##[%END DATA%]##-->

<!--##[%DATA id:'error' if:'ne' value:''%]##-->
<div class="alert alert-danger" role="alert"><a class="close" data-dismiss="alert">×</a>[@error@]</div>
<!--##[%END DATA%]##-->


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table table-bordered">
 <tr>
	<th width="200px" nowrap>Store Name</th>
	<th>Address</th>
	<th width="50px">Status</b></th>
	<th width="80px">Date Updated</th>
	<th width="50px" nowrap>&nbsp;</th>
 </tr>
<!--##[%thumb_list type:'storelocation' limit:10%]
[%PARAM filter_1%][%USER id:'username'%][%END USER%][%END PARAM%]
[%PARAM *body%]##-->
<tr>
	<td valign="top" nowrap><a href="[@url@]"><!--##[%NOHTML%]##-->[@stloc_name@]<!--##[%END NOHTML%]##--></a></td>
	<td valign="top" nowrap>
<!--##[%NOHTML%]##-->[@stloc_street1@]<!--##[%END NOHTML%]##-->
<!--##[%DATA id:'stloc_street2' if:'ne' value:''%]##--><br /><!--##[%NOHTML%]##-->[@stloc_street2@]<!--##[%END NOHTML%]##--><!--##[%END DATA%]##-->
<br /><!--##[%NOHTML%]##-->[@stloc_city@]<!--##[%END NOHTML%]##-->
<br /><!--##[%NOHTML%]##-->[@stloc_state@], [@stloc_zip@], [@stloc_country@]<!--##[%END NOHTML%]##-->
	</td>
	<td valign="top" nowrap>
<!--##[%DATA id:'active' if:'eq' value:'y'%][%PARAM if_true%]##-->
Active
<!--##[%END PARAM%][%PARAM if_false%]##-->
Inactive
<!--##[%END PARAM%][%END DATA%]##-->
</td>
	<td valign="top" nowrap>
<!--##[%FORMAT type:'date' format:'#d #k #Y (#H:#I)' default:'-'%][@date_updated@][%END FORMAT%]##-->
</td>
	<td valign="top" nowrap><a href="[%URL page:'account' type:'mystore' fn:'edit' id:'[@stloc_id@]'%][%END URL%]"><button type="button" class="btn" title="Edit">Edit Store</button></a></td>
 </tr>
<!--##[%END PARAM%]
[%PARAM *ifempty%]##-->
<tr>
	<td colspan="5" align="center">
<a href="[%URL page:'account' type:'mystore' fn:'create'%][%END URL%]"><button type="button" class="btn btn-success" title="Add">Add Store</button></a></td>
 </tr>
<!--##[%END PARAM%]
[%END thumb_list%]##-->
</table>


</div>
