<div class="col-12">
	<nav aria-label="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
		<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="[@config:home_url@]">Home</a></li>
		<li class="breadcrumb-item"><a href="[%URL page:'account'%][%/ URL%]">My Account</a></li>
		</ol>
	</nav>
	<h1>Approve Quotes</h1>
	<!-- Search Quotes
	<form method="get" action="[%URL page:'account' type:'search_orders'%][%/ URL%]">
	<label>Invoice/Quote #</label>
	<input type="text" name="ord" value="[%nohtml%][%FORM id:'ord'%][%/ FORM%][%/ nohtml%]"/>
	<label>Email</label>
	<input type="text" name="email" value="[%nohtml%][%FORM id:'email'%][%/ FORM%][%/ nohtml%]" />
	<input type="submit" value="Search" class="btn">
	</form>
	-->
	[%thumb_list limit:'10' type:'quotes'+%]
		[%param filter_1%][%FORM id:'ord'%][%/ FORM%][%/ param%]
		[%param filter_2%][%/ param%]
		[%param filter_3%][%FORM id:'email'%][%/ FORM%][%/ param%]
		[%param filter_4%]y[%/ param%]
		[%param header%]
			<table class="table table-bordered table-striped" cellpadding="2" cellspacing="0" width="100%" border="0">
			<thead>
				<tr>
					<th>Quote ID</th>
					<th>Date Quoted</th>
					<th>Email Of Quote Recipient</th>
					<th>Approve</th>
					<th>Dismiss</th>
				</tr>
			</thead>
			<tbody>
		[%/ param%]
		[%param *body%]
			<tr>
				<td><a href="[%URL page:'account' type:'view_order' id:'[@order_id@]' /%]">[@order_id@]</a></td>
				<td>[%format type:"date" default:"-" format:"#d #k #Y"%][@date_placed@][%/ format%]</td>
				<td>[%escape%][@email@][%/escape%]</td>
				<td>
					<form action="[%url page:'account' type:'approve_quote'/%]" method="post">
						<input type="hidden" name="id" value="[@order_id@]">
						<input type="hidden" name="action" value="approve">
						<input type="hidden" name="order_email" value="[%escape%][@email@][%/escape%]">
						<button class="btn btn-success" type="submit">Approve Quote</button>
					</form>
				</td>
				<td>
					<form action="[%url page:'account' type:'approve_quote'/%]" method="post">
						<input type="hidden" name="id" value="[@order_id@]">
						<input type="hidden" name="action" value="dismiss">
						<input type="hidden" name="order_email" value="[%escape%][@email@][%/escape%]">
						<button class="btn btn-danger" type="submit">Dismiss Quote</button>
					</form>
				</td>
			</tr>
		[%/ param%]
		[%param *footer%]
				</tbody>
			</table>
		[%/ param%]
		[%param ifempty%]No quotes found.[%/ param%]
	[%/ thumb_list%]
</div>
