<div class="container">
	<div class="row row-padded footer-top">
		[%if [@config:show_newsletter_subscribe@]%]
			<div class="col-xs-12 col-sm-4">
				<h3>Want to stay in the loop?</h3>
				<p>We'll keep you updated with the latest deals, so that you'll never miss out!</p>
				<form method="post" action="[%URL type:'page' id:'subscribe' https:'1'%][%END URL%]">
					<input type="hidden" name="list_id" value="1">
					<input type="hidden" name="opt_in" value="y">
					<div class="input-group">
						<input name="inp-email" class="form-control" type="email" value="[%nohtml%][@inp-email@][%/nohtml%]" placeholder="Email Address" required/>
						<input name="inp-submit" type="hidden" value="y" />
						<input name="inp-opt_in" type="hidden" value="y" />
						<span class="input-group-btn">
							<input class="btn btn-primary" type="submit" value="Subscribe" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>"/>
						</span>
					</div>
				</form>
			</div>
		[%/if%]
		<div class="col-xs-6 [%if [@config:show_newsletter_subscribe@]%]col-sm-4[%/if%]">
			<h3>Secure Shopping</h3>
			<p class="footer-subtext">Fully protected by Incapsula & Comodo</p>
			<img src="[%ntheme_asset%]img/comodo_secure.jpg[%/ntheme_asset%]" alt="comodo secure" class="hidden-xs">
			<img src="[%ntheme_asset%]img/incapsula.jpg[%/ntheme_asset%]" class="incapsula-logo" alt="incapsula">
		</div>
		<div class="col-xs-6 [%if [@config:show_newsletter_subscribe@]%]col-sm-4[%/if%]">
			<h3>Get Connected</h3>
			<p class="footer-subtext">Join our social networks</p>
			<ul class="list-inline list-social">
				[%if [@config:facebook_account_id@]%]
				<li><a href="[@config:facebook_account_id@]" target="_blank"><i class="fa fa-facebook text-facebook"></i></a></li>
				[%/if%]
				[%if [@config:twitter_account_id@]%]
				<li><a href="[@config:twitter_account_id@]" target="_blank"><i class="fa fa-twitter text-twitter"></i></a></li>
				[%/if%]
				[%if [@config:googleplus_account_id@]%]
				<li><a href="[@config:googleplus_account_id@]" target="_blank"><i class="fa fa-google-plus text-google-plus"></i></a></li>
				[%/if%]
				[%if [@config:youtube_account_id@]%]
				<li><a href="[@config:youtube_account_id@]" target="_blank"><i class="fa fa-youtube text-youtube"></i></a></li>
				[%/if%]
				[%if [@config:instagram_account_id@]%]
				<li><a href="[@config:instagram_account_id@]" target="_blank"><i class="fa fa-instagram text-instagram"></i></a></li>
				[%/if%]
				[%if [@config:pinterest_account_id@]%]
				<li><a href="[@config:pinterest_account_id@]" target="_blank"><i class="fa fa-pinterest-square text-pinterest"></i></a></li>
				[%/if%]
				[%if [@config:tumblr_account_id@]%]
				<li><a href="[@config:tumblr_account_id@]" target="_blank"><i class="fa fa-tumblr-square text-tumblr"></i></a></li>
				[%/if%]
				[%if [@config:linkedin_account_id@]%]
				<li><a href="[@config:linkedin_account_id@]" target="_blank"><i class="fa fa-linkedin-square text-linkedin"></i></a></li>
				[%/if%]
			</ul>
		</div>
	</div>
</div>
<div class="wrapper-footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="row">
					[%menu id:'web_footer'%]
						[%param *level_1%]
							<div class="col-xs-6 col-sm-3">
								<h4>[@name@]</h4>
								<ul class="nav nav-pills nav-stacked">
									[@next_level@]
								</ul>
							</div>
						[%/param%]
						[%param *level_2%]
							<li><a href="[@url@]">[@name@]</a></li>
						[%/param%]
					[%/menu%]
					<div class="col-xs-6 col-sm-3">
						<h4>Popular Categories</h4>
						<ul class="nav nav-pills nav-stacked">
							[%cache type:'cmenu' id:'footer-cmenu'%]
							[%categorymenu sortby:'sortorder,name' show_empty:'1' limit:'4'%]
								[%param header%]
									<ul class="nav nav-pills nav-stacked">
								[%/param%]
								[%param *level_1%]
									<li><a href="[@url@]">[@name@]</a></li>
								[%/param%]
								[%param footer%]
									</ul>
								[%/param%]
							[%/categorymenu%]
							[%/cache%]
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<address class="text-center">
					<p>Copyright &copy; [%format type:'date' format:'#Y'%]today[%/format%] [@config:company_name@]
					[%if [@config:company_abn@]%]<br/><strong>ABN:</strong> [@config:company_abn@][%/ if%]
					[%if [@config:company_poaddr@]%]<br/><strong>Address:</strong> [@config:company_poaddr@][%/ if%]</p>
					<p class="small"><a href="http://www.neto.com.au" title="E-commerce Shopping Cart" target="_blank">E-commerce Software</a> By Neto</p>
				</address>
			</div>
		</div>
	</div>
</div>
<!-- Required Neto Scripts - DO NOT REMOVE -->
[%cdn_asset html:'1' type:'js' library:'jquery' version:'1.11.3'%]jquery.min.js[%/cdn_asset%]
[%cdn_asset html:'1' type:'js' library:'fancybox' version:'2.1.5'%]jquery.fancybox.pack.js[%/cdn_asset%]
[%NETO_JS html:'1' id:'main' /%]
[%cdn_asset html:'1' type:'js' library:'bootstrap' version:'3.3.6'%]bootstrap.min.js[%/cdn_asset%]
<script type="text/javascript" src="[%ntheme_asset%]js/custom.js[%/ntheme_asset%]"></script>
[%cdn_asset html:'1' type:'js' library:'jquery_ui' version:'1.11.1'%]js/jquery-ui-1.8.18.custom.min.js[%/cdn_asset%]
[%SITE_VALUE id:'footer_javascript' type:'load'/%]
<!-- Analytics -->
[%load_template file:"trackingcode/VisitorTracking.html"/%]
<div class="npopup" style=""> <a href="javascript:void(0);" class="npopup-btn-close"></a>
	<div class="npopup-body">
	</div>
</div>
<div class="nactivity"></div>
</body>
</html>
<!-- TESTING! -->
<!-- TESTING! -->
<!-- TESTING! -->
<!-- TESTING! -->
<!-- TESTING! -->
<!-- TESTING! -->
