<!--##[%load_template file:"customer/standing_orders/messages.html"%][%END load_template%]##-->
<!--##[%show_standing_order id:'[@storder_id@]'%]
[%PARAM *header%]##-->
<table  class="checkout_box" width="600" border="0" align="center" cellpadding="6px" cellspacing="0">
	<tr><td><div class="checkout_box_header">Standing Order #[@storder_id@]<!--##[%DATA id:'customer_po' if:'ne' value:''%]##-->&nbsp; PO #<!--##[%NOHTML%]##-->[@customer_po@]<!--##[%END NOHTML%]##--><!--##[%END DATA%]##--></div></td>
	<tr><td>
<table cellpadding="4" cellspacing="0" border="0">
	<tr><td width="50%"><table border="0" cellpadding="2px" cellspacing="0" width="100%">
		<tr><td><b>Order Shipping Address:</b><br />
	  [@bill_first_name@] [@bill_last_name@]<br>
<!--##[%DATA id:'bill_company' if:'ne' value:''%]##-->[@bill_company@]<br><!--##[%END DATA%]##-->
		[@bill_street1@]<br>
<!--##[%DATA id:'bill_street2' if:'ne' value:''%]##-->[@bill_street2@]<br><!--##[%END DATA%]##-->
		[@bill_city@], [@bill_state_name@] [@bill_zip@]<br>
		[@bill_country_name@]<br>
		[@bill_phone@]<br />
		<a href="[%URL page:'account' type:'standing_orders' id:'[@storder_id@]' qs:'action=update_bill_addr'%][%END URL%]">Change Order Billing Address</a></td></tr>
				</table></td>
	<td width="10px" style="border-left:1px dotted #CCCCCC;"><img src="[@config:imageurl@]/pixel.gif" alt="" width="10px" height="1px"></td>
	<td width="50%" valign="top" class="small"><b>Order Shipping Address:</b><br />
	  [@ship_first_name@] [@ship_last_name@]<br>
<!--##[%DATA id:'ship_company' if:'ne' value:''%]##-->[@ship_company@]<br><!--##[%END DATA%]##-->
		[@ship_street1@]<br>
<!--##[%DATA id:'ship_street2' if:'ne' value:''%]##-->[@ship_street2@]<br><!--##[%END DATA%]##-->
		[@ship_city@], [@ship_state_name@] [@ship_zip@]<br>
		[@ship_country_name@]<br>
		[@ship_phone@]<br>
			<a href="[%URL page:'account' type:'standing_orders' id:'[@storder_id@]' qs:'action=update_ship_addr'%][%END URL%]">Change Order Shipping Address</a></td></tr>
</table></td></tr>
</table>
<div class="spacer"></div>
<table  class="checkout_box" width="600" border="0" align="center" cellpadding="6px" cellspacing="0">
	<tr><td><div class="checkout_box_header">Order Status</div></td>
	<tr><td>
<table cellpadding="4" cellspacing="0" border="0">
	<tr><td width="50%"><table border="0" cellpadding="2px" cellspacing="0" width="100%">
		<tr><td><b><span class="text-danger">[@order_status@]</span></b></td></tr>
<!--##[%DATA id:'request_to_stop' if:'=' value:'1'%]
	[%PARAM if_true%]##-->
		<tr><td><b><span class="text-danger">Resquesting To Stop</span></b></td></tr>
		<tr><td><form method="get" action="[%URL page:'account' type:'standing_orders'%][%END URL%]" onSubmit="return confirm('Reactive this standing order?')">
<input type="hidden" name="id" value="[@storder_id@]">
<input type="hidden" name="action" value="active">
<input type="submit" value="Reactive" style="font-size:14px;">
</form>
</td></tr>
<!--##[%END PARAM%]
	[%PARAM if_false%]##-->
		<tr><td><form method="get" action="[%URL page:'account' type:'standing_orders'%][%END URL%]" onSubmit="return confirm('Request to stop this standing order?')">
<input type="hidden" name="id" value="[@storder_id@]">
<input type="hidden" name="action" value="inactive">
<input type="submit" value="Request To Stop" style="font-size:14px;">
</form>
</td></tr>
<!--##[%END PARAM%][%END DATA%]##-->
		<tr><td>
		</td></tr>
				</table></td>
	<td width="10px" style="border-left:1px dotted #CCCCCC;"><img src="[@config:imageurl@]/pixel.gif" alt="" width="10px" height="1px"></td>
	<td width="50%" valign="top" class="small">
<table border="0" cellpadding="3" cellspacing="0">
	<tr><td>Next Delivery</td><td><!--##[%format type:'date'%]##-->[@date_next@]<!--##[%END format%]##--></td></tr>
	<tr><td>Total Orders</td><td><!--##[%format type:'number'%]##-->[@total_orders_created@]<!--##[%END format%]##--></td></tr>
	<tr><td>Total Spent</td><td><!--##[%format type:'currency'%]##-->[@total_money_spent@]<!--##[%END format%]##--></td></tr>
<!--##[%DATA id:'fulfilled' if:'=' value:'1'%]##-->
	<tr><td>Date Fulfilled</td><td><!--##[%format type:'date'%]##-->[@date_fulfilled@]<!--##[%END format%]##--></td></tr>
<!--##[%END DATA%]##-->
</table>
	</td></tr>
</table></td></tr>
</table>
<div class="spacer"></div>
	<!--##[%show_standing_order id:'[@storder_id@]'rental_only:'1' %]
	[%PARAM *header%]##-->
<table width="600" border="0" align="center" cellpadding="6px" cellspacing="0" class="checkout_box">
  <tr><td colspan="2" class="checkout_box_header">Rental Products</td></tr>
  <tr><td>
<table width=100% cellpadding="4" cellspacing="0" border="0" class="item_list"> 
	<tr>
		<td width="50px" class="header" nowrap>Qty</td>
		<td width="50px" class="header" nowrap>Product</td>
		<td width="99%" class="header" nowrap>&nbsp;</td>
	</tr>
	<!--##[%END PARAM%]
	[%PARAM *body%]##-->
<tr>
	<td>[@qty@]</td>
	<td><img width="50" height="50" src="[%asset_url type:'item' id:'[@SKU@]' thumb:'thumb'%][%END asset_url%]"></td>
	<td>[@model@] <i>[@extra@]</i>
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_RENTAL_ID@]' %]##-->&nbsp; <b>Rental</b><!--##[%END DATA%]##-->
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_EBAY_ID@]' %]##-->&nbsp; <b>EBay ID: [@aff_ref@]</b><!--##[%END DATA%]##-->
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_FREE_ID@]' %]##-->&nbsp; <b>Free Gift</b><!--##[%END DATA%]##--></td>
</tr>
	<!--##[%END PARAM%]##-->
	<!--##[%PARAM *footer%]##-->
</table></td></tr>
</table>
<div class="spacer"></div>
	<!--##[%END PARAM%]##-->
	<!--##[%END show_standing_order%]##-->
<table width="600" border="0" align="center" cellpadding="6px" cellspacing="0" class="checkout_box">
  <tr><td colspan="2" class="checkout_box_header">Order Summary</td></tr>
  <tr><td>
<!--##[%DATA id:'terms_type' if:'ne' value:'once'%]##-->
<table cellpadding="4" cellspacing="4" border="0" class="comment_ctrl" width="100%"> 
	<tr><td class="small">Order ships every <b>[@terms_num_times@] [@terms_type@](s)</b> From <b><!--##[%format type:'date'%]##-->[@date_start@]<!--##[%END format%]##--></b></td></tr>
</table>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'payment_terms_type' if:'ne' value:'once'%]##-->
<table cellpadding="4" cellspacing="4" border="0" class="comment_ctrl" width="100%"> 
	<tr><td class="small">Payment will be processed every <b>[@payment_terms_num_times@] [@payment_terms_type@](s)</b>  from time of order</td></tr>
</table>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'customer_po' if:'ne' value:''%]##-->
<table cellpadding="4" cellspacing="4" border="0" width="100%"> 
	<tr><td class="small">Purchase order # <b>[@customer_po@]</b></td></tr>
</table>
<!--##[%END DATA%]##-->
<table width=100% cellpadding="4" cellspacing="0" border="0" class="item_list"> 
	<tr>
		<td width="100px" class="header" nowrap>SKU</td>
		<td width="99%" class="header" nowrap>Product</td>
		<td width="50px" class="header" nowrap>Qty</td>
		<td width="75px" class="header" nowrap>Price</td>
		<td width="75px" class="header" nowrap>Discounts</td>
		<td width="100px" class="header" nowrap>Subtotal</td>
	</tr>
<!--##[%END PARAM%]
[%PARAM *body%]##-->
<tr>
	<td>[@SKU@]</td>
	<td>[@model@] <i>[@extra@]</i>
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_RENTAL_ID@]' %]##-->&nbsp; <b>Rental</b><!--##[%END DATA%]##-->
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_EBAY_ID@]' %]##-->&nbsp; <b>EBay ID: [@aff_ref@]</b><!--##[%END DATA%]##-->
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_FREE_ID@]' %]##-->&nbsp; <b>Free Gift</b><!--##[%END DATA%]##--></td>
	<td>[@qty@]</td>
	<td><!--##[%format type:'currency'%]##-->[@price@]<!--##[%END format%]##--></td>
	<td><!--##[%DATA id:'discount' if:'>' value:'0' %]##--><!--##[%format type:'currency'%]##-->-[@discount@]<!--##[%END format%]##--><!--##[%END DATA%]##--></td>
	<td><!--##[%format type:'currency'%]##-->[@subtotal@]<!--##[%END format%]##--></td>
</tr>
<!--##[%END PARAM%]##-->
<!--##[%PARAM *footer%]##-->
<!--##[%DATA id:'shipping_method_id' if:'eq' value:'' %]
[%PARAM if_false%]##-->
<!--##[%DATA id:'fixed_shipping_cost' if:'=' value:'1' %]
	[%PARAM if_true%]##-->
<tr><td class="shitem0"  colspan="3"><b>Delivery Method:</b> [@shipping_method@] &nbsp; (<a href="[%URL page:'account' type:'standing_orders' id:'[@storder_id@]' qs:'action=update_shipping'%][%END URL%]">Change</a>)</td>
	<td class="shitem0" nowrap><!--##[%format type:'currency'%]##-->[@shipping_total@]<!--##[%END format%]##--></td>
	<td class="shitem0">&nbsp;</td>
	<td class="shitem0" nowrap><!--##[%format type:'currency'%]##-->[@shipping_total@]<!--##[%END format%]##--></td></tr>
	<!--##[%END PARAM%]
	[%PARAM if_false%]##-->
<tr><td class="shitem0"  colspan="6"><b>Delivery Method:</b> [@shipping_method@] &nbsp; (<a href="[%URL page:'account' type:'standing_orders' id:'[@storder_id@]' qs:'action=update_shipping'%][%END URL%]">Change</a>) &nbsp; 
	Delivery cost will be calculated at time of order.</td></tr>
	<!--##[%END PARAM%]
	<!--##[%END DATA%]##-->
<!--##[%END PARAM%]
[%END DATA%]##-->
<!--##[%DATA id:'couponcode' if:'ne' value:'' %]##-->
	<tr><td class="header" colspan="6">Special Pricing Arrangements / Discounts</td></tr>
	<tr><td class="shitem0" colspan="6">[@couponcode@]</td></tr>
	<tr><td class="shitem0" colspan="6">Special pricing arrangements / discounts will be calculated at time of order.</td></tr>
<!--##[%END DATA%]##-->
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr><td><img src="[@config:imageurl@]/pixel.gif" height="4px" width="1px"></td></tr>
  <tr><td><table cellpadding="2px" cellspacing="0" border="0" align="right">
	<tr><td><b>Order Subtotal</b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@product_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%DATA id:'fixed_shipping_cost' if:'=' value:'1' %]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Total Shipping</b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@shipping_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'discount_total' if:'>' value:'0' %]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Total Discount</b></td>
		<td align="right"><b>-<!--##[%format type:'currency'%]##-->[@discount_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'notax' if:'=' value:'0' %]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>GST<!--##[%DATA id:'tax_inc' if:'eq' value:'y' %]##--> Inc.<!--##[%END DATA%]##--></b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@tax_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
	<tr><td colspan="2" style="border-bottom: 1px solid #CCCCCC;"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Order Total</b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@grand_total@]<!--##[%END format%]##--></b></td></tr>
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
</table></td></tr>
</table></td></tr>
</table>
<div class="spacer"></div>
<table width="600" border="0" align="center" cellpadding="6px" cellspacing="0" class="checkout_box">
  <tr><td colspan="2" class="checkout_box_header">Payment Instructions</td></tr>
  <tr><td>
<!--##[%payment_methods id:'[@payment_method@]'%]
[%PARAM *body%]##-->
<p>Your chosen payment method is: <b>[@name@]</b> &nbsp; <a href="[%URL page:'account' type:'standing_orders' id:'[@storder_id@]' qs:'action=update_payment'%][%END URL%]">Change Order Payment Method</a></p>
	<!--##[%DATA id:'name' if:'like' value:'American Express'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top"><img src="[@config:imageurl@]/cart/paymentmethods/american_express.gif"></td>
<td>Your American Express Card will be processed automatically.<br></td></tr>
</table>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'Visa'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top"><img src="[@config:imageurl@]/cart/paymentmethods/visa.gif"></td>
<td>Your Visa Card will be processed automatically.<br></td></tr>
</table>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'Master Card'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top"><img src="[@config:imageurl@]/cart/paymentmethods/mastercard.gif"></td>
<td>Your Master Card will be processed automatically.<br></td></tr>
</table>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'charge_type' if:'eq' value:'cc'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
<tr><td align="right">Card Holder:</td><td>[@card_holder@]</td></tr>
<tr><td align="right">Card Number:</td><td>[@card_number@]</td></tr>
<tr><td align="right">Card Expires Date:</td><td>[@card_exp_month@] / [@card_exp_year@]</td></tr>
</table>
	<!--##[%END DATA%]##-->
<!--##[%END PARAM%]
[%PARAM *ifempty%]##-->
NO PAYMENT METHOD IS SELECTED!<br>
<!--##[%END PARAM%]
[%END payment_methods%]##--></td></tr>
</table>
<!--##[%END PARAM%]##-->
<!--##[%END show_standing_order%]##-->
<div class="spacer"></div>
<center>

<a href="[%URL page:'account' type:'standing_orders'%][%END URL%]"><img alt="Go Back" src="[@config:imageurl@]/template/cart/back.gif"></a> &nbsp; 
<a href="[%URL page:'account' type:'standing_orders' id:'[@storder_id@]' qs:'action=send_order'%][%END URL%]"><img alt="Send Order Now" src="[@config:imageurl@]/template/cart/confirm.gif"></a>
</center>

