body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333333 /*{body|text-colour}*/;
	background-image:none;
	background-color: #ffffff /*{body|background-colour}*/;
	background-image: none /*{body|background-image}*/;
}
body > .container, body > .wrapper-footer > .container {
	background: #FFFFFF;
}
.logo {
	max-width:100%;
}
a, a:hover, a:active {
	color:#3f51b5 /*{buttons|primary-colour}*/
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active, .wrapper-header .btn-link, .navbar-nav .dropdown-menu > li > a {
	color: #222222 /*{header|link-colour}*/;
}
.wrapper-footer, .wrapper-footer h4, .wrapper-footer p  {
	color:#222222 /*{footer|text-colour}*/
}
.wrapper-footer a {
	color: #3f51b5 /*{footer|link-colour}*/;
}
.container.wrapper-header {
	border-color:#efefef /*{body|border-colour}*/;
}
#main-content {
	border-color:#efefef /*{body|border-colour}*/;
}
.wrapper-footer > .container {
  border-color:#efefef /*{body|border-colour}*/;
  }
.btn-primary {
  color: #FFFFFF;
  background-color: #3f51b5 /*{buttons|primary-colour}*/;
  border-color: #3f51b5 /*{buttons|primary-colour}*/;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #FFFFFF;
  background-color: #3f51b5 /*{buttons|primary-colour}*/;
  border-color: #3f51b5 /*{buttons|primary-colour}*/;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #3f51b5 /*{buttons|primary-colour}*/;
  border-color: #3f51b5 /*{buttons|primary-colour}*/;
}

.btn-success {
  color: #ffffff;
  background-color: #009688 /*{buttons|secondary-colour}*/;
  border-color: #009688 /*{buttons|secondary-colour}*/;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #009688 /*{buttons|secondary-colour}*/;
  border-color: #009688 /*{buttons|secondary-colour}*/;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #009688 /*{buttons|secondary-colour}*/;
  border-color: #009688 /*{buttons|secondary-colour}*/;
}
