@import url(//fonts.googleapis.com/css?family=Roboto:400,700);
body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #333333 /*{body|text-colour}*/;
	background-image:url(../img/pheonix-bg.png) /*{body|background-image}*/;
	background-color:#FFFFFF /*{body|background-colour}*/;
}
a, a:hover {
	color: #df212e /*{buttons|primary-colour}*/;
}
#main-content, .wrapper-header, .wrapper-footer > .container {
	background:rgba(255,255,255,0.85);
}

.logo {
	max-width:100%;
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active, .wrapper-header .btn-link, .navbar-nav .dropdown-menu > li > a {
	color: #222222 /*{header|link-colour}*/;
}
.wrapper-footer, .wrapper-footer h4, .wrapper-footer p  {
	color:#222222 /*{footer|text-colour}*/
}
.wrapper-footer a {
	color: #df212e /*{footer|link-colour}*/;
}
.container.wrapper-header {
	border-color:#df212e /*{body|border-colour}*/;
}
#main-content {
	border-color:#df212e /*{body|border-colour}*/;
}
.wrapper-footer > .container {
  border-color:#df212e /*{body|border-colour}*/;
  }
.btn-primary {
  color: #FFFFFF;
  background-color: #df212e /*{buttons|primary-colour}*/;
  border-color: #df212e /*{buttons|primary-colour}*/;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #FFFFFF;
  background-color: #df212e /*{buttons|primary-colour}*/;
  border-color: #df212e /*{buttons|primary-colour}*/;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #df212e /*{buttons|primary-colour}*/;
  border-color: #df212e /*{buttons|primary-colour}*/;
}

.btn-success {
  color: #FFFFFF;
  background-color: #0C67C5 /*{buttons|secondary--colour}*/;
  border-color: #0C67C5 /*{buttons|secondary--colour}*/;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #FFFFFF;
  background-color: #0C67C5 /*{buttons|secondary--colour}*/;
  border-color: #0C67C5 /*{buttons|secondary--colour}*/;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #0C67C5 /*{buttons|secondary--colour}*/;
  border-color: #0C67C5 /*{buttons|secondary--colour}*/;
}
