@import url(//fonts.googleapis.com/css?family=Roboto:400,700);
.text-success {
	color: #f86868 /*{buttons|secondary-colour}*/;
}
body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.63) /*{body|text-colour}*/;
	background-color: rgba(0, 0, 0, 1) /*{body|background-colour}*/;
	background-image: none /*{body|background-image}*/;
	border-top:10px solid #000;
	border-color: rgba(247, 37, 37, 1) /*{body|border-top-colour}*/;
}
a, a:hover {
	color: #78c18d /*{buttons|primary-colour}*/;
}
body > .container, body > .wrapper-footer > .container {
	background: #FFFFFF;
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active, .wrapper-header .btn-link, .navbar-nav .dropdown-menu > li > a {
	color: #222222 /*{header|link-colour}*/;
}
.wrapper-footer, .wrapper-footer h4, .wrapper-footer p  {
	color: #222222 /*{footer|text-colour}*/
}
.wrapper-footer a {
	color: #78c18d /*{footer|link-colour}*/;
}
.navbar-default {
	background:none;
	border-color:transparent;
}
.container.wrapper-header, #main-content, .wrapper-footer > .container {
	border:none;
}
.payment-icon-container, .breadcrumb {
	background:none;
}
.logo {
	max-width:100%;
}
.btn-primary {
  color: #FFFFFF;
  background-color: #78c18d /*{buttons|primary-colour}*/;
  border-color: #78c18d /*{buttons|primary-colour}*/;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #FFFFFF;
  background-color: #78c18d /*{buttons|primary-colour}*/;
  border-color: #78c18d /*{buttons|primary-colour}*/;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #78c18d /*{buttons|primary-colour}*/;
  border-color: #78c18d /*{buttons|primary-colour}*/;
}
.btn-success {
  color: #FFFFFF;
  background-color: #f86868 /*{buttons|secondary-colour}*/;
  border-color: #f86868 /*{buttons|secondary-colour}*/;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #FFFFFF;
  background-color: #f86868 /*{buttons|secondary-colour}*/;
  border-color: #f86868 /*{buttons|secondary-colour}*/;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #f86868 /*{buttons|secondary-colour}*/;
  border-color: #f86868 /*{buttons|secondary-colour}*/;
}