<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="[%url_info name:'meta_keywords'/%]"/>
<meta name="description" content="[%url_info name:'meta_description'/%]"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
<meta property="og:image" content="[%if [@config:current_page_type@] eq 'product'%][@config:homeurl@][%asset_url type:'product' id:'[@SKU@]' thumb:'full'/%][%ELSEIF [@config:current_page_type@] eq 'content'%][@config:homeurl@][%ASSET_url type:'content' id:'[@content_id@]' default:'/assets/website_logo.png'%][%/ASSET_url%][%ELSE%][@config:homeurl@]/assets/website_logo.png[%/if%]"/>
<meta property="og:title" content="[%url_info name:'page_title'/%]"/>
<meta property="og:site_name" content="[@config:website_name@]"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="[@config:canonical_url@]"/>
<meta property="og:description" content="[%url_info name:'meta_description'/%]"/>
[@config:GOOGLE_VERIFICATION_CODE@]
<title>[%url_info name:'page_title'/%]</title>
<link rel="canonical" href="[@config:canonical_url@]"/>
<link rel="shortcut icon" href="[@config:secure_home_url@]/assets/favicon_logo.png"/>
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]js/plugins/slick-1.5.9/slick/slick.css[%end ntheme_asset%]"/>
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]js/plugins/slick-1.5.9/slick/slick-theme.css[%end ntheme_asset%]"/>
<link class="theme-selector" rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/app.css[%/ntheme_asset%]" media="all"/>
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/style.css[%/ntheme_asset%]" media="all"/>
<!-- <link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/frame-style.css[%/ntheme_asset%]" media="all"/> -->


[%cdn_asset html:'1' type:'css' domain:'maxcdn.bootstrapcdn.com' library:'font-awesome' version:'4.4.0'%]css/font-awesome.min.css[%/cdn_asset%]
[%cdn_asset html:'1' type:'css' library:'jquery_ui' version:'1.11.1'%]css/custom-theme/jquery-ui-1.8.18.custom.css[%/cdn_asset%]
[%cdn_asset html:'1' type:'css' library:'fancybox' version:'2.1.5'%]jquery.fancybox.css[%/cdn_asset%]
<!--[if lte IE 8]>
	[%cdn_asset html:'1' type:'js' library:'html5shiv' version:'3.7.0'%]html5shiv.js[%/cdn_asset%]
	[%cdn_asset html:'1' type:'js' library:'respond.js' version:'1.3.0'%]respond.min.js[%/cdn_asset%]
<![endif]-->
[%tracking_code type:'Declaration'/%]

</head>
<body id="n_[@config:current_page_type@]" class="n_[@CONFIG:TEMPLATELANG@]">

<nav class="navbar navbar-inverse c_navbarWrapper">
	<div class="container">
		<div class="row">
			<div class=navbar-header>
				<button type=button class="navbar-toggle collapsed mobile-menu-toggle pull-left" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
					<span class=sr-only>Toggle navigation</span>
					<span class=icon-bar></span>
					<span class=icon-bar></span>
					<span class=icon-bar></span>
				</button>

				<div class="text-right c_cartWrapper visible-xs">
					<span class="lv1-li">
						<a href="[%url page:'account'/%]" class="btn btn-default btn-headerAccount btn-transparent">
							<i class="fa fa-user c_headerIcon"></i> My Account
						</a>
					</span>
					<span class="dropdown dropdown-hover" id="header-cart">
						<a href="[%url page:'checkout' type:'cart'/%]" class="btn btn-default btn-headerCart btn-transparent">
							<i class="fa fa-shopping-cart c_headerIcon"></i>
							<span rel="a2c_item_count">[%format type:'number' dp:'0'%][%CART id:'total_items'%][%/CART%][%/format%]</span>
						</a>
					</span>
				</div>
			</div>

			[%menu id:'header_usps'%]
				[%param *header%]
					<ul class="nav navbar-nav c_uspWrapper hidden-xs hidden-sm">
				[%/param%]
			    [%param *level_1%]
						<li>
				        	<a href="[@url@]"><i class="fa fa-[@css_class@]"></i> [@name@]</a>
						</li>
			    [%/param%]
				[%param *footer%]
					</ul>
				[%/param%]
			[%/menu%]
			<div class="collapse navbar-collapse" id="navbar-top">
				<ul class="nav navbar-nav visible-xs c_mobileCategoryWrapper" id="mob-menu">
					[%cache type:'menu' id:'category-menu-mobile'%]
						[%content_menu type:'category' sortby:'sortorder' show_empty:'1'%]
							[%param *level_1%]
								<li>
									<a [%IF [@next_level@] %]data-toggle="collapse" data-parent="#mob-menu" href="#mob-menu-[@id@]" class="collapsed mob-drop"[%ELSE%]href="[@url@]"[%/IF%]>
										[@name@] [%if [@next_level@]%]<i class="fa fa-angle-down" aria-hidden="true"></i>[%/if%]
									</a>
									[%if [@next_level@]%]
										<ul id="mob-menu-[@id@]" class="panel-collapse collapse collapse-menu c_mobileSubMenu">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
							[%/param%]
							[%param *level_2%]
								<li>
									<a [%IF [@next_level@] %]data-toggle="collapse" data-parent="#mob-menu" href="#mob-menu-[@id@]" class="collapsed mob-drop"[%ELSE%]href="[@url@]"[%/IF%]>
										[@name@] [%if [@next_level@]%]<i class="fa fa-angle-down" aria-hidden="true"></i>[%/if%]
									</a>
									[%if [@next_level@]%]
										<ul id="mob-menu-[@id@]" class="panel-collapse collapse collapse-menu">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
							[%/param%]
							[%param *level_3%]
								<li>
									<a href="[@url@]">[@name@]</a>
								</li>
							[%/param%]
						[%/content_menu%]
					[%/ cache%]
				</ul>
				<ul class="nav navbar-nav c_utilityWrapper">
					[%cache type:'menu' id:'header-content-menu'%]
						[%menu id:'web_header'%]
							[%param *level_1%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle"[%/if%]>[@name@] [%if [@next_level@]%]<i class="fa fa-angle-down" aria-hidden="true"></i>[%/if%]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
								[%/param%]
							[%param *level_2%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" class="nuhover dropdown-toggle">[@name@]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu dropdown-menu-horizontal">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
								[%/param%]
							[%param *level_3%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]">[@name@]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu dropdown-menu-horizontal">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
							[%/param%]
						[%/menu%]
					[%/ cache%]
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="wrapper-header">
	<div class="container">
		<div class="row row-header">
			[%menu id:'header_usps'%]
				[%param *header%]
					<ul class="nav c_uspWrapper visible-xs visible-sm">
				[%/param%]
				[%param *level_1%]
						<li>
							<a href="[@url@]"><i class="fa fa-[@css_class@]"></i> [@name@]</a>
						</li>
				[%/param%]
				[%param *footer%]
					</ul>
				[%/param%]
			[%/menu%]
			<div class="col-xs-12 col-sm-3 wrapper-logo text-center">
				<a href="[@config:homeurl@]" title="[@config:company_name@]">
					<img class="logo" src="[@config:imageurl@]/website_logo.png" alt="[@config:company_name@]"/>
				</a>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="header-search">
					<form name="productsearch" method="get" action="/">
						<input type="hidden" name="rf" value="kw"/>
						<div class="input-group">
							<input class="form-control ajax_search" value="[%nohtml%][%filter ID:'keywords'%][%/filter%][%/nohtml%]" id="name_search" autocomplete="off" name="kw" type="text" placeholder="Search..."/>
							<span class="input-group-btn">
								<button type="submit" value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
				</div>
			</div>
			<div class="col-sm-5 text-right c_cartWrapper hidden-xs">
				<div class="lv1-li dropdown dropdown-hover">
					<a href="[%url page:'account'/%]" class="btn btn-default btn-headerAccount btn-transparent">
						<i class="fa fa-user c_headerIcon"></i> My Account <i class="fa fa-angle-down" aria-hidden="true"></i>
					</a>
					<ul class="dropdown-menu pull-right hidden-xs c_myAcctDropdown">
						<li><a href="[%url page:'account'/%]">Account Home</a></li>
						<li><a href="[%url page:'account'/%]#orders">Orders</a></li>
						[%if [@config:allow_user_quote@]%]
						<li><a href="[%url page:'account'/%]#quotes">Quotes</a></li>
						[%/ if%]
						<li><a href="[%url page:'account' type:'payrec'/%]">Pay Invoices</a></li>
						<li><a href="[%url page:'account' type:'favourites'/%]">Favourites</a></li>
						[%if [@config:show_wishlist@]%]
						<li><a href="[%url page:'account' type:'wishlist'/%]">Wishlists</a></li>
						[%/if%]
						<li><a href="[%url page:'account' type:'warranty'/%]">Resolution Centre</a></li>
						<li><a href="[%url page:'account' type:'edit_account'/%]">Edit My Details</a></li>
						<li><a href="[%url page:'account' type:'edit_address'/%]">Edit My Address Book</a></li>
						<li class="divider"></li>
						[%if [@user:username@]%]
							<li> <a href="[%url page:'account' type:'edit_pwd'/%]"><i class="fa fa-lock"></i> Change My Password</a> </li>
							<li> <a href="[%url page:'account' type:'logout'/%]"><i class="fa fa-off"></i> Log Out</a> </li>
						[%else%]
							<li> <a href="[%url page:'account' type:'login'/%]" title="Login">Login</a> </li>
							<li> <a href="[%url page:'account' type:'register'/%]" title="Register">Register</a> </li>
						[%/if%]
					</ul>
				</div>
				<div class="dropdown dropdown-hover" id="header-cart">
					<a href="[%url page:'checkout' type:'cart'/%]" class="btn btn-default btn-headerCart btn-transparent" id="cartcontentsheader">
						<i class="fa fa-shopping-cart c_headerIcon"></i> Cart <span rel="a2c_item_count">[%format type:'number' dp:'0'%][%CART id:'total_items'%][%/CART%][%/format%]</span>
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu">
						<li class="box" id="neto-dropdown">
							<div class="body padding" id="cartcontents"></div>
							<div class="footer"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="c_categoryMenuWrapper hidden-xs">
	<div class="c_categoryMenuContainer">
		<ul class="nav navbar-nav category-menu">
			[%cache type:'menu' id:'header-category-menu'%]
				[%content_menu content_type:'category' sortby:'name' show_empty:'1'%]
					[%param *level_1%]
						<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" class="ease [%if [@next_level@]%]dropdown-toggle[%/if%]">[@name@] [%if [@next_level@]%]<i class="fa fa-angle-down" aria-hidden="true"></i>[%/if%]</a>
							[%if [@next_level@]%]
								<ul class="dropdown-menu c_level2">
									[@next_level@]
								</ul>
							[%/if%]
						</li>
						[%/param%]
					[%param *level_2%]
						<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" class="ease nuhover dropdown-toggle">[@name@]</a>
							[%if [@next_level@]%]
								<ul class="dropdown-menu dropdown-menu-horizontal">
									[@next_level@]
								</ul>
							[%/if%]
						</li>
						[%/param%]
					[%param *level_3%]
						<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]">[@name@]</a>
							[%if [@next_level@]%]
								<ul class="dropdown-menu dropdown-menu-horizontal">
									[@next_level@]
								</ul>
							[%/if%]
						</li>
					[%/param%]
				[%/content_menu%]
			[%/ cache%]
		</ul>
	</div>
</div>

[%if [@config:current_page_type@] ne 'home'%]
	<div id="main-content" class="container" role="main">
		<div class="row">
[%/if%]
