[@^section-title@]

<div class="row no-gutters justify-content-center" role="contentinfo" aria-label="Product images">
    <div class="col-6 p-1">
        <div class="card thumbnail card-body p-0">
            <a href="[%asset_url type:'product' id:'[@SKU@]' thumb:'thumbL' check_parent:'y'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%/param%][%END asset_url%]" class="fancybox" rel="product_images" title="Large View">
                <img src="[%asset_url type:'product' id:'[@SKU@]' thumb:'thumbL' check_parent:'y'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%/param%][%END asset_url%]" rel="itmimg[@SKU@]" alt="[@name@]" class="product-image img-fluid" title="Main Image" itemprop="image">
            </a>
        </div>
    </div>

    [%THUMBNAILS id:'[@SKU@]' check_parent:'y'%]
        [%param *body%]
            <div class="col-6 p-1">
                <div class="card thumbnail card-body p-0">
                    <a href="[@full_image@]" class="fancybox" rel="product_images" title="Large View">
                        <img src="[@thumb_image@]" class="product-image img-fluid" title="ALT Images">
                    </a>
                </div>
            </div>
        [%/ param%]
        [%param *brochure%]
            <div class="col-6 p-1">
                <div class="card thumbnail card-body">
                    <a href="[@file@]" target="_blank" rel="noopener">
                        <img src="[@config:imageurl@]/pdf_brochure.gif" alt="View PDF brochure for [%NOHTML%][@name@][%END NOHTML%]" width="45" height="45">
                    </a>
                </div>
            </div>
        [%/ param%]
    [%/ THUMBNAILS%]
</div>