<div class="extra-options">
	[%if ![@has_variation@] AND [@parent_sku@] eq ''%]
		[%IF [@short_description@]%]
			<p class="text-left mb-4" itemprop="description" aria-label="Product Short Description">
				[@short_description@]
			</p>
		[%ELSE%]
			<div class="description-compress text-left mb-4" itemprop="description" aria-label="Product Short Description">
				[@description@]
			</div>
		[%/ IF%]
	[%/if%]
	[%if [@is_kit@] AND ![@has_components@]%]
		[%ITEM_KITTING id:'[@SKU@]' variation_kitting:1%]
			[%param *header%]
				<div class="text-left mb-4">
			[%/ param%]
			[%param *body%]
					<p class="card-title h5">[@qty@] x [%format type:'text' maxlength:'50' rmhtml:'1'%][@model@][%/FORMAT%]</p>
			[%/ param%]
			[%param *footer%]
				</div>
			[%/ param%]
		[%/ITEM_KITTING%]
	[%/if%]
	[%multilevelpricing id:'[@SKU@]'%]
		[%param *header%]
			<div class="wrapper-multi-table row mb-3">
				<div class="col-12 col-sm-8">
					<table class="table table-sm mt-3">
						<thead class="bg-success text-light">
							<tr>
								<th colspan="2">
									Buy In Bulk &amp; Save!
								</th>
							</tr>
						</thead>
						<tbody>
		[%/ param%]
		[%param *body%]
							<tr>
								<td width="30%" nowrap="nowrap" class="text-left">
									<span class="productmultilevelqty">Buy [%FORMAT type:'number' dp:'0' sp:','%][@minqty@][%/ FORMAT%]
										[%IF [@maxqty@] > 0%]
											to [%FORMAT type:'number' dp:'0' sp:','%][@maxqty@][%/ FORMAT%]:
										[%ELSE%]
											or more:
										[%/ IF%]
									</span>
								</td>
								<td nowrap="nowrap" class="text-left">
									<span class="productmultilevelprice"> Pay [%FORMAT type:'currency'%][@price@][%/ FORMAT%]</span>
								</td>
							</tr>
		[%/ param%]
		[%param *footer%]
						</tbody>
					</table>
				</div>
			</div>
		[%/ param%]
	[%/ multilevelpricing%]
	<!-- PRODUCT OPTIONS -->
	[%extra_options id:'[@SKU@]'%]
		[%param *header%]
			<table class="table table-striped table-bordered">
				<tr>
					<th colspan="2">
						Available Options
					</th>
				</tr>
		[%/ param%][%param *number_option%]
				<tr>
					<td>
						<label>[@name@]</label>
					</td>
					<td>
						<input name="extra[@count@]" class="form-control" id="productextra[@count@]" rel="[@SKU@]" value="">
					</td>
				</tr>
		[%/ param%][%param *text_option%]
				<tr>
					<td>
						<label>[@name@]</label>
					</td>
					<td>
						<textarea name="extra[@count@]" [%if [@length@]%]maxlength="[@length@]"[%/if%]class="form-control" id="productextra[@count@]" rel="[@SKU@]" cols="20"></textarea>
					</td>
				</tr>
		[%/ param%]
		[%param *select_option%]
				<tr>
					<td>
						<label>[@name@]</label>
					</td>
					<td>
						<select name="extra[@count@]" class="form-control" id="productextra[@count@]" rel="[@SKU@]">
							[@choices@]
						</select>
					</td>
				</tr>
		[%/ param%]
		[%param *choices%]
							<option type="text" class="form-control" value="[@option_id@]">[%nohtml%][@text@][%end nohtml%]
							[%DATA id:'price' if:'!=' value:'0'%]
								(+ [%FORMAT type:'currency'%][@price@][%/ FORMAT%])
							[%/ DATA%]
							</option>
		[%/ param%]
		[%param *footer%]
				<input type="hidden" name="extras" value="[@total_options@]"/>
			</table>
		[%/ param%]
	[%/ extra_options%]

	[%if [@multiplier_qty@] ne 0 OR [@min_qty@] ne 0 OR [@max_qty@] ne 0%]
		<div class="row pt-3 py-4">
			[%if [@multiplier_qty@] ne 0 %]
				<div class="col-12 col-sm-6 col-md-4 pb-2 pb-md-0">
					<div class="btn-success btn-block p-1">Order In Lots Of</div>
					<div class="card p-1">[@multiplier_qty@]</div>
				</div>
			[%/if%]
			[%if [@min_qty@] ne 0 %]
				<div class="col-12 col-sm-6 col-md-4 pb-2 pb-md-0">
					<div class="btn-success btn-block p-1">Min Order Quantity</div>
					<div class="card p-1">[@min_qty@]</div>
				</div>
			[%/if%]
			[%if [@max_qty@] ne 0%]
				<div class="col-12 col-sm-6 col-md-4 pb-2 pb-md-0">
					<div class="btn-success btn-block p-1">Max Order Quantity</div>
					<div class="card p-1">[@max_qty@]</div>
				</div>
			[%/if%]
		</div>
	[%/if%]

	<form class="buying-options" autocomplete="off" role="form" aria-label="Product purchase form">
		<input type="hidden" id="model[@rndm@][@SKU@]" name="model" value="[@model@]">
		<input type="hidden" id="thumb[@rndm@][@SKU@]" name="thumb" value="[@thumb@]">
		<input type="hidden" id="sku[@rndm@][@SKU@]" name="sku" value="[@SKU@]">
		<div class="row no-gutters justify-content-center btn-stack">
			<div class="col-3 col-xl-2">
				<label class="sr-only" for="qty[@rndm@][@SKU@]">[@model@] quantity field</label>
				<input type="number" min="[@min_qty@]" class="form-control qty form-control-lg" id="qty[@rndm@][@SKU@]" name="qty" aria-label="[@model@] quantity field" value="[%data id:'min_qty' if:'ne' value:'0' %][@min_qty@][%end data%][%data id:'min_qty' if:'eq' value:'0' %]1[%end data%]" size="2"/>
			</div>
			<div class="col-6">
				[%if [@has_variation@] AND [@CONFIG:PRESELECT_VARIATION@] eq 0 %]
					<a class="btn btn-success disabled btn-block btn-lg btn-ajax-loads text-uppercase" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>"><span class="d-sm-none">Options</span><span class="d-none d-sm-block">Select Options</span></a>
				[%else%]
					[%IF [@store_quantity@] > 0 AND [@preorder@] %]
						<button type="button" title="Add [@model@] to Cart" class="addtocart btn btn-warning btn-block btn-lg btn-ajax-loads text-uppercase" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" rel="[@rndm@][@SKU@]">Pre-Order</button>
					[%ELSEIF [@store_quantity@] > 0 AND ![@preorder@] %]
						<button type="button" title="Add [@model@] to Cart" class="addtocart btn btn-success btn-block btn-lg btn-ajax-loads text-uppercase" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" rel="[@rndm@][@SKU@]"><span class="d-sm-none">Add</span><span class="d-none d-sm-block">Add to Cart</span></button>
					[%ELSEIF [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]
						<button type="button" title="Add [@model@] to Cart" class="addtocart btn btn-warning btn-block btn-lg btn-ajax-loads text-uppercase" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" rel="[@rndm@][@SKU@]">Backorder</button>
					[%ELSE%]
						<a href title="Notify Me When [@model@] Is Back In Stock" class="btn btn-info btn-block btn-lg btn-ajax-loads text-uppercase" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" data-toggle="modal" data-target="#notifymodal">Notify Me</a>
					[%/ IF%]
				[%/if%]
			</div>
			[%if [@config:show_wishlist@]%]
				<div class="col-3 col-xl-2">
					<div class="product-wishlist">
						[%IN_WISHLIST id:'[@SKU@]' %]
							[%PARAM if_true%]
								<a class="wishlist_toggle btn btn-outline-secondary btn-lg btn-block" rel="[@SKU@]"><span class="remove" rel="wishlist_text[@SKU@]"><i class="fas fa-heart"></i></span></a>
							[%END PARAM%]
							[%PARAM if_false%]
								<a class="wishlist_toggle btn btn-outline-secondary btn-lg btn-block" rel="[@SKU@]"><span class="add" rel="wishlist_text[@SKU@]"><i class="far fa-heart"></i></span></a>
							[%END PARAM%]
						[%END IN_WISHLIST%]
					</div>
				</div>
			[%/if%]
		</div>
	</form>
</div>

<div class="modal fade notifymodal" id="notifymodal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Notify me when back in stock</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label>Your Name</label>
					<input placeholder="Jane Smith" name="from_name" id="from_name" type="text" class="form-control" value="[%NOHTML%][@FROM_NAME@][%/ NOHTML%]">
				</div>
				<div class="form-group">
					<label>Your Email Address</label>
					<input placeholder="jane.smith@test.com.au" name="from" id="from" type="email" class="form-control" value="[%NOHTML%][@FROM@][%/ NOHTML%]">
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" value="y" class="terms_box" required/>
						I have read and agree to
						<a href="#" data-toggle="modal" data-target="#termsModal">Terms &amp; Conditions</a> and
						<a href="#" data-toggle="modal" data-target="#privacyModal">Privacy Policy</a>.
					</label>
					<span class="help-block hidden">Please tick this box to proceed.</span>
				</div>
			</div>
			<div class="modal-footer">
				<input class="btn btn-danger" type="button" data-dismiss="modal" value="Cancel">
				<input class="btn btn-success js-notifymodal-in-stock" data-sku="[@sku@]" type="button" value="Save My Details">
			</div>
		</div><!-- /.modal-content -->
	</div>
</div>
