<!--#Start Column Left# ##-->
<!--##[%load_template file:"column_left/customer.template.html"%][%END load_template%]##-->
<!--# End Column Left# ##-->



<h1>Account Password Changed</h1>

<p>Your password has been changed, and a confirmation email has been sent to [@EMAIL@].</p>

<p>
<a href="[%URL page:'account'%][%END URL%]">Continue To My Account Home Page</a>
</p>
<p>
<a href="[@config:homeurl@]">Continue To [@config:company_name@] Home Page</a>
</p>

<!--#Start Column Right# ##-->
<!--##[%load_template file:"column_right/customer.template.html"%][%END load_template%]##-->
<!--# End Column Right# ##-->