<div class="col-12">
	<nav aria-label="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
		<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="[@config:home_url@]">Home</a></li>
		<li class="breadcrumb-item"><a href="[%URL page:'account'%][%END URL%]">My Account</a></li>
		</ol>
	</nav>
	<div class="page-header"><h1> Username Send To [@EMAIL@]</h1></div>
	<p>Your username has been sent to [@EMAIL@].</p>
	<p><a href="[%URL page:'account' type:'login'%][%END URL%]" class="btn btn-success btn-lg">Continue To Login</a></p>
</div>
