<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="[%url_info name:'meta_keywords'/%]"/>
<meta name="description" content="[%url_info name:'meta_description'/%]"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
<meta property="og:image" content="[%if [@config:current_page_type@] eq 'product'%][@config:homeurl@][%asset_url type:'product' id:'[@SKU@]' thumb:'full'/%][%ELSEIF [@config:current_page_type@] eq 'content'%][@config:homeurl@][%ASSET_url type:'content' id:'[@content_id@]' default:'/assets/website_logo.png'%][%/ASSET_url%][%ELSE%][@config:homeurl@]/assets/website_logo.png[%/if%]"/>
<meta property="og:title" content="[%url_info name:'page_title'/%]"/>
<meta property="og:site_name" content="[@config:website_name@]"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="[@config:canonical_url@]"/>
<meta property="og:description" content="[%url_info name:'meta_description'/%]"/>
[@config:GOOGLE_VERIFICATION_CODE@]
<title>[%url_info name:'page_title'/%]</title>
<link rel="canonical" href="[@config:canonical_url@]"/>
<link rel="shortcut icon" href="[@config:secure_home_url@]/assets/favicon_logo.png"/>
<link class="theme-selector" rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/app.css[%/ntheme_asset%]" media="all"/>
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/style.css[%/ntheme_asset%]" media="all"/>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,700italic' rel='stylesheet' type='text/css'>
[%cdn_asset html:'1' type:'css' domain:'maxcdn.bootstrapcdn.com' library:'font-awesome' version:'4.4.0'%]css/font-awesome.min.css[%/cdn_asset%]
[%cdn_asset html:'1' type:'css' library:'jquery_ui' version:'1.11.1'%]css/custom-theme/jquery-ui-1.8.18.custom.css[%/cdn_asset%]
[%cdn_asset html:'1' type:'css' library:'fancybox' version:'2.1.5'%]jquery.fancybox.css[%/cdn_asset%]
<!--[if lte IE 8]>
	[%cdn_asset html:'1' type:'js' library:'html5shiv' version:'3.7.0'%]html5shiv.js[%/cdn_asset%]
	[%cdn_asset html:'1' type:'js' library:'respond.js' version:'1.3.0'%]respond.min.js[%/cdn_asset%]
<![endif]-->
[%tracking_code type:'Declaration'/%]
</head>
<body id="n_[@config:current_page_type@]" class="n_[@CONFIG:TEMPLATELANG@] animated-quicker fadeIn">
<div class="topbar--Wrap hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<ul class="nav navbar-nav social">
					[%if [@config:facebook_account_id@]%]
					<li><a href="[@config:facebook_account_id@]" target="_blank"><i class="fa fa-facebook-square text-facebook"></i></a></li>
					[%/if%]
					[%if [@config:twitter_account_id@]%]
					<li><a href="[@config:twitter_account_id@]" target="_blank"><i class="fa fa-twitter-square text-twitter"></i></a></li>
					[%/if%]
					[%if [@config:googleplus_account_id@]%]
					<li><a href="[@config:googleplus_account_id@]" target="_blank"><i class="fa fa-google-plus-square text-google-plus"></i></a></li>
					[%/if%]
					[%if [@config:youtube_account_id@]%]
					<li><a href="[@config:youtube_account_id@]" target="_blank"><i class="fa fa-youtube-square text-youtube"></i></a></li>
					[%/if%]
					[%if [@config:instagram_account_id@]%]
					<li><a href="[@config:instagram_account_id@]" target="_blank"><i class="fa fa-instagram text-instagram"></i></a></li>
					[%/if%]
					[%if [@config:pinterest_account_id@]%]
					<li><a href="[@config:pinterest_account_id@]" target="_blank"><i class="fa fa-pinterest-square text-pinterest"></i></a></li>
					[%/if%]
					[%if [@config:tumblr_account_id@]%]
					<li><a href="[@config:tumblr_account_id@]" target="_blank"><i class="fa fa-tumblr-square text-tumblr"></i></a></li>
					[%/if%]
					[%if [@config:linkedin_account_id@]%]
					<li><a href="[@config:linkedin_account_id@]" target="_blank"><i class="fa fa-linkedin-square text-linkedin"></i></a></li>
					[%/if%]
				</ul>
			</div>
			<div class="col-sm-8">
				<ul class="nav navbar-nav pull-right">
					[%cache type:'menu' id:'header_menu'%]
						[%menu id:'web_header'%]
							[%param *level_1%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle"[%/if%]>[@name@] [%if [@next_level@]%]<span class="caret"></span>[%/if%]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
								[%/param%]
							[%param *level_2%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" class="nuhover dropdown-toggle">[@name@]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu dropdown-menu-horizontal">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
								[%/param%]
							[%param *level_3%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]">[@name@]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu dropdown-menu-horizontal">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
							[%/param%]
						[%/menu%]
					[%/ cache%]
					<li class="lv1-li dropdown dropdown-hover pull-right"> <a href="[%url page:'account'/%]" [%if [@next_level@]%]class="dropdown-toggle" data-toggle="dropdown"[%/if%]><i class="fa fa-user"></i> <span class="visible-lg visible-inline-lg">My Account</span> <span class="caret"></span></a>
						<ul class="dropdown-menu pull-right">
							<li><a href="[%url page:'account'/%]">Account Home</a></li>
							<li><a href="[%url page:'account'/%]#orders">Orders</a></li>
							[%if [@config:allow_user_quote@]%]
							<li><a href="[%url page:'account'/%]#quotes">Quotes</a></li>
							[%/ if%]
							<li><a href="[%url page:'account' type:'payrec'/%]">Pay Invoices</a></li>
							<li><a href="[%url page:'account' type:'favourites'/%]">Favourites</a></li>
							[%if [@config:show_wishlist@]%]
							<li><a href="[%url page:'account' type:'wishlist'/%]">Wishlists</a></li>
							[%/if%]
							<li><a href="[%url page:'account' type:'warranty'/%]">Resolution Centre</a></li>
							<li><a href="[%url page:'account' type:'edit_account'/%]">Edit My Details</a></li>
							<li><a href="[%url page:'account' type:'edit_address'/%]">Edit My Address Book</a></li>
							<li class="divider"></li>
							[%if [@user:username@]%]
								<li> <a href="[%url page:'account' type:'edit_pwd'/%]"><i class="fa fa-lock"></i> Change My Password</a> </li>
								<li> <a href="[%url page:'account' type:'logout'/%]"><i class="fa fa-off"></i> Log Out</a> </li>
							[%else%]
								<li> <a href="[%url page:'account' type:'login'/%]" title="Login">Login</a> </li>
								<li> <a href="[%url page:'account' type:'register'/%]" title="Register">Register</a> </li>
							[%/if%]
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="wrapper-header">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 wrapper-logo">
				<a href="[@config:homeurl@]" title="[@config:company_name@]">
					<img class="logo" src="[@config:imageurl@]/website_logo.png" alt="[@config:company_name@]"/>
				</a>
			</div>
			<div class="hidden-xs col-sm-5">
				<div class="header-search">
					<form name="productsearch" method="get" action="/">
						<input type="hidden" name="rf" value="kw"/>
						<div class="input-group">
							<input class="form-control ajax_search" value="[%nohtml%][%filter ID:'keywords'%][%/filter%][%/nohtml%]" id="name_search" autocomplete="off" name="kw" type="text"/>
							<span class="input-group-btn">
								<button type="submit" value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
				</div>
			</div>
			<div class="hidden-xs col-sm-3">
				<div id="header-cart" class="pull-right">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="cartcontentsheader">
						<i class="fa fa-shopping-cart"></i>
						<span class="cart-count" rel="a2c_item_count">[%format type:'number' dp:'0'%][%cart id:'total_items'%][%/cart%][%/format%]</span>
						<span rel="a2c_sub_total">[%format type:'number' dp:'2'%][%cart id:'grand_total'%][%/cart%][%/format%]</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li class="box" id="neto-dropdown">
							<div class="body padding" id="cartcontents"></div>
							<div class="footer"></div>
						</li>
					</ul>
					<a class="cta-link" href="[%url page:'checkout' type:'payment'/%]">Checkout</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--aa-->
<div class="bottom-bar--Wrap" data-spy="affix" data-offset-top="175">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<ul class="navigation-list list-inline visible-xs nMobileNav">
					<li><a href="#" class="nToggleMenu" data-target=".navbar-responsive-collapse"><span class="icon"><i class="fa fa-bars"></i></span></a></li>
					<li><a href="#" class="nToggleMenu" data-target=".navbar-responsive-collapse"><span class="icon"><i class="fa fa-search"></i></span></a></li>
					<li><a href="[%url page:'checkout' type:'cart'/%]"><span class="icon"><i class="fa fa-shopping-cart"></i></span><span class="cart-count" rel="a2c_item_count">[%format type:'number' dp:'0'%][%CART id:'total_items'%][%/CART%][%/format%]</span></a></li>
					<li><a href="/_myacct/"><span class="icon"><i class="fa fa-user"></i></span></a></li>
				</ul>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<form class="visible-xs" name="productsearch" method="get" action="/">
						<input type="hidden" name="rf" value="kw"/>
						<div class="input-group">
							<input class="form-control ajax_search" value="[%nohtml%][%filter ID:'keywords'%][%/filter%][%/nohtml%]" id="name_search2" autocomplete="off" name="kw" type="text"/>
							<span class="input-group-btn">
								<button type="submit" value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</form>
					[%cache type:'cmenu' id:'header-cmenu'%]
					[%categorymenu sortby:'sortorder,selected,name' show_empty:'1'%]
						[%param header%]
							<ul class="nav navbar-nav">
						[%/param%]
						[%param *level_1%]
							<li class="[%data id:'next_level' if:'ne' value:''%]dropdown dropdown-hover[%/data%]">
								<a href="[@url@]">[@name@]</a>
								[%data id:'next_level' if:'ne' value:''%]
									<ul class="dropdown-menu">
										[@next_level@]
									</ul>
								[%/data%]
							</li>
						[%/param%]
						[%param *level_2%]
							<li class="[%data id:'next_level' if:'ne' value:''%]dropdown dropdown-hover[%/data%]">
								<a href="[@url@]">[@name@]</a>
								[%data id:'next_level' if:'ne' value:''%]
									<ul class="dropdown-menu dropdown-menu-horizontal">
										[@next_level@]
									</ul>
								[%/data%]
							</li>
						[%/param%]
						[%param *level_3%]
							<li class="lv3-li">
								<a href="[@url@]">[@name@]</a>
							</li>
						[%/param%]
						[%param footer%]
							</ul>
						[%/param%]
					[%/categorymenu%]
					[%/cache%]
					<ul class="nav navbar-nav right-menus">
					[%cache type:'menu' id:'goal_menu'%]
						[%content_menu content_type:'goal'%]
							[%param *header%]
								<li class="dropdown dropdown-hover">
									<a href="javascript:void(0)" class="dropdown-toggle cta-link">Shop By Goal</a>
									<ul class="dropdown-menu dropdown-menu-right">
							[%/param%]
							[%param *level_1%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle"[%/if%]>[@name@] [%if [@next_level@]%]<span class="caret"></span>[%/if%]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
							[%/param%]
							[%param *footer%]
								</ul>
							</li>
							[%/param%]
						[%/content_menu%]
					[%/cache%]
					[%cache type:'menu' id:'brand_menu'%]
						[%content_menu content_type:'brand'%]
							[%param *header%]
								<li class="dropdown dropdown-hover">
									<a href="javascript:void(0)" class="dropdown-toggle cta-link">Brands</a>
									<ul class="dropdown-menu dropdown-menu-right">
							[%/param%]
							[%param *level_1%]
								<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle"[%/if%]>[@name@] [%if [@next_level@]%]<span class="caret"></span>[%/if%]</a>
									[%if [@next_level@]%]
										<ul class="dropdown-menu">
											[@next_level@]
										</ul>
									[%/if%]
								</li>
							[%/param%]
							[%param *footer%]
								</ul>
							</li>
							[%/param%]
						[%/content_menu%]
					[%/cache%]
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="usp-bar--Wrap">
	<div class="container">
		<div class="row">
			[%menu id:'usps'%]
				[%param *level_1%]
					<div class="hidden-xs col-sm-3">
						<p><i class="fa [@css_class@]"></i>&nbsp; [@name@]</p>
					</div>
				[%/param%]
			[%/menu%]
		</div>
	</div>
</div>
<div id="main-content" class="container" role="main">
	<div class="row">
