[%CACHE type:'gallery' id:'[@inventory_id@]-featured-product'%]

<article class="wrapper-thumbnail-toggle col-12 py-3" role="article" aria-label="Product thumbnail">
	<div class="thumbnail card-body p-0" itemscope itemtype="http://schema.org/Product">
		<meta itemprop="brand" content="[@brand@]"/>
		<meta itemprop="mpn" content="[@sku@]"/>
		<meta itemprop="name" content="[%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/format%]"/>
        <div class="row justify-content-center">
            <div class="col-8 col-sm-5 pb-3 pb-sm-0">
                <a href="[@URL@]" class="thumbnail-image">
                    <img src="[%asset_url type:'product' thumb:'thumbL' id:'[@SKU@]'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%end param%][%/asset_url%]" itemprop="image" class="product-image img-fluid" alt="[@model@]" rel="itmimg[@SKU@]">
                </a>
            </div>
            <div class="col-12 col-sm-5 d-flex justify-content-center align-items-center">
                <div class="inner-wrapper">
                    <a href="[@URL@]">
                        <div class="text-center text-sm-left px-3">
                            <h1 class="card-title mb-3">
                                [%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/format%]
                            </h1>
                            [%if [@store_quantity@] > 0 AND [@preorder@] %]
                                <h2 class="price mb-3">Released [%format type:'date'%][@arrival_date@][%/format%]</h2>
                            [%else%]
                                <h2 class="price mb-3" itemprop="offers" itemscope itemtype="http://schema.org/Offer" aria-label="[@model@] price">
                                    [%if [@inpromo@]%]
                                        Now&nbsp;[%if [@has_child@]%]from&nbsp;[%/if%]
                                        <meta itemprop="priceValidUntil" content="[%format type:'date' format:'#Y-#M-#d'%][@promo_end@][%END format%]"/>
                                        <span itemprop="price" content="[@promo_price@]">[%format type:'currency'%][@promo_price@][%/format%]</span>
                                    [%else%]
                                        [%if [@has_child@]%]From&nbsp;[%/if%]
                                        <span itemprop="price" content="[@store_price@]">[%format type:'currency'%][@store_price@][%/format%]</span>
                                    [%/if%]
                                    <meta itemprop="priceCurrency" content="[@config:defaultcurrency@]">
                                </h2>
                            [%/if%]
                            [%if [@short_description@] ne ''%]
                                <h3 class="text-muted mb-4">[@short_description@]</h3>
                            [%/if%]
                        </div>
                    </a>
                    <div class="px-3">
                        <!-- Purchase Logic -->
                        <form class="form-inline buying-options justify-content-center justify-content-sm-start">
                            <input type="hidden" id="sku[@rndm@][@SKU@]" name="sku[@rndm@][@SKU@]" value="[@SKU@]">
                            <input type="hidden" id="model[@rndm@][@SKU@]" name="model[@rndm@][@SKU@]" value="[@model@]">
                            <input type="hidden" id="thumb[@rndm@][@SKU@]" name="thumb[@rndm@][@SKU@]" value="[@thumb@]">
                            <input type="hidden" id="qty[@rndm@][@SKU@]" name="qty[@rndm@][@SKU@]" value="[%if [@min_qty@] > 0%][@min_qty@][%else%]1[%/if%]" class="input-tiny">
                            [%if [@extra@] or [@has_child@] or [@editable_bundle@]%]
                                <a href="[@URL@]" title="View [@model@] Buying Options" class="btn btn-success btn-loads py-2 px-4" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">See Options</a>
                            [%elseif [@store_quantity@] > 0 AND [@preorder@] %]
                                <button type="button" title="Pre-Order [@model@] Now!" class="addtocart btn btn-warning btn-loads py-2 px-4" rel="[@rndm@][@SKU@]" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Pre-Order</button>
                            [%elseif [@store_quantity@] > 0 AND ![@preorder@] %]
                                <button type="button" title="Add [@model@] to Cart" class="addtocart btn-success btn btn-loads py-2 px-4" rel="[@rndm@][@SKU@]" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add to Cart</button>
                            [%elseif [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]
                                <button type="button" title="Add [@model@] to Cart" class="addtocart btn-success btn btn-loads py-2 px-4" rel="[@rndm@][@SKU@]" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Backorder</button>
                            [%else%]
                                <a class="notify_popup btn btn-outline-secondary btn-loads py-2 px-4" href="[@url@]" title="Notify Me When [@model@] Is Back In Stock" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Out Of Stock</a>
                            [%/if%]
                        </form>
                        <!-- /Purchase Logic -->
                    </div>
                    [%if [@form:disable_scripts@] ne 'true'%][%tracking_code type:'Thumbnails' /%][%/if%]
                </div>
            </div>
        </div>
	</div>
</article>