[%CACHE type:'gallery' id:'[@inventory_id@]-product'%]
[%set [@bg-colour@] %][%if [@CONFIG:show_thumbnail_names@] %]black[%elseif [@save@] > 0 AND ![@has_child@]%]yellow[%elseif [@inpromo@]%]red[%elseif [@store_quantity@] > 0 AND [@preorder@] %]green[%elseif [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]green[%elseif [@store_quantity@] < 1 %]red[%else%]black[%/if%][%/set%]

[%if [@CONFIG:alternate_thumbnail_layout@] eq '1'%]
	<article class="wrapper-thumbnail-toggle col-6 col-sm-6 col-lg-4 py-3 pr-0 pr-sm-3" role="article" aria-label="Product thumbnail">
		<div class="card thumbnail card-body p-0 br-0 br-sm-1" itemscope itemtype="http://schema.org/Product">
			<meta itemprop="brand" content="[@brand@]"/>
			<meta itemprop="mpn" content="[@sku@]"/>
			<meta itemprop="name" content="[%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/format%]"/>
			<a href="[@URL@]" class="thumbnail-image">
				<img src="[%asset_url type:'product' thumb:'thumbL' id:'[@SKU@]'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%end param%][%/asset_url%]" itemprop="image" class="product-image img-fluid" alt="[@model@]" rel="itmimg[@SKU@]">
			</a>
			<a href="[@URL@]" class="d-none d-sm-block">
				<div class="hover-overlay [@bg-colour@]-bg text-center p-3">
					<div class="wrapper-hover-content">
						<h1 class="card-title [%if [@bg-colour@] eq 'black' OR [@bg-colour@] eq 'green'%] h2 [%else%] h1 [%/if%] text-uppercase text-light mb-1">
							[%if [@CONFIG:show_thumbnail_names@]%]
								[%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/format%]
							[%else%]
								[%if [@store_quantity@] > 0 AND [@preorder@] %]
									Pre-Order
								[%elseif [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]
									Back-Order
								[%elseif [@save@] > 0 AND ![@has_child@] %]
									[%format type:'percent'%][@save@][%/format%] OFF
								[%elseif [@inpromo@]%]
									Sale
								[%elseif [@store_quantity@] < 1 %]
									Sold Out
								[%else%]
									[%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/format%]
								[%/if%]
							[%/if%]
						</h1>
						[%if [@store_quantity@] > 0 AND [@preorder@] %]
							<h3 class="price text-light">Released [%format type:'date'%][@arrival_date@][%/format%]</h3>
						[%else%]
							<h3 class="price text-light" itemprop="offers" itemscope itemtype="http://schema.org/Offer" aria-label="[@model@] price">
								[%if [@inpromo@]%]
									Now&nbsp;[%if [@has_child@]%]from&nbsp;[%/if%]
									<meta itemprop="priceValidUntil" content="[%format type:'date' format:'#Y-#M-#d'%][@promo_end@][%END format%]"/>
									<span itemprop="price" content="[@promo_price@]">[%format type:'currency'%][@promo_price@][%/format%]</span>
								[%else%]
									[%if [@has_child@]%]From&nbsp;[%/if%]
									<span itemprop="price" content="[@store_price@]">[%format type:'currency'%][@store_price@][%/format%]</span>
								[%/if%]
								<meta itemprop="priceCurrency" content="[@config:defaultcurrency@]">
							</h3>
						[%/if%]
					</div>
				</div>
			</a>
			[%if [@form:disable_scripts@] ne 'true'%][%tracking_code type:'Thumbnails' /%][%/if%]
		</div>
	</article>
	<article class="col-6 d-block d-sm-none my-3">
		<a href="[@URL@]">
			<div class="hover-overlay show [@bg-colour@]-bg text-center mr-3">
				<div class="wrapper-hover-content px-2">
					<h1 class="card-title [%if [@bg-colour@] eq 'black' OR [@bg-colour@] eq 'green'%] h2 [%else%] h1 [%/if%] text-uppercase text-light mb-1">
						[%if [@CONFIG:show_thumbnail_names@]%]
							[%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/format%]
						[%else%]
							[%if [@store_quantity@] > 0 AND [@preorder@] %]
								Pre-Order
							[%elseif [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]
								Back-Order
							[%elseif [@save@] > 0 AND ![@has_child@] %]
								[%format type:'percent'%][@save@][%/format%] OFF
							[%elseif [@inpromo@]%]
								Sale
							[%elseif [@store_quantity@] < 1 %]
								Sold Out
							[%else%]
								[%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/format%]
							[%/if%]
						[%/if%]
					</h1>
					<h3 class="price text-light" aria-label="[@model@] price">
						[%if [@inpromo@]%]
							Now&nbsp;[%if [@has_child@]%]from&nbsp;[%/if%]
							<span>[%format type:'currency'%][@promo_price@][%/format%]</span>
						[%else%]
							[%if [@has_child@]%]From&nbsp;[%/if%]
							<span>[%format type:'currency'%][@store_price@][%/format%]</span>
						[%/if%]
					</h3>
				</div>
			</div>
		</a>
	</article>
[%else%]
	<article class="wrapper-thumbnail-toggle col-6 col-sm-6 col-lg-4 py-3" role="article" aria-label="Product thumbnail">
		<div class="card thumbnail card-body p-0" itemscope itemtype="http://schema.org/Product">
			<meta itemprop="brand" content="[@brand@]"/>
			<meta itemprop="mpn" content="[@sku@]"/>
			<meta itemprop="name" content="[%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/format%]"/>
			<a href="[@URL@]" class="thumbnail-image">
				<img src="[%asset_url type:'product' thumb:'thumbL' id:'[@SKU@]'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%end param%][%/asset_url%]" itemprop="image" class="product-image img-fluid" alt="[@model@]" rel="itmimg[@SKU@]">
			</a>
			<a href="[@URL@]" class="d-none d-sm-block">
				<div class="hover-overlay [@bg-colour@]-bg text-center p-3">
					<div class="wrapper-hover-content">
						<h1 class="card-title [%if [@bg-colour@] eq 'black' OR [@bg-colour@] eq 'green'%] h2 [%else%] h1 [%/if%] text-uppercase text-light mb-1">
							[%if [@store_quantity@] > 0 AND [@preorder@] %]
								Pre-Order
							[%elseif [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]
								Back-Order
							[%elseif [@save@] > 0 AND ![@has_child@] %]
								[%format type:'percent'%][@save@][%/format%] OFF
							[%elseif [@inpromo@]%]
								Sale
							[%elseif [@store_quantity@] < 1 %]
								Sold Out
							[%else%]
								In Stock
							[%/if%]
						</h1>
						[%if [@store_quantity@] > 0 AND [@preorder@] %]
							<h3 class="price text-light">Released [%format type:'date'%][@arrival_date@][%/format%]</h3>
						[%else%]
							<h3 class="price text-light" itemprop="offers" itemscope itemtype="http://schema.org/Offer" aria-label="[@model@] price">
								[%if [@inpromo@]%]
									Now&nbsp;[%if [@has_child@]%]from&nbsp;[%/if%]
									<meta itemprop="priceValidUntil" content="[%format type:'date' format:'#Y-#M-#d'%][@promo_end@][%END format%]"/>
									<span itemprop="price" content="[@promo_price@]">[%format type:'currency'%][@promo_price@][%/format%]</span>
								[%else%]
									[%if [@has_child@]%]From&nbsp;[%/if%]
									<span itemprop="price" content="[@store_price@]">[%format type:'currency'%][@store_price@][%/format%]</span>
								[%/if%]
								<meta itemprop="priceCurrency" content="[@config:defaultcurrency@]">
							</h3>
						[%/if%]
					</div>
				</div>
			</a>
			[%if [@form:disable_scripts@] ne 'true'%][%tracking_code type:'Thumbnails' /%][%/if%]
		</div>
		<div class="alt-thumb-description border border-top-0 py-3 px-2 m-0">
			<a href="[@URL@]">
				<h5 class="py-1 m-0 d-md-none">[%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/format%]</h5>
				<h4 class="py-1 m-0 d-none d-md-block">[%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/format%]</h4>
				[%if [@inpromo@]%]
					<span>[%format type:'currency'%][@promo_price@][%/format%]</span>
				[%else%]
					<span>[%format type:'currency'%][@store_price@][%/format%]</span>
				[%/if%]
			</a>
		</div>
	</article>
[%/if%]
[%/CACHE%]