<div class="bannerInner col-12 my-3 p-0">
    <a href="[@url@]">
        <img src="[%asset_url type:'adw' id:'[@ad_id@]'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%end param%][%/asset_url%]" class="d-block w-100" alt="[@headline@]"/>
        [%if [@headline@] OR [@description@] OR [@linktext@]%]
            <div class="carousel-caption hover-overlay text-center p-3">
                <div class="wrapper-hover-content px-3">
                    [%if [@headline@]%]<h2 class="display-1 text-uppercase mb-1">[@headline@]</h2>[%/if%]
                    [%if [@description@]%]<h3 class="h2">[@description@]</h3>[%/if%]
                    [%if [@linktext@]%]<button class="d-none d-sm-block btn btn-success my-3">[@linktext@]</button>[%/if%]
                </div>
            </div>
        [%/if%]
    </a>
</div>