<div class="card thumbnail n-responsive-content border-0 border-sm-1">
	<a href="[@url@]">
		<img src="[%asset_url type:'adw' id:'[@ad_id@]'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%/ param%][%/ asset_url%]" width="100%" alt="[@headline@]" />
	</a>
	<!-- Only show DESKTOP HOVER overlay if it contains content -->
	[%if [@headline@] OR [@linktext@]%]
		<a href="[@url@]" class="d-block d-sm-none">
			<div class="hover-overlay show white-bg text-center p-3 resize">
				<div class="wrapper-hover-content px-2">
					[%if [@headline@]%]<h1 class="h2 mb-0">[@headline@]</h1>[%/if%]
					[%if [@linktext@]%]<h3 class="h3 mt-1">[@linktext@]</h3>[%/if%]
				</div>
			</div>
		</a>
		<a href="[@url@]" class="d-none d-sm-block">
			<div class="hover-overlay white-bg text-center p-3 resize">
				<div class="wrapper-hover-content px-2">
					[%if [@headline@]%]<h1 class="h2 mb-0">[@headline@]</h1>[%/if%]
					[%if [@linktext@]%]<h3 class="h3 mt-1">[@linktext@]</h3>[%/if%]
				</div>
			</div>
		</a>
	[%/if%]
</div>