[%cache type:'gallery' id:'[@inventory_id@]'%]
<div class="wrapper-thumbnail col-xs-6 col-sm-4 col-lg-3">
	<div class="thumbnail" itemscope itemtype="http://schema.org/Product">
		[%if [@config:show_benefit_label@]%]
			[%if [@misc1@]%]
				<div class="benefit-label">
					[@misc1@]
				</div>
			[%/if%]
		[%/if%]
		<a href="[@URL@]" class="thumbnail-image">
			<img src="[%asset_url type:'product' thumb:'thumb' id:'[@SKU@]'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%end param%][%/asset_url%]" class="product-image fade-in" alt="[@model@]" rel="itmimg[@SKU@]">
		</a>
		[%if [@misc2@]%]
			<a href="//www.youtube.com/watch?v=[@misc2@]" class="pull-right youtube-play"><i class="fa fa-youtube-play"></i></a>
		[%/if%]
		[%if [@has_child@]%]
			[%list_item_variations id:'[@sku@]'%]
				[%param *header%]
					<div class="colour-variations">
				[%/param%]
				[%param *variation_body%]
					[%if [@specific_name@] eq 'Flavour'%]
						[%if [@value_image@]%]
							<img src="[@value_image@]" alt="[@value_name@]"/>
						[%else%]
							<div style="background-color:[@value_swatch@]"></div>
						[%/if%]
					[%/if%]
				[%/param%]
				[%param *footer%]
					</div>
				[%/param%]
			[%/list_item_variations%]
		[%/if%]
		<div class="caption text-center">
			<h3 itemprop="name"><a href="[@URL@]" title="[@model@]">[%format type:'text' maxlength:'50' rmhtml:'1'%][@model@][%/FORMAT%]</a></h3>
			<div class="review-stars">
			    [%if [@reviews@] > 0 %]
			        [%set [@data:ratings-count@] = 1 /%]
			        [%while [@data:ratings-count@] <= [@data:rating@]%]
			            [%set [@data:ratings-count@] = [@data:ratings-count@]+1 /%]
			            <i class="fa fa-star"></i>
			        [%/while%]
			        [%while [@data:ratings-count@] <= 5%]
			            [%set [@data:ratings-count@] = [@data:ratings-count@]+1 /%]
			            <i class="fa fa-star-o"></i>
			        [%/while%]
				[%else%]
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
		    	[%/if%]
			</div>
			<p class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				[%if [@inpromo@]%]
					[%if [@has_child@]%]from&nbsp;[%/if%]
					<span itemprop="price">[%format type:'currency'%][@promo_price@][%/format%]</span>
					<span class="productrrp muted">WAS [@store_price@]</span>
				[%else%]
					[%if [@has_child@]%]From&nbsp;[%/if%]
					<span itemprop="price">[%format type:'currency'%][@store_price@][%/format%]</span>
				[%/if%]
				<meta itemprop="priceCurrency" content="[@config:defaultcurrency@]">
			</p>
			<!-- Purchase Logic -->
			<form class="form-inline buying-options">
				<input type="hidden" id="sku[@rndm@][@SKU@]" name="sku[@rndm@][@SKU@]" value="[@SKU@]">
				<input type="hidden" id="model[@rndm@][@SKU@]" name="model[@rndm@][@SKU@]" value="[@model@]">
				<input type="hidden" id="thumb[@rndm@][@SKU@]" name="thumb[@rndm@][@SKU@]" value="[@thumb@]">
				<input type="hidden" id="qty[@rndm@][@SKU@]" name="qty[@rndm@][@SKU@]" value="1" class="input-tiny">
				[%if [@extra@] or [@has_child@] or [@editable_bundle@]%]
					<a href="[@URL@]" title="Buying Options" class="btn btn-blank btn-block btn-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">See Options</a>
				[%elseif [@store_quantity@] > 0 AND [@preorder@] %]
					<button type="button" title="Pre-Order Now!" class="addtocart btn btn-blank btn-block btn-loads" rel="[@rndm@][@SKU@]" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Pre-Order</button>
				[%elseif [@store_quantity@] > 0 AND ![@preorder@] %]
					<button type="button" title="Add to Cart" class="addtocart btn-blank btn btn-block btn-loads" rel="[@rndm@][@SKU@]" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>"><i class="fa fa-cart-plus"></i> Add to Cart</button>
				[%elseif [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]
					<button type="button" title="Add to Cart" class="addtocart btn-blank btn btn-block btn-loads" rel="[@rndm@][@SKU@]" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Backorder</button>
				[%else%]
					<a class="notify_popup btn btn-blank btn-block btn-loads" href="[@url@]" title="Notify Me When Back In Stock" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Out Of Stock</a>
				[%/if%]
			</form>
			<!-- /Purchase Logic -->
		</div>
	</div>
</div>
[%/cache%]
