@import url('//fonts.googleapis.com/css?family=Lato:400,300');
* {
font-family: 'Lato', sans-serif;
}
body {
	background-color:#1D1D1D /*{body|background-colour}*/;
	background-image: none /*{body|background-image}*/;
	color: #333333 /*{body|text-colour}*/;
}
a, a:hover, a:visited {
	color: #e32636 /*{body|link-colour}*/;
}
#main-content {
	background-color: #fff;
}
#main-content > .row:first-child > .col-xs-12 {
	padding-top:15px;
}
.dropdown-menu, .modal, .npopup {
	color:#333;
}
.wrapper-header {
	background-color: #1D1D1D /*{header|background-color}*/;
	border:none;
	margin-bottom:0px;
}
.wrapper-header .btn-default {
	background-color: #e32636 /*{header|button-colour}*/;
	border-color: #e32636 /*{header|button-colour}*/;
	color: #FFFFFF /*{header|button-text-colour}*/;
}
.wrapper-footer {
	background-color: #1D1D1D /*{footer|background-color}*/;
	color: #FFFFFF /*{footer|text-color}*/;
}
.wrapper-footer a, .wrapper-footer a:hover, .wrapper-footer a:active {
	color: #e32636 /*{footer|link-color}*/;
}
.wrapper-footer .nav > li > a:hover, .wrapper-footer .nav > li > a:focus{
	background-color: rgba(255, 255, 255, 0.08);
}
.navbar {
	margin-bottom: 0;
	background:none;
	border-color: transparent;
}
.navbar-default .navbar-nav > li > a {
	color: #FFFFFF;

}
.navigation-list li a {
	color: #FFFFFF /*{header|menu-colour}*/;
}
.navbar-default .navbar-nav > li > a:hover,.navigation-list li a:hover,.navbar-default .navbar-nav > li:hover > a,.navigation-list li:hover a {
	color: #FFFFFF /*{header|menu-colour}*/;
}
.breadcrumb {
	background:none;
}
.wrapper-header {
	/*border-bottom:1px solid #FFF;*/
}
hr {
	border:none;
	border-bottom:1px solid rgba(255,255,255,0.20);
}
.btn-primary {
	color: #FFFFFF;
	background-color: #e32636 /*{buttons|primary-colour}*/;
	border-color: #e32636 /*{buttons|primary-colour}*/;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
	color: #FFFFFF;
	background-color: #e32636 /*{buttons|primary-colour}*/;
	border-color: #e32636 /*{buttons|primary-colour}*/;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
	background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
	background-color: #e32636 /*{buttons|primary-colour}*/;
	border-color: #e32636 /*{buttons|primary-colour}*/;
}
.btn-default {
	color: #FFFFFF;
	background-color: #e32636 /*{buttons|primary-colour}*/;
	border-color: #e32636 /*{buttons|primary-colour}*/;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
	color: #FFFFFF;
	background-color: #e32636 /*{buttons|primary-colour}*/;
	border-color: #e32636 /*{buttons|primary-colour}*/;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
	background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
	background-color: #e32636 /*{buttons|primary-colour}*/;
	border-color: #e32636 /*{buttons|primary-colour}*/;
}
.btn-success {
	color: #FFFFFF;
	background-color: #00409A /*{buttons|secondary-colour}*/;
	border-color: #00409A /*{buttons|secondary-colour}*/;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
	color: #FFFFFF;
	background-color: #00409A /*{buttons|secondary-colour}*/;
	border-color: #00409A /*{buttons|secondary-colour}*/;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
	background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
	background-color: #00409A /*{buttons|secondary-colour}*/;
	border-color: #00409A /*{buttons|secondary-colour}*/;
}
