@import url(//fonts.googleapis.com/css?family=Raleway:400,700);
* {
font-family: 'Raleway', sans-serif;
}
body {
	background-color:#f9f9f9 /*{body|background-colour}*/;
	background-image: none /*{body|background-image}*/;
	color: #333333 /*{body|text-colour}*/;
}
a, a:hover, a:active {
	color: #f68c1f /*{body|link-colour}*/;
}
#main-content {
	background-color: #ffffff;
}
#main-content > .row:first-child > .col-xs-12 {
	padding-top:15px;
}
.wrapper-header {
	background-color: #f9f9f9 /*{header|background-color}*/;
	border:none;
	margin-bottom:0px;
}
.wrapper-header .btn-default {
	background-color: #000000 /*{header|button-colour}*/;
	border-color: #000000 /*{header|button-colour}*/;
	color: #FFFFFF /*{header|button-text-colour}*/;
}
.wrapper-footer {
	background-color: #F26613 /*{footer|background-colour}*/;
	padding-top:5px;
	box-shadow:inset 0px 5px 0px 0px rgba(255,255,255,.3);
	color:#FFFFFF /*{footer|text-color}*/;
}
.wrapper-footer a, .wrapper-footer a:hover, .wrapper-footer a:active {
color: #FFFFFF /*{footer|link-color}*/;
}
#main-content {padding-top:20px; margin-top:-20px;}
.thumbnail {
	border:none;
}
.navbar-default.navbar {
	background-color: #F26613 /*{header|navigation-colour}*/;
	border:none;
	padding-bottom:5px;
	box-shadow:inset 0px -5px 0px 0px rgba(255,255,255,.3);
	margin:0px -15px;
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover,.navigation-list li a:hover,.navbar-default .navbar-nav > li:hover > a,.navigation-list li:hover a, .navigation-list li a {
	color: #FFFFFF /*{header|menu-color}*/
}
@media (max-width: 767px) {
	.navbar-nav .dropdown-menu > li > a {
		color: #FFFFFF /*{header|menu-color}*/;
	}
	.navbar-nav .dropdown-menu > li > a:hover {
			background:rgba(255, 255, 255, 0.1);
	}
}
.navbar.navbar-default.navbar-small {
	background:none;
	box-shadow:none;
	border:none;
}
.navbar-small .navbar-nav > li > a, .navbar-small .navbar-nav > li > a:hover,.navbar-small .navbar-nav > li:hover > a {
	color: #222222 /*{header|link-color}*/
}


.nav > li > a:hover, .nav > li > a:focus {
	background:rgba(255, 255, 255, 0.1);
}
.breadcrumb {
	background:none;
}
.wrapper-header {
	border:none;
}
hr {
	border:none;
	border-bottom:1px solid rgba(0,0,0,0.15);
}
.btn-primary {
  color: #FFFFFF;
  background-color: #f68c1f /*{buttons|primary-colour}*/;
  border-color: #f68c1f /*{buttons|primary-colour}*/;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #FFFFFF;
  background-color: #f68c1f /*{buttons|primary-colour}*/;
  border-color: #f68c1f /*{buttons|primary-colour}*/;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #f68c1f /*{buttons|primary-colour}*/;
  border-color: #f68c1f /*{buttons|primary-colour}*/;
}
.btn-default {
  color: #FFFFFF;
  background-color: #000000 ;
  border-color: #000000 ;
}
.btn-success {
  color: #FFFFFF;
  background-color: #a2cd39 /*{buttons|secondary-colour}*/;
  border-color: #a2cd39 /*{buttons|secondary-colour}*/;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #FFFFFF;
  background-color: #a2cd39 /*{buttons|secondary-colour}*/;
  border-color: #a2cd39 /*{buttons|secondary-colour}*/;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #a2cd39 /*{buttons|secondary-colour}*/;
  border-color: #a2cd39 /*{buttons|secondary-colour}*/;
}
