@import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700);
* {
font-family: 'Droid Serif', serif;
}
body {
  background-color: #ffffff /*{body|background-color}*/;
  background-image: none /*{body|background-image}*/;
  color: #333333 /*{body|text-colour}*/;
}
a, a:hover, a:active {
	color: #222222 /*{body|link-colour}*/
}
#main-content {
  background-color: #ffffff;
}
#main-content > .row:first-child > .col-xs-12 {
  padding-top:15px;
}
.wrapper-header {
  background-color: #000000 /*{header|background-color}*/;
  border:none;
  margin-bottom:0px;
}
.wrapper-header .btn-default {
	background-color: #FFFFFF /*{header|button-colour}*/;
	border-color: #FFFFFF /*{header|button-colour}*/;
	color: #000000 /*{header|button-text-colour}*/;
}
.navbar {
  margin-bottom: 0;
  background-color: transparent;
  border-color: transparent;
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover,.navigation-list li a:hover,.navbar-default .navbar-nav > li:hover > a,.navigation-list li:hover a, .navigation-list li a {
  color: #FFFFFF /*{header|menu-color}*/
}
@media (max-width: 767px) {
  .navbar-nav .dropdown-menu > li > a {
    color: #FFFFFF /*{header|menu-color}*/;
  }
}
.wrapper-footer {
  background-color: #000000 /*{footer|background-color}*/;
  color: #FFFFFF /*{footer|text-color}*/;
}
.wrapper-footer a, .wrapper-footer a:hover, .wrapper-footer a:active {
  color: #FFFFFF /*{footer|link-color}*/;
}
.nav > li > a:hover, .nav > li > a:focus {
  background:rgba(0, 0, 0, 0.1);
}
.navbar {
  margin-bottom: 0;
  background:none;
  border:none;
}
.breadcrumb {
  background:none;
}
.wrapper-header {
  border:none;
}
hr {
  border:none;
  border-bottom:1px solid rgba(0,0,0,0.15);
}
.btn-primary {
  color: #FFFFFF;
  background-color: #222222 /*{buttons|primary-colour}*/;
  border-color: #222222 /*{buttons|primary-colour}*/;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #FFFFFF;
  background-color: #222222 /*{buttons|primary-colour}*/;
  border-color: #222222 /*{buttons|primary-colour}*/;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #222222 /*{buttons|primary-colour}*/;
  border-color: #222222 /*{buttons|primary-colour}*/;
}
.btn-default {
  color: #FFFFFF;
  background-color: #000000 ;
  border-color: #000000 ;
}
.btn-success {
  color: #FFFFFF;
  background-color: #BB0808 /*{buttons|secondary-colour}*/;
  border-color: #BB0808 /*{buttons|secondary-colour}*/;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #FFFFFF;
  background-color: #BB0808 /*{buttons|secondary-colour}*/;
  border-color: #BB0808 /*{buttons|secondary-colour}*/;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #BB0808 /*{buttons|secondary-colour}*/;
  border-color: #BB0808 /*{buttons|secondary-colour}*/;
}
