@import url('//fonts.googleapis.com/css?family=Lato:400,300');
* {
font-family: 'Lato', sans-serif;
}

body {
  background-color: #f6f6eb /*{body|background-color}*/;
  background-image: none /*{body|background-image}*/;
  color: #333333 /*{body|text-colour}*/;
}
a, a:hover, a:active {
  color: #164b86 /*{body|link-colour}*/;
}
#main-content {
  background-color: #ffffff;
}
#main-content > .row:first-child > .col-xs-12 {
  padding-top:15px;
}
.wrapper-header {
  background-color: #f6f6eb /*{header|background-color}*/;
  border:none;
  margin-bottom:0px;
}
.wrapper-header .btn-default {
	background-color: #164b86 /*{header|button-colour}*/;
	border-color: #164b86 /*{header|button-colour}*/;
	color: #FFFFFFF /*{header|button-text-colour}*/;
}
.navbar {
  margin-bottom: 0;
  background-color: transparent;
  border-color: transparent;
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover,.navigation-list li a:hover,.navbar-default .navbar-nav > li:hover > a,.navigation-list li:hover a, .navigation-list li a {
  color: #164b86 /*{header|menu-color}*/
}
@media (max-width: 767px) {
  .navbar-nav .dropdown-menu > li > a {
    color: #164b86 /*{header|menu-color}*/;
  }
}
.wrapper-footer {
  background-color: #f6f6eb /*{footer-background-color}*/;
  color: #222222 /*{footer|text-color}*/;
}
.wrapper-footer a, .wrapper-footer a:hover, .wrapper-footer a:active {
  color: #164b86 /*{footer|link-color}*/;
}
.nav > li > a:hover, .nav > li > a:focus {
  background:rgba(0, 0, 0, 0.1);
}
.navbar {
  margin-bottom: 0;
  background:none;
  border-color: transparent;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background:none;
}
.breadcrumb {
  background:none;
}
.wrapper-header {
  border:none;
}
hr {
  border:none;
  border-bottom:1px solid rgba(255,255,255,0.50);
}
.btn-primary {
  color: #FFFFFF;
  background-color: #164b86 /*{buttons|primary-colour}*/;
  border-color: #164b86 /*{buttons|primary-colour}*/;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #FFFFFF;
  background-color: #164b86 /*{buttons|primary-colour}*/;
  border-color: #164b86 /*{buttons|primary-colour}*/;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #164b86 /*{buttons|primary-colour}*/;
  border-color: #164b86 /*{buttons|primary-colour}*/;
}
.btn-default {
  color: #FFFFFF;
  background-color: #164b86 /*{buttons|primary-colour}*/;
  border-color: #164b86 /*{buttons|primary-colour}*/;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #FFFFFF;
  background-color: #164b86 /*{buttons|primary-colour}*/;
  border-color: #164b86 /*{buttons|primary-colour}*/;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #164b86 /*{buttons|primary-colour}*/;
  border-color: #164b86 /*{buttons|primary-colour}*/;
}
.btn-success {
  color: #FFFFFF;
  background-color: #5cb85c /*{buttons|secondary-colour}*/;
  border-color: #5cb85c /*{buttons|secondary-colour}*/;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #FFFFFF;
  background-color: #5cb85c /*{buttons|secondary-colour}*/;
  border-color: #5cb85c /*{buttons|secondary-colour}*/;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #5cb85c /*{buttons|secondary-colour}*/;
  border-color: #5cb85c /*{buttons|secondary-colour}*/;
}
