<div class="row justify-content-center my-3 align-items-center">
    <div class="col-12 col-sm-5 text-right d-none d-md-block">
        [%checkout_pay_icons show_icon:'1' ignore_balance:'1'%]
            [%param header%]
                <ul class="list-inline d-flex flex-wrap flex-row-reverse mb-0" role="contentinfo" aria-label="Accepted payment methods">
            [%/param%]
            [%param *body%]
                    <li class="m-0">
                        <div class="payment-icon-container p-0 h-auto">
                            <div class="payment-icon" style="background-image: url([@processor_icon_url@]); height: 30px;"><span class="sr-only">[@name@]</span></div>
                        </div>
                    </li>
            [%/param%]
            [%param *footer%]
                </ul>
            [%/param%]
        [%/checkout_pay_icons%]
    </div>
    <div class="col-12 col-sm-2 text-center d-none d-md-block">
        <a href="[@config:homeurl@]" title="[@config:company_name@]">
            <img class="logo small-logo" src="[@config:imageurl@]/website_logo.png?[@config:neto_css_version@]" alt="[@config:company_name@] logo"/>
        </a>
    </div>
    <div class="col-12 col-md-5 text-left">
        <ul class="nav list-social justify-content-center justify-content-md-start" itemscope itemtype="http://schema.org/Organization" role="contentinfo" aria-label="Social media">
            <meta itemprop="url" content="[@config:home_url@]"/>
            <meta itemprop="logo" content="[@config:home_url@][@config:imageurl@]/website_logo.png"/>
            <meta itemprop="name" content="[@config:company_name@]"/>
            <li class="nav-item pr-3"><a href="[%url type:'page' id:'contact_us'/%]" target="_blank" title="Email us" rel="noopener" aria-label="Email us"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            [%if [@config:facebook_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:facebook_account_id@]" target="_blank" title="[@config:company_name@] on Facebook" rel="noopener"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a></li>
            [%/if%]
            [%if [@config:twitter_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:twitter_account_id@]" target="_blank" title="[@config:company_name@] on Twitter" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
            [%/if%]
            [%if [@config:youtube_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:youtube_account_id@]" target="_blank" title="[@config:company_name@] on Youtube" rel="noopener"><i class="fab fa-youtube" aria-hidden="true"></i><span class="sr-only">Youtube</span></a></li>
            [%/if%]
            [%if [@config:instagram_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:instagram_account_id@]" target="_blank" title="[@config:company_name@] on Instagram" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i><span class="sr-only">Instagram</span></a></li>
            [%/if%]
            [%if [@config:pinterest_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:pinterest_account_id@]" target="_blank" title="[@config:company_name@] on Pinterest" rel="noopener"><i class="fab fa-pinterest" aria-hidden="true"></i><span class="sr-only">Pinterest</span></a></li>
            [%/if%]
            [%if [@config:tumblr_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:tumblr_account_id@]" target="_blank" title="[@config:company_name@] on Tumblr" rel="noopener"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Tumblr</span></a></li>
            [%/if%]
            [%if [@config:linkedin_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:linkedin_account_id@]" target="_blank" title="[@config:company_name@] on Linkedin" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span class="sr-only">Linkedin</span></a></li>
            [%/if%]
        </ul>
    </div>
</div>