<div class="row py-4">
    <div class="d-none d-md-block col-3 text-center">
        <a href="[@config:homeurl@]" title="[@config:company_name@]">
            <img class="logo large-logo py-5 px-2" src="[@config:imageurl@]/website_logo.png?[@config:neto_css_version@]" alt="[@config:company_name@] logo"/>
        </a>
    </div>
    <nav class="col-12 col-sm-6 col-md-4 offset-md-1 text-center py-2" aria-label="Footer menu">
        [%menu id:'web_footer'%]
            [%param *header%]
                <div class="row">
            [%/param%]
            [%param *level_1%]
                    <div class="col-6">
                        <h4 class="text-left mb-3">[@name@]</h4>
                        <ul class="nav">
                            [@next_level@]
                        </ul>
                    </div>
            [%/param%]
            [%param *level_2%]
                            <li class="nav-item w-100">
                                <a class="nav-link m-0 py-1 pl-0 text-left" href="[@url@]">[@name@]</a>
                            </li>
            [%/param%]
            [%param *footer%]
                </div>
            [%/param%]
        [%/menu%]
    </nav>
    <div class="footer-contact-details col-12 col-sm-6 col-md-3 py-2 pl-md-5 text-left">
        [%if [@CONFIG:COMPANY_NAME@]%]<h4 class="mb-3">[@CONFIG:COMPANY_NAME@]</h4>[%/if%]
        [%if [@CONFIG:COMPANY_ADDR@]%]<p class="m-0">[@CONFIG:COMPANY_ADDR@]</p>[%/if%]
        [%if [@CONFIG:COMPANY_PHONE@]%]<a class="d-block" href="tel:[@CONFIG:COMPANY_PHONE@]"><strong>t</strong> [@CONFIG:COMPANY_PHONE@]</a>[%/if%]
        [%if [@CONFIG:COMPANY_EMAIL@]%]<a class="d-block" href="mailto:[@CONFIG:COMPANY_EMAIL@]">[@CONFIG:COMPANY_EMAIL@]</a>[%/if%]

        <ul class="nav list-social justify-content-start mt-3" itemscope itemtype="http://schema.org/Organization" role="contentinfo" aria-label="Social media">
            <meta itemprop="url" content="[@config:home_url@]"/>
            <meta itemprop="logo" content="[@config:home_url@][@config:imageurl@]/website_logo.png"/>
            <meta itemprop="name" content="[@config:company_name@]"/>
            <li class="nav-item pr-3"><a href="[%url type:'page' id:'contact_us'/%]" target="_blank" title="Email us" rel="noopener" aria-label="Email us"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            [%if [@config:facebook_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:facebook_account_id@]" target="_blank" title="[@config:company_name@] on Facebook" rel="noopener"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a></li>
            [%/if%]
            [%if [@config:twitter_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:twitter_account_id@]" target="_blank" title="[@config:company_name@] on Twitter" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
            [%/if%]
            [%if [@config:youtube_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:youtube_account_id@]" target="_blank" title="[@config:company_name@] on Youtube" rel="noopener"><i class="fab fa-youtube" aria-hidden="true"></i><span class="sr-only">Youtube</span></a></li>
            [%/if%]
            [%if [@config:instagram_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:instagram_account_id@]" target="_blank" title="[@config:company_name@] on Instagram" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i><span class="sr-only">Instagram</span></a></li>
            [%/if%]
            [%if [@config:pinterest_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:pinterest_account_id@]" target="_blank" title="[@config:company_name@] on Pinterest" rel="noopener"><i class="fab fa-pinterest" aria-hidden="true"></i><span class="sr-only">Pinterest</span></a></li>
            [%/if%]
            [%if [@config:tumblr_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:tumblr_account_id@]" target="_blank" title="[@config:company_name@] on Tumblr" rel="noopener"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Tumblr</span></a></li>
            [%/if%]
            [%if [@config:linkedin_account_id@]%]
                <li class="nav-item pr-3"><a itemprop="sameAs" href="[@config:linkedin_account_id@]" target="_blank" title="[@config:company_name@] on Linkedin" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span class="sr-only">Linkedin</span></a></li>
            [%/if%]
        </ul>
    </div>
</div>