<script language="javascript" type="text/javascript">
function print_invoice() {
	var win = window.open('[%URL page:"account" type:"print" fn:"invoice" id:"[@order_id@]"%][%END URL%]', 'print_invoice', 'width=740,height=400,scrollbars=yes,resizeable=yes');
}
</script>
<div class="spacer"></div>
<table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="100%" valign="top">
<!--##[%show_order id:'[@order_id@]'%]
[%PARAM *header%]##-->
<table  class="checkout_box" width="600" border="0" align="center" cellpadding="6px" cellspacing="0">
	<tr><td><div class="checkout_box_header">Order Confirmation</div></td>
	<tr><td>
<table cellpadding="4" cellspacing="0" border="0">
	<tr><td width="50%"><table border="0" cellpadding="2px" cellspacing="0" width="100%">
		<tr><td><b>Your Order ID:<br />
<span class="text-danger">[@order_id@]</span></b></td></tr>
		<tr><td><br />		  <input type="button" value="Print Tax Invoice" onClick="print_invoice()" style="font-size:14px;"></td></tr>
		<tr><td><p><b><br />
		  Order Tracking:</b> You will be updated by e-mail 
as to your orders progress. To track the progress 
of your order online please go to <a href="[%URL page:'account'%][%END URL%]">your 
account</a> and select the order you want to track.</p></td></tr>
				</table></td>
	<td width="10px" style="border-left:1px dotted #CCCCCC;"><img src="[@config:imageurl@]/pixel.gif" alt="" width="10px" height="1px"></td>
	<td width="50%" valign="top" class="small"><strong>Order Shipping Address:</strong><br />
	  [@ship_first_name@] [@ship_last_name@]<br>
<!--##[%DATA id:'ship_company' if:'ne' value:''%]##-->[@ship_company@]<br><!--##[%END DATA%]##-->
		[@ship_street1@]<br>
<!--##[%DATA id:'ship_street2' if:'ne' value:''%]##-->[@ship_street2@]<br><!--##[%END DATA%]##-->
		[@ship_city@], [@ship_state_name@] [@ship_zip@]<br>
		[@ship_country_name@]<br>
		[@ship_phone@]</td></tr>
</table></td></tr>
</table>
<div class="spacer"></div>
<table width="600" border="0" align="center" cellpadding="6px" cellspacing="0" class="checkout_box">
  <tr><td colspan="2" class="checkout_box_header">Payment Instructions</td></tr>
  <tr><td>
<!--##[%payment_methods id:'[@payment_method@]'%]
[%PARAM *body%]##-->
<p>Your chosen payment method is: <b>[@name@]</b></p>
	<!--##[%DATA id:'name' if:'like' value:'American Express'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top"><img src="[@config:imageurl@]/cart/paymentmethods/american_express.gif"></td>
<td>Your American Express Card has already been processed.<br></td></tr>
</table>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'Visa'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top"><img src="[@config:imageurl@]/cart/paymentmethods/visa.gif"></td>
<td>Your Visa Card has already been processed.<br></td></tr>
</table>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'Master Card'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top"><img src="[@config:imageurl@]/cart/paymentmethods/mastercard.gif"></td>
<td>Your Master Card has already been processed.<br></td></tr>
</table>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'Discover'%]##-->
Your credit card has already been processed.<br>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'Cheque'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top"><img src="[@config:imageurl@]/cart/paymentmethods/cheque.gif"></td>
<td><strong>PLEASE NOTE! </strong><br>
YOUR ORDER WILL NOT BE PROCESSED UNTIL WE RECEIVE YOUR BANK CHEQUE. PLEASE SEND YOUR CHEQUE TO:<br><br>
<b>[@config:company_name@]</b> <br>
<b>[@config:COMPANY_POADDR@]</b>. <br>
Please include your full name and order number so that we can easily locate your order for fast processing.</td></tr>
</table>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'Money Order'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top"><img src="[@config:imageurl@]/cart/paymentmethods/money_order.gif"></td>
<td><strong>PLEASE NOTE! </strong><br>
YOUR ORDER WILL NOT BE PROCESSED UNTIL WE RECEIVE YOUR MONEY ORDER. PLEASE SEND YOUR MONEY ORDER TO:<br><br>
<b>[@config:company_name@]</b> <br>
<b>[@config:COMPANY_POADDR@]</b>. <br>
Please include your full name and order number so that we can easily locate your order for fast processing.</td></tr>
</table>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'Electronic Transfer'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
<tr><td valign="top"><img src="[@config:imageurl@]/cart/paymentmethods/electronic_transfer.gif"></td>
<td><strong>PLEASE NOTE!</strong><br>
YOUR ORDER WILL NOT BE PROCESSED UNTIL WE RECEIVE YOUR DEPOSIT. Please deposit your total order amount to:<br>
<b>[@config:COMPANY_BANK_NAME@]</b><br>
<b>Name:</b> [@config:COMPANY_BANK_ACC@]<br>
<b>BSB: </b>[@config:COMPANY_BANK_BSB@]<br>
<b>Ac/no:</b>[@config:COMPANY_BANK_NUM@]<br>
<br>
PLEASE leave your order number or last name as a payment reference.<br>
<br>
Once you have deposited the full amount, please email [@config:company_email@] with your order number to confirm your payment.<br></td></tr>
</table>	
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'bpay'%]##-->
<table align="center" cellpadding="0" cellspacing="4" border="0"><tr>
<td><table cellpadding="0" cellspacing="4" border="0"><tr>
<td valign="top"><img src="[@config:imageurl@]/BPAY.gif"></td>
<td style="border: 1px solid #000000; span-weight:bold; font-size: 15px; padding: 4px 4px 4px 4px;">
Biller Code: [@config:BPAY_BILLER_CODE@]<br>
Ref: [@bpay_crn@]</td></tr></table></td></tr>
<tr><td colspan="2"><span style="font-weight:bold; font-size: 13px;">Telephone & Internet Banking - BPAY</span><br>
Contact your bank, credit union or building sociey to make this payment from your
cheque, savings or credit card account. More info: <a href="http://www.bpay.com.au" target="_blank">www.bpay.com.au</a></td></tr>
</table>
<strong>PLEASE NOTE: </strong>YOUR ORDER WILL NOT BE PROCESSED UNTIL WE RECEIVE YOUR BPAY PAYMENT.<br>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'PayPal'%]##-->
<table border="0" cellpadding="3" cellspacing="0">
	<tr><td valign="top"><img src="[@config:imageurl@]/cart/paymentmethods/paypal.gif"></td>
		<td><strong>PLEASE NOTE!</strong><br />
YOUR ORDER WILL NOT BE PROCESSED UNTIL WE RECEIVE YOUR PAYPAL PAYMENT.<br></td></tr>
</table>
	<!--##[%END DATA%]##-->
	<!--##[%DATA id:'name' if:'like' value:'Account'%]##-->
[@config:company_name@] Account
	<!--##[%END DATA%]##-->
<!--##[%END PARAM%]
[%PARAM *ifempty%]##-->
NO PAYMENT METHOD IS SELECTED!<br>
<!--##[%END PARAM%]
[%END payment_methods%]##--></td></tr>
</table>
<div class="spacer"></div>
<table width="600" border="0" align="center" cellpadding="6px" cellspacing="0" class="checkout_box">
  <tr><td colspan="2" class="checkout_box_header">Order Summary</td></tr>
  <tr><td>
	<!--##[%DATA id:'ship_comment' if:'ne' value:''%]##-->
<table cellpadding="4" cellspacing="4" border="0" class="comment_ctrl" width="100%"> 
	<tr><td class="small"><b>Special Delivery Instructions For These Items:</b><br>[@ship_comment@]</td></tr>
</table>
	<!--##[%END DATA%]##-->
<!--##[%DATA id:'payment_terms_type' if:'ne' value:''%]##-->
<!--##[%DATA id:'payment_terms_type' if:'ne' value:'once'%]##-->
<table cellpadding="4" cellspacing="4" border="0" class="comment_ctrl" width="100%"> 
	<tr><td class="small">Payment will be processed every <b>[@payment_terms_num_times@] [@payment_terms_type@](s)</b>  from time of order</td></tr>
</table>
<!--##[%END DATA%]##-->
<!--##[%END DATA%]##-->
<table width=100% cellpadding="4" cellspacing="0" border="0" class="item_list"> 
	<tr>
		<td width="100px" class="header" nowrap>SKU</td>
		<td width="99%" class="header" nowrap>Product</td>
		<td width="50px" class="header" nowrap>Qty</td>
		<td width="75px" class="header" nowrap>Price</td>
		<td width="75px" class="header" nowrap>Discounts</td>
		<td width="100px" class="header" nowrap>Subtotal</td>
	</tr>
<!--##[%END PARAM%]
[%PARAM *body%]##-->
<tr>
	<td>[@SKU@]</td>
	<td>[@model@] <i>[@extra@]</i>
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_RENTAL_ID@]' %]##-->&nbsp; <b>Rental</b><!--##[%END DATA%]##-->
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_EBAY_ID@]' %]##-->&nbsp; <b>EBay ID: [@aff_ref@]</b><!--##[%END DATA%]##-->
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_FREE_ID@]' %]##-->&nbsp; <b>Free Gift</b><!--##[%END DATA%]##--></td>
	<td>[@qty@]</td>
	<td><!--##[%format type:'currency'%]##-->[@price@]<!--##[%END format%]##--></td>
	<td><!--##[%DATA id:'discount' if:'>' value:'0' %]##--><!--##[%format type:'currency'%]##-->-[@discount@]<!--##[%END format%]##--><!--##[%END DATA%]##--></td>
	<td><!--##[%format type:'currency'%]##-->[@subtotal@]<!--##[%END format%]##--></td>
</tr>
<!--##[%END PARAM%]##-->
<!--##[%PARAM *footer%]##-->
<!--##[%DATA id:'shipping_method_id' if:'eq' value:'' %]
[%PARAM if_false%]##-->
<!--##[%DATA id:'shipping_quote' if:'=' value:'1' %]
	[%PARAM if_true%]##-->
<tr><td class="shitem0"  colspan="5"><b>Delivery Method:</b> [@shipping_method@]</td>
	<td class="shitem0" nowrap>P.O.A.</td></tr>
	<!--##[%END PARAM%]
	[%PARAM if_false%]##-->
<tr><td class="shitem0"  colspan="3"><b>Delivery Method:</b> [@shipping_method@]</td>
	<td class="shitem0" nowrap><!--##[%format type:'currency'%]##-->[@shipping_total@]<!--##[%END format%]##--></td>
	<td class="shitem0" nowrap><!--##[%DATA id:'shipping_discount' if:'>' value:'0' %]##--><!--##[%format type:'currency'%]##-->-[@shipping_discount@]<!--##[%END format%]##--><!--##[%END DATA%]##-->&nbsp;</td>
	<td class="shitem0" nowrap><!--##[%format type:'currency'%]##-->[@shipping_price@]<!--##[%END format%]##--></td></tr>
	<!--##[%END PARAM%]
	<!--##[%END DATA%]##-->
<!--##[%END PARAM%]
[%END DATA%]##-->
<!--##[%DATA id:'couponcode' if:'ne' value:'0' %]##-->
	<tr><td class="header" colspan="6">Special Pricing Arrangements / Discounts</td></tr>
	<tr><td class="shitem0" colspan="6">[@couponcode@]</td></tr>
<!--##[%END DATA%]##-->
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr><td><img src="[@config:imageurl@]/pixel.gif" height="4px" width="1px"></td></tr>
  <tr><td><table cellpadding="2px" cellspacing="0" border="0" align="right">
	<tr><td><b>Order Subtotal</b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@product_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%DATA id:'shipping_quote' if:'=' value:'0' %]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Total Shipping</b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@shipping_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'discount_total' if:'>' value:'0' %]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Total Discount</b></td>
		<td align="right"><b>-<!--##[%format type:'currency'%]##-->[@discount_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'surcharge_total' if:'>' value:'0' %]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Surcharge</b> (<!--##[%format type:'percent' dc:'2'%]##-->[@surcharge_percent@]<!--##[%END format%]##-->)</td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@surcharge_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'notax' if:'=' value:'0' %]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>GST<!--##[%DATA id:'tax_inc' if:'eq' value:'y' %]##--> Inc.<!--##[%END DATA%]##--></b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@tax_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
	<tr><td colspan="2" style="border-bottom: 1px solid #CCCCCC;"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Order Total</b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@grand_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%DATA id:'credit_apply' if:'>' value:'0' %]##-->
	<tr><td colspan="2" style="border-bottom: 2px solid #CCCCCC;"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Amount Paid</b></td>
		<td align="right"><span class="text-danger"><b>-<!--##[%format type:'currency'%]##-->[@amount_paid@]<!--##[%END format%]##--></b></span></td></tr>
	<tr><td colspan="2" style="border-bottom: 1px solid #CCCCCC;"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr id="balance" style="display:none;"><td><b>Balance Due</b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@owed_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
</table></td></tr>
</table></td></tr>
</table>
<!--##[%END PARAM%]##-->
<!--##[%END show_order%]##-->


<!--##[%show_standing_order id:'[@storder_id@]'%]
[%PARAM *header%]##-->
<div class="spacer"></div>
<table width="600" border="0" align="center" cellpadding="6px" cellspacing="0" class="checkout_box">
  <tr><td colspan="2" class="checkout_box_header">Standing Order #[@storder_id@] Summary</td></tr>
  <tr><td>
<!--##[%DATA id:'terms_type' if:'ne' value:'once'%]##-->
<table cellpadding="4" cellspacing="4" border="0" class="comment_ctrl" width="100%"> 
	<tr><td class="small">Order ships every <b>[@terms_num_times@] [@terms_type@](s)</b> From <b><!--##[%format type:'date'%]##-->[@first_date@]<!--##[%END format%]##--></b></td></tr>
</table>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'payment_terms_type' if:'ne' value:''%]##-->
<!--##[%DATA id:'payment_terms_type' if:'ne' value:'once'%]##-->
<table cellpadding="4" cellspacing="4" border="0" class="comment_ctrl" width="100%"> 
	<tr><td class="small">Payment will be processed every <b>[@payment_terms_num_times@] [@payment_terms_type@](s)</b>  from time of order</td></tr>
</table>
<!--##[%END DATA%]##-->
<!--##[%END DATA%]##-->
<table width=100% cellpadding="4" cellspacing="0" border="0" class="item_list"> 
	<tr>
		<td width="100px" class="header" nowrap>SKU</td>
		<td width="99%" class="header" nowrap>Product</td>
		<td width="50px" class="header" nowrap>Qty</td>
		<td width="75px" class="header" nowrap>Price</td>
		<td width="75px" class="header" nowrap>Discounts</td>
		<td width="100px" class="header" nowrap>Subtotal</td>
	</tr>
<!--##[%END PARAM%]
[%PARAM *body%]##-->
<tr>
	<td>[@SKU@]</td>
	<td>[@model@] <i>[@extra@]</i>
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_RENTAL_ID@]' %]##-->&nbsp; <b>Rental</b><!--##[%END DATA%]##-->
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_EBAY_ID@]' %]##-->&nbsp; <b>EBay ID: [@aff_ref@]</b><!--##[%END DATA%]##-->
<!--##[%DATA id:'aff_id' if:'eq' value:'[@config:AFF_FREE_ID@]' %]##-->&nbsp; <b>Free Gift</b><!--##[%END DATA%]##--></td>
	<td>[@qty@]</td>
	<td><!--##[%format type:'currency'%]##-->[@price@]<!--##[%END format%]##--></td>
	<td><!--##[%DATA id:'discount' if:'>' value:'0' %]##--><!--##[%format type:'currency'%]##-->-[@discount@]<!--##[%END format%]##--><!--##[%END DATA%]##--></td>
	<td><!--##[%format type:'currency'%]##-->[@subtotal@]<!--##[%END format%]##--></td>
</tr>
<!--##[%END PARAM%]##-->
<!--##[%PARAM *footer%]##-->
<!--##[%DATA id:'shipping_method_id' if:'eq' value:'' %]
[%PARAM if_false%]##-->
<!--##[%DATA id:'fixed_shipping_cost' if:'=' value:'1' %]
	[%PARAM if_true%]##-->
<tr><td class="shitem0"  colspan="3"><b>Delivery Method:</b> [@shipping_method@]</td>
	<td class="shitem0" nowrap><!--##[%format type:'currency'%]##-->[@shipping_total@]<!--##[%END format%]##--></td>
	<td class="shitem0">&nbsp;</td>
	<td class="shitem0" nowrap><!--##[%format type:'currency'%]##-->[@shipping_total@]<!--##[%END format%]##--></td></tr>
	<!--##[%END PARAM%]
	[%PARAM if_false%]##-->
<tr><td class="shitem0"  colspan="6"><b>Delivery Method:</b> [@shipping_method@] &nbsp; 
	Delivery cost will be calculated at time of order.</td></tr>
	<!--##[%END PARAM%]
	<!--##[%END DATA%]##-->
<!--##[%END PARAM%]
[%END DATA%]##-->
<!--##[%DATA id:'couponcode' if:'ne' value:'' %]##-->
	<tr><td class="header" colspan="6">Special Pricing Arrangements / Discounts</td></tr>
	<tr><td class="shitem0" colspan="6">[@couponcode@]</td></tr>
	<tr><td class="shitem0" colspan="6">Special pricing arrangements / discounts will be calculated at time of order.</td></tr>
<!--##[%END DATA%]##-->
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr><td><img src="[@config:imageurl@]/pixel.gif" height="4px" width="1px"></td></tr>
  <tr><td><table cellpadding="2px" cellspacing="0" border="0" align="right">
	<tr><td><b>Order Subtotal</b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@product_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%DATA id:'fixed_shipping_cost' if:'=' value:'1' %]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Total Shipping</b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@shipping_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'discount_total' if:'>' value:'0' %]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Total Discount</b></td>
		<td align="right"><b>-<!--##[%format type:'currency'%]##-->[@discount_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'notax' if:'=' value:'0' %]##-->
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>GST<!--##[%DATA id:'tax_inc' if:'eq' value:'y' %]##--> Inc.<!--##[%END DATA%]##--></b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@tax_total@]<!--##[%END format%]##--></b></td></tr>
<!--##[%END DATA%]##-->
	<tr><td colspan="2" style="border-bottom: 1px solid #CCCCCC;"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
	<tr><td><b>Order Total</b></td>
		<td align="right"><b><!--##[%format type:'currency'%]##-->[@grand_total@]<!--##[%END format%]##--></b></td></tr>
	<tr><td colspan="2"><img src="[@config:imageurl@]/pixel.gif" width="1px" height="1px" alt=""></td></tr>
</table></td></tr>
</table></td></tr>
</table>
<!--##[%END PARAM%]##-->
<!--##[%END show_standing_order%]##-->

</td>
  </tr>
</table>
<div class="spacer"></div>
<center>
<a href="[%URL page:'account' type:'standing_orders' id:'[@storder_id@]'%][%END URL%]"><img alt="Go Back" src="[@config:imageurl@]/template/cart/back.gif"></a>
</center>
