<div class="col-xs-12">
<!--##[%breadcrumb%]
	[%param *header%]##-->
	<ul class="breadcrumb">
		<li><a href="[@config:home_url@]">Home</a></li>
		<!--##[%end param%]
		[%param *body%]##-->
		<li><a href="[@url@]">[@name@]</a></li>
		<!--##[%END param%]
		[%param *body_current%]##-->
		<li>[@name@]</li>
		<!--##[%END param%]
		[%param *footer%]##-->
	</ul>
	<!--##[%end param%]
[%end breadcrumb%]##-->
<h1>[@content_name@]</h1>
<p class="muted">
	<!--##[%IF [@content_author@]%]##-->
		Author: [@content_author@]
	<!--##[%END IF%]##-->
	<!--##[%IF [@date_posted@] != 0000-00-00 00:00:00%]##-->
		Date Posted:<!--##[%FORMAT type:'date'%]##-->[@date_posted@]<!--##[%END FORMAT%]##-->
	<!--##[%END IF%]##-->
</p>
<img src="[%ASSET_URL type:'content' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'%][%END ASSET_URL%]" class="pull-right"/>
<img src="[%ASSET_URL type:'content' thumb:'alt_1' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'%][%END ASSET_URL%]"  class="pull-right"/>
<p>
	[@content_short_description1@]
	[@content_short_description2@]
	[@content_short_description3@]
</p>
<p>
	[%parse%]
		[@content_description1@]
		[@content_description2@]
		[@content_description3@]
	[%/ parse%]
</p>
<hr />
<!--##[%CATEGORYMENU sortby:'sortorder,name' show_empty:'1' limit:''%]
	[%PARAM header%]##-->
		<div class="row">
			<div class="col-xs-12">

	<!--##[%END PARAM%]
	[%PARAM *level_1%]##-->
		<h2>[@name@] <a href="[@url@]"><i class="fa fa-link"></i></a></h2>
		<table class="table table-striped">
		[%thumb_list type:'products' filter_category:'[@id@]' limit:'999'%]
		[%param *body%]
			[%if [@has_child@]%]
			<tr>
				<th colspan="3">
					[@model@]
				</th>
			</tr>
			[%display_child_products id:'[@SKU@]'%][%param *body%]
			[%set [@data:product_status@]%][%if [@store_quantity@] > 0 and [@preorder@]%]preorder[%elseif [@store_quantity@] > 0 and ![@preorder@]%]available[%elseif [@store_quantity@] < 1 and [@config:allow_nostock_checkout@]%]backorder[%else%]unavailable[%/if%][%/set%]
				<tr >
					<td width="35">
						<a href="[@URL@]">
							<img src="[%asset_url type:'product' thumb:'thumb' id:'[@SKU@]'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%end param%][%END asset_url%]" width="30" alt="[@model@]" rel="itmimg[@SKU@]">
						</a>
					</td>
					<td>
						<a href="[@URL@]" class="thumbnail-image">[@product_status@] [@model@]</a>
					</td>
					<td width="100" data-container="body" class="[%if [@product_status@] eq 'available'%]success [%elseif [@product_status@] eq 'preorder'%]info [%elseif [@product_status@] eq 'backorder'%]warning [%elseif [@product_status@] eq 'unavailable'%]danger [%/if%]  tipsy" title="[%if [@product_status@] eq 'available'%]This product is in stock.[%elseif [@product_status@] eq 'preorder'%]This product is only available for pre-order.[%elseif [@product_status@] eq 'backorder'%]This product is out of stock but available for back order.[%elseif [@product_status@] eq 'unavailable'%]This product is out of stock.[%/if%]">
						[%if [@product_status@] eq 'available'%]In Stock[%elseif [@product_status@] eq 'preorder'%]Preorder Available[%elseif [@product_status@] eq 'backorder'%]Backorder Available[%elseif [@product_status@] eq 'unavailable'%]Out of Stock[%/if%]
					</td>
					<td width="100">
						<input type="hidden" id="sku[@rndm@][@SKU@]" name="sku[@rndm@][@SKU@]" value="[@SKU@]">
						<input type="hidden" id="model[@rndm@][@SKU@]" name="model[@rndm@][@SKU@]" value="[@model@]">
						<input type="hidden" id="thumb[@rndm@][@SKU@]" name="thumb[@rndm@][@SKU@]" value="[@thumb@]">
						<input type="number" id="qty[@rndm@][@SKU@]" [%if [@has_components@] or [@product_status@] eq 'unavailable'%] disabled [%/if%] name="qty[@rndm@][@SKU@]" value="0" class="form-control">
					</td>
				</tr>
			[%/display_child_products%]
			[%else%]
			[%set [@data:product_status@]%][%if [@store_quantity@] > 0 and [@preorder@]%]preorder[%elseif [@store_quantity@] > 0 and ![@preorder@]%]available[%elseif [@store_quantity@] < 1 and [@config:allow_nostock_checkout@]%]backorder[%else%]unavailable[%/if%][%/set%]
			<tr>
				<td width="35">
					<a href="[@URL@]">
						<img src="[%asset_url type:'product' thumb:'thumb' id:'[@SKU@]'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%end param%][%END asset_url%]" width="30" alt="[@model@]" rel="itmimg[@SKU@]">
					</a>
				</td>
				<td>
					<a href="[@URL@]" class="thumbnail-image">[@model@]</a>
				</td>
				<td width="100" class="[%if [@product_status@] eq 'available'%]success[%elseif [@product_status@] eq 'preorder'%]info[%elseif [@product_status@] eq 'backorder'%]warning[%elseif [@product_status@] eq 'unavailable'%]danger[%/if%]">
					[%if [@product_status@] eq 'available'%]In Stock[%elseif [@product_status@] eq 'preorder'%]Preorder Available[%elseif [@product_status@] eq 'backorder'%]Backorder Available[%elseif [@product_status@] eq 'unavailable'%]Out of Stock[%/if%]
				</td>
				<td width="100">
					<input type="hidden" id="sku[@rndm@][@SKU@]" name="sku[@rndm@][@SKU@]" value="[@SKU@]">
					<input type="hidden" id="model[@rndm@][@SKU@]" name="model[@rndm@][@SKU@]" value="[@model@]">
					<input type="hidden" id="thumb[@rndm@][@SKU@]" name="thumb[@rndm@][@SKU@]" value="[@thumb@]">
					<input type="number" [%if [@has_components@] or [@product_status@] eq 'unavailable'%] disabled [%/if%] id="qty[@rndm@][@SKU@]" name="qty[@rndm@][@SKU@]" value="0" class="form-control">
				</td>
			</tr>
			[%/if%]
		[%/param%]
		[%param footer%]

	</table>
		[%/param%]
		[%/thumb_list%]
	<!--##[%END PARAM%]
	[%PARAM footer%]##-->

			</div>
		</div>
	<!--##[%END PARAM%]
[%END CATEGORYMENU%]##-->
<!--#Start Column Right# ##-->
</div>
<!--# End Column Right# ##-->
