// Bootstrap
@import "/../../node_modules/bootstrap/less/bootstrap.less";

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

// Header
.logo {
	max-width: 100% ;
}
.header-search, #header-cart {
	margin-top: 0;
}
#header-cart {
	z-index: 10002;
}

.search_loading_icon {
	position: absolute;
	display: none !important;
}

.wrapper-header {
	padding: 20px 0;
}

#n_home .banner-wrap {
	margin-top: -15px;
}

// Shopping Cart Drop-down
#neto-dropdown {
	width:250px;
}
.dropdown-menu #neto-dropdown a {
	padding:0;
}
.btn-group .dropdown-menu .btn {
	border-radius:4px !important;
}

// Shopping Cart Popup
.thumb_cart button {
	margin-top:20px;
}
.thumb_cart button.checkout {
	float:right;
}
.thumb_cart ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
.thumb_cart ul {
	li {
		border-bottom:1px solid #EEE;
		padding:10px 0px;
		font-size:11px;
		overflow:auto;
	}

	.left {
		float:left;
		margin-right:5px;
		width:50px;
	}

	.left img {
		width:50px;
		height:50px;
	}

	.right {
		width:175px;
		float:left;
	}

	.right a {
		white-space: normal;
		clear:none;
	}
}

.successaddmessage {
	padding:10px;
	width:450px;
	.header {
		font-size:18px;
		font-weight:bold;
		margin-bottom:10px;
	}
	.body {
		padding:5px;
		margin-bottom:10px;
		.image {
			width: 20%em;
			float:left;
			height: 3em;
			img {
				max-width: 100%;
				max-height: 100%;
				height: auto;
				width: auto;
			}
		}
		.description {
			float:left;
			width: 75%;
			height: 3em;
			line-height: 3em;
			overflow: hidden;
		}
	}
	.footer {
		margin-bottom:5px;
		.left {
			float:left;
		}
		.right {
			float:left;
			float:right;
			text-align:right;
		}
	}
}
.modal {
	top:0%;
	border: 0;
}

.modal-footer {
	padding:10px;
}

.successaddmessageclear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

a.wishlist_toggle,
a.wishlist_toggle:active,
a.wishlist_toggle:hover {
	cursor:pointer;
}

.wishlistoverlay {
	padding:10px;
	width:400px;
}

.wishlistoverlay .header {
	font-size:18px;
	font-weight:bold;
	margin-bottom:10px;
}

.wishlistoverlay .body {
	padding:5px;
	margin-bottom:10px;
}

.wishlistoverlay .createnewlist {
	font-weight:bold;
}

.wishlistoverlay .listname {
	font-weight:bold;
}

.wishlistoverlay .addremovelink {
	cursor:pointer;
}

// Thumbnails
.thumbnail {
	position:relative;
}
.thumbnail .wishlist-horz {
	margin-top:8px;
	margin-left:5px;
}

.thumbnail .bottom-bar {
	height:30px;
	width:100%;
	background:#EEE;
	border-top:1px solid #ddd;
	padding:4px;
	margin:-4px;
	margin-top:4px;
	clear:both;
}

.thumbnail .purchase .price {
	font-size:22px;
	font-weight:bold;
}

.thumbnail .purchase .rrp {
	font-size:14px;
	text-decoration:line-through;
}

.thumbnail .purchase .save {
	color:red;
	font-size:18px;
	margin-top:5px;
	margin-bottom:5px;
}

.thumbnail .purchase {
	margin-top:10px;
	padding-right:10px;
	width:150px;
	text-align:right;
}

.thumbnails li.grid_6 {
	width:223px;
	height:403px;
}

.caption .title {
	height:2.8em;
	margin-bottom:6px;
	overflow:hidden;
}

.caption h4.title {
	font-size:15px;
}

.caption .price {
	font-size:16px;
	height:21px;
}

.caption .savings {
	height:18px;
	overflow:hidden;
}

.caption .save {
	color:red;
	font-size:11px;
}

.caption .save,
.caption .rrp {
	margin-right:10px;
	font-size:11px;
}

.caption .rrp {
	text-decoration: line-through;
}

.thumbnail-list .description {width:400px;}

.thumbnail-list .thumbnail-image {margin-top:10px; margin-bottom:5px;}
.thumbnail-list h3 {margin-top:5px;}
.thumbnail-image {
	position:relative;
	display:block;
	overflow:hidden;
}

.thumbnail-image:hover {
	text-decoration: none;
}
.in-promo {
	position:absolute;
	top:5px;
	right:5px;
}

.thumbnail-box .in-promo {
	position:absolute;
	top:5px;
	left:5px;
	right:auto;
}

.thumbnail-list .form-actions {
	margin-top: 10px;
	margin-bottom: 0px;
	padding:5px;
	margin-left: -4px;
	margin-right: -4px;
	margin-bottom: -4px;
}

.thumbnail-list .in-promo {
	position: absolute;
	right: auto;
	left: 5px;
}

.post-subtitle {
	font-size: 10px;
}

.article a {
	font-size: 11px;
}

.article a .subtitle {
	font-size: 10px;
	color: #999;
}

.article a img {
	margin-top:5px;
}

.buttontable tr td {width:235px; padding:10px;}

.buttontable i {
	font-size: 40px;
	margin-top: 10px;
	margin-left: 5px;
	float: right;
}

.benefit-label {
	color: #6D6D6D;
	border: 1px solid #D0D0D0;
	background: #FFF;
}

.youtube-play {
	color: #e32424;
}

// Product Page
#reviews img {
	margin-bottom: 5px;
	margin-top: 5px;
}

#n_product .qty {
	text-align: center;
}

.alert-shipping-error {
	margin-bottom: 0;
	margin-top: 15px;
}

.floatingbrand {
	float:right;
}
.productpricetext {
	font-size:30px;
	font-weight:bold;
}

.productrrp {
	text-decoration:line-through;
}

.productsave {
	color:red;
}

.productsavetext {
	font-size:14px;
	color:red;
	font-weight:bold;
}

._itmspec_listitm {
	margin-right:5px;
	margin-bottom:5px;
}

.variation-name {
	padding-right:10px;
}

.specific {
	padding-top:10px;
	padding-bottom:10px;
}

.time .cd-time {
	display:inline;
	font-weight:normal;
}

.productwasprice {
	font-size:22px;
	margin-bottom:5px;
}

.productpromo {
	font-size:30px;
	font-weight:bold;
	margin-bottom:10px;
}

.productquestion,
.productquestion a:active,
.productquestion a:hover,
.productquestion a:visited {
	font-size:11px;
}

#shipbox ul {
	list-style-type:none;
	margin:0px;
	padding:0px;
	margin-left:20px;
}

#shipbox h4 {
	margin-top:5px;
}

#freeitems .thumbnail {
	background:#FFF;
	height:185px;
}

#freeitems .title {
	margin-top:5px;
	margin-bottom:5px;
	height:26px;
}

#freeitems .freebie {
	color:#F00;
	margin-bottom:10px;
}

.availability_description {
	padding:10px 0px 10px 0px;
	size:11px;
	color:#999;
}

.comment_box {
	border-bottom:1px solid #CCC;
	padding:5px;
	background:#FFF;
}

.comment_author {
	font-size:11px;
	color:#999;
}

.comment {
	font-size:12px;
	font-style:italic;
	background:none;
}

.comment_tail {
	width:10px;
	height:10px;
	margin-top: -1px;
	margin-left:10px;
	margin-bottom:10px;
	display:block;
}

// Account Page
.buttontable a {
	font-size:12px;
	height:60px;
}


// Store Finder
#map-table {
	border:1px solid #eee;
}

#store-finder-filter {
	background:-webkit-linear-gradient(#fff,#eee);
	padding:10px;
	border:1px solid #eee;
	border-bottom:none;
	border-radius:4px 4px 0 0;
}

#geo_map { width:100%; height:650px; }
#geo_list {overflow: auto; height: 625px; width:100%; font-size: 11px; color: #000; }
#geo_map_pl { font-size:11px; border-right:1px solid #eee; }

.geo_loc_info {  }
.geo_loc_info .thumb { float:right; }
.geo_loc_info .distance { color:#333333; font-size:8px; }
.geo_loc_info .contact { color:#333333; padding-right:6px; font-size:10px; }
.geo_loc_info .address { color:#333333; font-size:10px; }

.geo_loc_list ul { 	list-style-type:none; margin:0; padding:0;}
.geo_loc_list ul li { margin:0; padding:4px 4px 10px; }
.geo_loc_list > br {display:none;}
.geo_loc_list .resultmsg {background:#eee; padding:4px; border-bottom:1px solid #eee;}

LI.geo_loc_item { border-bottom: 1px solid #eee; width:192px; }
.geo_loc_item > a {
	font-weight:bold;
}

LI.geo_loc_item .thumb { float:right; }
LI.geo_loc_item .distance { color:#333; font-size:8px; }
LI.geo_loc_item .contact { color:#333; padding-right:6px; font-size:10px; }
LI.geo_loc_item .address { color:#333; font-size:10px; }

LI.geo_highlight { background-color: #f9f9f9; }

// My Store
.store-logo {
	background:#fff;
	border:1px solid #eee;
	padding:10px 0;
	text-align: center;
	max-width: 100%;
}

.inputtext_count { display:none; font-size:8px;}
input.datefield, select.datefield, .datefield { font-size:9px; height:20px; }

.readonly { background-color:#EEEEEE;}
input.readonly { background-color:#EEEEEE;}

ul.categorylist  { list-style-type:none; padding:0;}

ul.imagelist { list-style-type:none; margin:0; padding:0;}
ul.imagelist li {float: left; margin: 4px; padding: 4px; border:1px solid #CCCCCC; }

ul.imagelist li .imagethumb { text-align:center; height: 100px; }


// Quick Search Dropdown
.nsearchinput-pl.well {
	position: absolute;
	z-index: 100001;
	padding:0;
	width: 100%;
	border-color: @dropdown-border;
	background-color: white;
	margin-top: 33px !important;
	ul {
		li {
			img {
				margin-right: 10px;
			}
			a:hover,&:focus {
				background: @dropdown-link-hover-bg;
			}
		}
	}
}
.search-results-search {
	.nsearchinput-pl.well {
		margin-top: 44px !important; // Move the dropdown down a bit for the super search on the search results page.
	}
}

// Helper Classes
.modal {border-radius:0px;}

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {clear: both;}
.clearfix {zoom: 1;}

.accordion-group {overflow:hidden;}
.margin-left{margin-left:15px;}
.margin-right{margin-right:15px;}

// Image replacement
.ir {
	display: block;
	border: 0;
	text-indent: -999em;
	overflow: hidden;
	background-color: transparent;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

.block-center {margin:0 auto;}
.text-center {text-align:center !important;}
.text-left {text-align:left !important;}
.text-right {text-align:right !important;}
.float_right {float:right !important;}
.float_left {float:left !important;}
.padding {padding:10px;}
.padding-vert {padding:10px 0px;}
.padding-horz {padding:0px 10px;}

.hidden {
	display:none;
	visibility:hidden;
}

.small,
.small a,
.small a:active,
.small a:hover {
	font-size:11px;
}

._itmspec_lnk:hover {text-decoration:none;}
._itmspec_selected{font-weight:bold;}

// IE7 Fixes
#_jstl__pricing,
#_jstl__haschildpricing_r{
	*margin-top:5px;
}

#_jstl__accordian_r .icon-plus {*float:none !important;}
.tabbable .stars{*float:none;}
#rating_stars i {cursor:pointer;}
.n-box .thumbnail-box{*margin-left:0px;}

// left menu hidden behind banner, fix
.nav-list .dropdown-submenu{
	*z-index:1;
}

// Dropdown-cart image size IE fix
#neto-dropdown .left img{
	width:50px;
	height:50px;
}

#_cpy_checkout_pl input[type="checkbox"]{
	vertical-align:top;
}

.thumbnail.brands img{
	width: 110px;
	height: 110px;
}

.nav-header {
	padding: 10px 15px;
	font-weight: bold;
	text-transform: uppercase;
}

@media (max-width: 319px) {
	.nMobileNav > li {
		display: none;
		&:first-child {
			display: block;
			width: 100%;
		}
	}
}

.home-banner-item {
	width: 100%;
}

.row-padded {
	padding-bottom: 20px;
}

@media (min-width: @screen-md) {
	.hidden-inline-sm {
		display: inline!important;
	}
	.visible-inline-lg {
		display: inline!important;
	}
	#filters {
		height: auto !important;
		display: block;
	}
}

@media (max-width: @screen-sm-max) {
	.purchase-form .col-sm-12 + .col-sm-12, .btn-stack .col-xs-12 + .col-xs-12  {
		margin-top: 5px;
	}
	#shipbox .col-sm-12 + .col-sm-12 {
		margin-top: 5px;
	}
	.btn-stack .col-sm-12 + .col-sm-12 {
		margin-top: 5px;
	}
	.wrapper-thumbnail-truncated .wrapper-thumbnail:nth-child(n+3) {
		display: none;
	}
}

@media (max-width: @screen-md-max) {
	.wrapper-thumbnail-truncated .wrapper-thumbnail:nth-child(n+4) {
		display: none;
	}
}

@media (max-width: @screen-xs-max) {
	.main-image a > .zoom {
		pointer-events: none;
	}
	.block-sm {
		display: block!important;
		margin-bottom: 5px;
	}
	.wrapper-thumbnail {
		float: none;
		margin: auto;
	}
	.wrapper-footer {
		text-align: center;
	}
	.navbar-nav .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		box-shadow: none;
		display: block;
	}
	.navbar-nav .dropdown-menu>li>a {
		color: #777;
		padding: 5px 15px 5px 25px;
		line-height: 20px;
	}
	.wrapper-logo {
		text-align: center;
	}
	.npopup {
		.footer.modal-footer {
			.left,.right {
				width: auto;
				display: block;
				float: none;
			}
			.btn {
				display: block;
				width: 100% !important;
				margin: 0;
				margin-bottom: 10px;
				float: none !important;
			}
		}
	}
}
// I don't like https://github.com/twbs/bootstrap/commit/e88fa909916ab8aa6e35a99b11f025470a4a067f
@media (min-width: @grid-float-breakpoint) {
	.navbar-right {
		margin-right: 0;
	}
}
.thumbnail .product-image {
	width: 100%;
}

.list-social {
	margin-top: 10px;
	font-size: 20px;
}

.list-social > li {
	padding-right: 0;
	padding-bottom: 10px;
}

.list-social a {
	font-size:26px;
	color:#474949;
}

.list-social a:hover {
	text-decoration: none;
	color: black;
}

.dropdown {
	position: relative;
}

.dropdown-menu-horizontal {
	top: -8px;
	left: 100%;
}

.thumbnail {
	margin-bottom: 10px;
}

.thumbnail .caption h3 {
	height: 4em;
	margin: 10px 1px;
	overflow: hidden;
	font-size: 19px;
    line-height: 1.4;
}

@media (max-width: 767px) {
	.thumbnail .caption h3 {
		height: 5em;
		font-size: 15px;
	    line-height: 1.3;
	}
}

.navigation-list li {
	width: 24%;
	padding: 0 !important;
	text-align: center;
}

.navigation-list li a {
	color: #474949;
	font-size: 12px;
}

.navigation-list .icon {
	font-size: 25px;
}

.payment-icon-container {
	padding:10px;
	background:#EFEFEF;
	border-radius:3px;
	display:inline-block;
	height:50px;
}
.payment-icon {
	width:60px;
	background-image: url('//cdn.neto.com.au/assets/neto-cdn/skeletal/2.2.0/paymenticons.svg');
	background-size:60px;
}
.payment-icon-paypal {
	height:16px;
	background-position:0px 0px;
	margin-top:8px;
}
.payment-icon-bpay {
	height:18px;
	background-position:0px -17px;
	margin-top:6px;
}
.payment-icon-moneyorder {
	margin-top:3px;
	height:22px;
	background-position:0px -35px;
}
.payment-icon-cheque {
	margin-top:8px;
	height:13px;
	background-position:0px -58px;
}
.payment-icon-directdeposit {
	margin-top:-4px;
	height:38px;
	background-position:0px -72px;
}
.payment-icon-americanexpress {
	margin-top:5px;
	height:21px;
	background-position:0px -110px;
}
.payment-icon-mastercard {
	margin-top:-3px;
	height:36px;
	background-position:0px -131px;
}
.payment-icon-visa {
	margin-top:6px;
	height:18px;
	background-position:0px -167px;
}
.payment-icon-diners {
	margin-top:7px;
	height:16px;
	background-position:0px -196px;
}
.payment-icon-discover {
	margin-top:10px;
	height:10px;
	background-position:0px -186px;
}


.savings-container {
	position: absolute;
	top: 0;
	right: 0;
}

.list-group > li + .filter > a:before {
	content: '\F096\0020';
	font-family: FontAwesome;
}

.list-group > li + .filter-remove > a:before {
	content: '\F14A\0020';
	font-family: FontAwesome;
}

.nav-header.muted {
	font-size: 12px;
	color: #999;
}

.panel-heading+.list-group li:first-child .list-group-item {
	border-top-width: 0;
}

.panel-heading+.list-group .list-group-item:first-child {
	border-top-width: 1px;
}

.list-group {
	list-style-type: none;
}

.panel-heading.panel-heading-thumbnails {
	border-bottom: none;
}

@media (min-width: 768px) {
	h4+.nav.nav-pills.nav-stacked {
		margin-left: -15px;
	}
}

.list-inline-justified {
	margin-left: -5px;
}

.list-inline-justified>li {
	width: 25%;
	overflow-x: hidden;
	margin-bottom: 5px;
}

/*.productdetails p:first-child {
	margin-bottom: 20px;
	font-size: 21px;
	font-weight: 200;
	line-height: 30px;
}*/

.wrapper-product-title h1 {
	margin-top: 0;
}

.wrapper-pricing {
	font-size: 12px;
}
.wrapper-stock {
	position: absolute;
	top: 0;
	right: 15px;
}

.wrapper-category-image img {
	width: 100%;
}
@supports (object-fit: contain){
	.wrapper-category-image img {
		object-fit: contain;
		height: 160px;
	}
}

.list-group-item h4 {
	margin: 0;
	font-size: 16px;
}

.panel-title .accordion-toggle {
	display: block;
}

#main-image {
	width: 100%;
	height: auto;
}

.highlight {
	background-color: yellow;
}

.go-to{
	margin:20px 0;
}

// Fix for jquery UI
.price_range {
	color: inherit !important;
}

.ui-widget-header {
	background: @gray-lighter !important;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	border: 1px solid @gray-light !important;
	background: @gray-lighter !important;
}

#header-cart ul {
	text-align: left;
}

#left-sidebar {
	#filters {
		padding: 0 13px 13px 13px;
	}

	.media {
		margin: 7px 0;
		img {
			width: 70px;
			height: auto;
			margin-left: 7px;
		}
	}
	.list-group {
		.media:last-of-type {
			hr {
				display: none;
			}
		}
		h4, .h4 {
			font-size: 15px;
		}
	}
	hr {
		margin: 2px;
	}
}

.tab-content {
	margin-bottom: 30px;
	padding-top: 20px;
}

td.radio h4 {
	margin-top:0px;
}

// Ad Placeholders
.neto-placeholder {
	padding: 110px 0;
	font-size: 30px;
}

.neto-placeholder-rotator {
	display: block;
	background: @gray-lighter;
	color: @gray-light;
	text-align: center;
	&:hover {
		color: @gray-light;
		text-decoration: none;
	}
}

// Search Results
.search-results-search {
	margin-bottom: 20px;
}

.page-header {
	margin-top: 0;
}

// Cart dropdown fix
#header-cart .dropdown-menu {
	right: 0;
	left: auto;
}

.wrapper-ad-units {
	margin-top: 20px;
}

// iOS don't know how to render search
input[type="search"] {
	-webkit-appearance: none;
}

// Fixing issues with inputs.
.n-wrapper-form-control select {
	.form-control;
}

.modal-row {
	margin: 0 !important;
	margin-bottom: 10px !important;
}

blockquote h1,h2,h3,h4 {
	margin-top: 0;
}

// Remove margin under sort on category pages
.sort_container .form-group {
	margin-bottom: 0;
}

// Makes a line of text line up perfectly with buttons without needing to actually be a button.
.btn-text {
	padding: @padding-base-vertical @padding-base-horizontal;
}

// Clear on the 4th. Change if you want to print more category tiles on each line. Also change col classes. Obviously.
.category-thumbnail:nth-child(3n + 1) {
	clear: left;
}

.category-thumbnail h3 {
	margin: 15px 0;
}

// Fix for bootstrap carousel so that font awesome icons get centered
.carousel-control .fa {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 5;
	display: inline-block;
}

// Branding Colours
.text-facebook {
	color: #3b5998;
}
.text-twitter {
	color: #00acee;
}
.text-google-plus {
	color: #dd4b39;
}
.text-youtube {
	color: #c4302b;
}
.text-instagram {
	color: #3f729b;
}
.text-pinterest {
	color: #c8232c;
}
.text-tumblr {
	color: #34526f;
}
.text-linkedin {
	color: #0e76a8;
}

.product-image-small {
	margin-bottom: 10px;
}

// Clear on the 4th. comp
.wrapper-components-thumbnail:nth-child(3n + 1) {
	clear: left;
}

.component-var-opt.component-config-input {
	margin-bottom:5px;
}
.components-thumbnail, .components-thumbnail .caption {
	padding:0px;
	padding-top:15px;
}

#main-image.component-var-thumb {
	width:100%;
}
.components-thumbnail {
	border:none;
}

// Modal
.successaddmessage {
	padding: 0!important;
	width: auto !important;
	.left,.right {
	}
}
.anpopup {
	position: fixed !important;
}
.npopup {
	display:none;
	position: relative;
	text-shadow: none;
	background:#FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
	height:auto;
	width: 500px !important;
	margin:0;
	z-index:10000;
}
.npopup-body {
	height:auto;
	overflow:auto;
	width:auto;
	padding:10px;
}
.npopup-btn-close {
	position: absolute;
	top: -18px;
	right: -18px;
	width: 36px;
	height: 36px;
	cursor: pointer;
	z-index: 8040;
}
.npopup-continue {
	margin-right: 10px;
}
.npopup-btn-close {
	background-image: url('/assets/npopup_sprite.png');
}
@media (max-width: @screen-xs-max) {
	.npopup {
		width: auto !important;
		max-width: 80%;
	}
	.npopup-continue,.npopup-checkout,.npopup-view {
		.btn-block;
		margin: 0;
	}
	.npopup-continue,.npopup-view {
		margin-bottom: 10px;
	}
	.successaddmessage {
		padding: 0!important;
		width: auto !important;
		.left,.right {
			float: none !important;
			display: inline;
		}
	}
}
@media (min-width: @screen-sm-min) {
	.dropdown-hover:hover>.dropdown-menu {
		display: block
	}
	.wrapper-header > .container > .row:first-child {
		display: flex;
		align-items: center;
	}
}
.cartTable {
	tbody tr td {
		vertical-align: middle;
	}
	.row > div {
		display: inline-block;
	}
	@media (min-width: @screen-sm-min) {
		.cartTable--heading-quantity,
		.cartTable--heading-price,
		.cartTable--heading-remove,
		.cartTable--column-image {
			width: 100px;
		}
	}
}
.btn-paypal {
	color: #222;
	background-color: #ffc439;
	border-color: #efb01c;
}
.btn-paypal i.fa.fa-coloured-paypal {
	background-image:url('//cdn.neto.com.au/assets/neto-cdn/skeletal/2.2.0/paymenticons.svg');
	background-size:60px;
	width:60px;
	height:16px;
	background-position:0px 0px;
	vertical-align:middle;
}
@media (max-width: 768px) {
	.table-cart .options-column .col-xs-12 {
		padding: 0px;
	}
}
// Auto hide google conversion frames
[name="google_conversion_frame"] {
	pointer-events: none;
	position: absolute;
}

.label-block {
	display: block;
}

// Neto Checkout Styles

.paypal_button {background:#E9E9E9; padding:5px;}
.ajaxloader { background: #CCC url(/assets/icons/ajax-loader.gif) no-repeat 50% 50%; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; opacity: .7; }


#credit_apply_display {display: none;}
#_cpy_login_pl_login {display:none;}
#_cpy_login_pl_none {display:none;}
#_cpy_login_pl_register {display:none;}
#_cpy_checkout_pl {display:none;}
#_cpy_checkout_pl {display:none;}
#_cpy_login_pl {display:none;}

._step {border-bottom:1px solid #EEE; padding-bottom:10px; padding-left:5px;}
._step_no {font-weight:bold; font-size:21px; margin-bottom:5px;}
._step_desc { color:#999; font-size:14px;}
._terms {margin-top:10px;}
.payment_options ul { margin:0px; padding:0px; list-style:none;}
.payment_options li{ float:left; width:55px; height:32px; padding-top:5px; padding-bottom:5px;}
._cpy_paydesc {display:none;}
._cpy_plandesc { display:none;}
._cpy_comment_pl { padding:5px; margin-bottom:5px; }
._cpy_comment {display:none; }
._cpy_vouchermsg {display:none; }
._order_total {color:#090;}
._cpy_balancedue {color:#090;}

#_cpy_payment_pl { margin-bottom:8px;}
#_cpy_plan_pl { margin-bottom:8px;}

#_macart_pl table tr td select {margin-bottom:5px;}
#_macart_pl table tr td {vertical-align:middle !important; padding:2px; padding-top:10px;}
#_macart_pl table {margin-top:15px;}

._sh_post_sel { background:#FFFFFF; border:1px solid #CCCCCC; padding:4px;}
._sh_post_sel ul { list-style:none; margin:0px; padding:0px;}
._sh_post_sel li { padding:2px;}
input[readonly] {background:#EFEFEF; color:666;}

._cpy_voucher {display:none; }

._cpy_credit_table {display:none;}
._cpy_credit_table TD { vertical-align:top;}
._cpy_thirdparty_msg {display:none;}

#_cpy_goback_pl {display:none;}
.btn .fa {pointer-events:none;}

/********** Custom Styles ***********/

/* Generic */

.row-padded {
    padding-bottom: 50px;
}

@media (max-width: 767px) {
	.row-padded {
		padding-bottom: 25px;
	}
}

a:hover,
a:focus {
	text-decoration: none;
}

hr {
	margin: 23px 0;
	border-top: 1px solid #D4D4D4;
}

@media (max-width: 767px) {
	hr {
		margin: 17px 0;
	}
}

.panel-title {
	font-size: 21px;
}

.btn-blank {
	font-size: 20px;
	font-style: italic;
}

@media (max-width: 767px) {
	.wrapper-thumbnail .btn-blank {
		font-size: 16px;
	}
}

h1, .h1, h2, .h2, h3, .h3 {
	margin: 25px 0 20px 0;
}

.label {
	font-size: 100%;
	font-weight: 400;
}

.btn-xl {
	font-size: 30px;
}

@media (max-width: 767px) {
	.wrapper-thumbnail {
		float: left;
	}
}

#left-sidebar .panel {
	margin-bottom: 10px;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	background-color: #000;
	border-color: #060606;
}

.affix {
	top: 0;
}

.affix, .affix-top {
    width: 100%;
    z-index: 2;
}

.affix .navigation-list {
	padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
}

.affix .navigation-list .icon {
	font-size: 22px;
}

@media (max-width: 767px) {
	.navbar-collapse {
		overflow-y: scroll;
		max-height: 750px;
	}
}

.form-control:focus {
	border-color: #CCC;
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(169, 169, 169, 0.6);
}

/* Header **/

.navbar-nav a {
	font-weight: 300;
}

.nav.social > li > a {
	padding: 10px 6px;
	font-size: 22px;
}

.navbar-nav > li > a {
    padding: 10px 14px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.navbar-nav > li > a {
		padding: 10px 11px;
		font-size: 13px;
	}
}

.topbar--Wrap .navbar-nav > li:last-of-type > a {
	padding-right: 0;
}

@media (min-width: 768px) {
	.navbar-nav > li:first-of-type > a {
		padding-left: 0;
	}
}

.bottom-bar--Wrap {
	margin-bottom: 9px;
}

@media (max-width: 768px) {
	.bottom-bar--Wrap {
		margin-bottom: 19px;
	}
}

@media (max-width: 767px) {
	#n_home > .alternate-bg:nth-of-type(1) {
		margin-top: -19px;
	}
}

.bottom-bar--Wrap .nav > li > a {
	font-size: 16px;
	transition: 0.2s;
}

@media (min-width: 768px) and (max-width: 991px) {
	.bottom-bar--Wrap .nav > li > a {
		font-size: 13px;
	}
}

@media (min-width: 768px) {
	.right-menus {
		float: right;
	}
}

#header-cart {
	font-size: 18px;

	a {
		text-decoration: none;
	}

	.cta-link {
		padding-left: 5px;
	}

	.fa {
		font-size: 26px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#header-cart a {
		font-size: 16px;
	}
}

.cart-count {
	position: absolute;
	margin-left: -15px;
	width: 14px;
	height: 14px;
	padding-top: 1px;
	border-radius: 10px;
	color: white;
	font-size: 9px;
	text-align: center;
	background: red;
}

@media (max-width: 767px) {
	.cart-count {
		margin-left: -10px;
	}
}

@media (min-width: 768px) {
	.navbar-collapse{
		padding-left: 0;
	}
}

.navigation-list {
    padding-top: 10px;
}

.dropdown-menu {
	background-color: #ffffff;
	border-color: #cccccc;
}

.dropdown-menu .divider {
	background-color: #e5e5e5;
}

.dropdown-menu > li > a {
	color: #333333;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
	color: #262626;
	background-color: #f5f5f5;
}

@media (max-width: 767px) {
	.dropdown-menu > li > a:hover,
	.dropdown-menu > li > a:focus {
		color: #fff;
		background-color: #000;
	}
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	color: #ffffff;
	background-color: #428bca;
}

.logo {
	max-width:100%;
}

.usp-bar--Wrap {
	background: #f7f7f7;
}

.usp-bar--Wrap p {
	color: #7f7f7f;
}

/* Sidebar */

#left-sidebar .list-group-item {
	padding: 7px 0px;
	border: none;
}

#left-sidebar .panel-heading.panel-heading-thumbnails {
	border-bottom: 1px solid #DDD;
}

#left-sidebar .list-group > .list-group-item > h4 {
	padding: 8px 0;
    font-size: 17px;
    border-bottom: 1px solid #D4D4D4;
}

/* Thumbnails */

.youtube-play {
	position: absolute;
    top: 33px;
    right: 5px;
    margin: -30px 10px 0 0;
    font-size: 25px;
}

.review-stars {
	height: 40px;
	font-size: 22px;
}

@media (max-width: 767px) {
	.review-stars {
		height: 27px;
		font-size: 16px;
	}
}

.review-stars .fa-star {
	color: #f3cd2e;
}

.tabbable .fa-star {
	color: #f3cd2e;
}

@media (max-width: 767px) {
	.wrapper-thumbnail .btn {
		padding: 0 12px;
	}
}

.thumb_list h3 {
	margin: 0;
}

.price .productrrp {
	font-size: 14px;
}
/* Home Page */

.alternate-bg {
	padding-bottom: 40px;
}

@media (max-width: 767px) {
	.goal-section {
		margin-top: -9px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.alternate-bg {
		padding-bottom: 17px;
	}
}

@media (max-width: 767px) {
	.alternate-bg {
		padding: 10px 0 22px 0;
	}
}

#n_home #homepageCarousel {
	margin-top: -15px;
}

#n_home h1 {
    margin: 32px 0;
	font-size: 44px;
}

@media (min-width: 768px) and (max-width: 991px) {
	#n_home h1 {
		margin: 24px 0 30px 0;
		font-size: 37px;
	}
}

@media (max-width: 767px) {
	#n_home h1 {
		margin: 17px 0 32px 0;
		font-size: 30px;
	}
}

.choose-goal {
	margin-bottom: 14px;
	border: 1px solid #E6E6E6;

	img {
		width: 100%;
	}

	h4 {
		position: relative;
	    margin: -38px 0 0;
		padding: 6px 0;
		font-size: 24px;
		text-align: center;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.choose-goal h4 {
		margin: -33px 0 0;
		font-size: 20px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.choose-goal h4 {
		margin: -30px 0 0;
		font-size: 16px;
	}
}

@media (max-width: 767px) {
	.choose-goal h4 {
		margin: -29px 0 0;
		font-size: 16px;
	}
}

.colour-variations {
	position: relative;
	height: 25px;
	margin-top: -25px;
	text-align: center;
}

.colour-variations > div {
	display: inline-block;
    margin: 0 3px;
    height: 20px;
    width:20px;
}

.view-all {
	display: block;
	margin: -32px 0 40px 0;
	font-size: 18px;
}

@media (max-width: 767px) {
	.view-all {
		margin: -32px 0 21px 0;
		font-size: 16px;
	}
}

.cat-section {
	padding: 0 0 20px 0;
	text-align: center;
	background: #f7f7f7;
	border: 1px solid #e5e5e5;
}

@media (max-width: 767px) {
	.cat-section {
		margin-bottom: 15px;
	}
}

.cat-section h2 {
	margin: 15px;
    font-size: 18px;
}

.cat-section img {
    width: 100%;
	margin-bottom: 15px;
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
}

.cat-links {
	height: 136px;
}

.cat-links a {
    display: block;
    padding: 4px 0;
}

@media (max-width: 767px) {
	.cat-links a {
	    padding: 0 5px;
	}
}

.cat-view-all {
	display: block;
	margin: 15px 0 0 0;
}

.testimonials {
	text-align: center;
}

.testimonials p {
	height: 116px;
	font-size: 20px;
    font-weight: 200;
}

@media (min-width: 992px) and (max-width: 1199px) {
	.testimonials p {
		font-size: 18px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.testimonials p {
		height: 170px;
		font-size: 18px;
	}
}

@media (max-width: 767px) {
	.testimonials p {
		height: 68px;
		font-size: 15px;
	}
}

.testimonials .fa-star {
	font-size: 24px;
	color: #f3cd2e;
}

.testimonials h5 {
	font-size: 28px;
}

@media (min-width: 992px) and (max-width: 1199px) {
	.testimonials h5 {
		font-size: 21px;
	}
}

@media (max-width: 767px) {
	.testimonials h5 {
		margin-bottom: 22px;
		font-size: 18px;
	}
}

.home-products .tabbable a {
	font-size: 46px;
	text-align: center;
}

@media (max-width: 767px) {
	.home-products .tabbable a {
		font-size: 29px;
	}
}

.home-products .tabbable {
	padding: 40px 0;
}

@media (max-width: 767px) {
	.home-products .tabbable {
		padding: 15px 0 0px 0;
	}
}

.home-products .nav-tabs {
    list-style: none;
    text-align: center;
    border: none;
	-webkit-padding-start: 0;
}

.home-products .nav-tabs li {
	padding: 9px 0;
}

.home-products .nav-tabs li > a:hover,
.home-products .nav-tabs li > a:focus{
	border: none;
}

.home-products .nav-tabs > li.active > a,
.home-products .nav-tabs > li.active > a:hover,
.home-products .nav-tabs > li.active > a:focus {
	border: none;
}

.home-products .nav-tabs li {
	border-top: 3px solid white;
	border-bottom: 3px solid white;
}

@media (max-width: 767px) {
	.home-products .nav-tabs li {
		border-top: none;
	}
}

.benefit-label {
	position: absolute;
	z-index: 1;
	width: 50px;
	height: 50px;
	margin: 4px;
	font-size: 12px;
	text-align: center;
	line-height: 15px;
	padding-top: 8px;
	color: #6D6D6D;
	border: 1px solid #D0D0D0;
	border-radius: 25px;
	background: #E4E4E4;
}

.caption .price {
	font-size: 20px;
}

@media (max-width: 767px) {
	.caption .price {
		font-size: 18px;
	}
}

.content-thumbnail {
	margin-bottom: 10px;
	padding: 16px;
	border: 1px solid #e5e5e5;
	background: white;
	text-align: center;
}

.content-thumbnail img {
	width: 100%;
}

.content-thumbnail h4 {
	height: 78px;
	margin-top: 16px;
	font-size: 24px;
	font-weight: 600;
}

@media (min-width: 768px) and (max-width: 991px) {
	.content-thumbnail h4 {
		height: 91px;
		font-size: 21px;
	}
}

@media (max-width: 767px) {
	.content-thumbnail h4 {
		height: auto;
		font-size: 18px;
	}
}

.content-thumbnail p {
	height: 85px;
}

@media (min-width: 768px) and (max-width: 991px) {
	.content-thumbnail p {
		height: 115px;
	}
}

@media (max-width: 767px) {
	.content-thumbnail p {
		height: auto;
		font-size: 13px;
	}
}

@media (max-width: 767px) {
	.content-thumbnail .btn {
		font-size: 16px;
	}
}

.brand-logos .col-xs-6.col-md-2 {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.brand-logos img {
	width: 100%;
}

@media (max-width: 767px) {
	.brand-logos img {
		padding-bottom: 12px;
	}
}

.small-home-ads img {
	width: 100%;
}

.choose-goal h4 {
    color: white;
    background-color: rgba(0,0,0,0.6);
}

/* Footer */

.footer-top {
	text-align: center;
	padding: 17px 0 44px 0;
}

@media (max-width: 767px) {
	.footer-top {
		padding: 17px 0 0;
	}
}

.footer-top h3 {
	font-size: 34px;
}

@media (min-width: 992px) and (max-width: 1199px) {
	.footer-top h3 {
		font-size: 31px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.footer-top h3 {
		margin-bottom: 10px;
		font-size: 23px;
	}
}

@media (max-width: 767px) {
	.footer-top h3 {
		margin-top: 25px;
		font-size: 21px;
	}
}

.footer-top p {
    margin-bottom: 33px;
}

@media (max-width: 767px) {
	.footer-top p {
	    margin-bottom: 22px;
	}
}

.incapsula-logo {
	margin: 18px 0 0 10px;
}

.footer-top .list-social .fa {
	color: #FFF;
	width: 46px;
	height: 46px;
	border-radius: 23px;
	padding-top: 10px;
	font-size: 28px;
}

@media (max-width: 767px) {
	.footer-top .list-social .fa {
	    width: 32px;
	    height: 32px;
	    border-radius: 16px;
	    padding-top: 8px;
	    font-size: 18px;
	}
}

@media (max-width: 767px) {
	.footer-top .footer-subtext {
		height: 29px;
		margin-bottom: 0;
	}
}

.footer-top .text-facebook {
  background-color: #3b5998;
}

.footer-top .text-twitter {
  background-color: #00acee;
}

.footer-top .text-google-plus {
  background-color: #dd4b39;
}

.footer-top .text-youtube {
  background-color: #c4302b;
}

.footer-top .text-instagram {
  background-color: #3f729b;
}

.footer-top .text-pinterest {
  background-color: #c8232c;
}

.footer-top .text-tumblr {
  background-color: #34526f;
}

.footer-top .text-linkedin {
  background-color: #0e76a8;
}

.wrapper-footer {
	padding-top: 20px;

	h4 {
		font-size: 24px;
	}
}

@media (max-width: 767px) {
	.wrapper-footer {
		padding-top: 0;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.footer-top h4 {
		font-size: 22px;
	}
}

@media (max-width: 767px) {
	.wrapper-footer h4 {
		margin: 26px 0 7px 0;
		font-size: 17px;
	}
}

.wrapper-footer .nav > li > a {
	font-size: 16px;
	padding: 6px 15px;
}

address {
	margin: 50px 0 0 0;
}

.nav > li > a:hover,
.nav > li > a:focus {
	background: none;
}

.usp-bar--Wrap {
    margin: -9px 0 15px 0;
}

@media (max-width: 767px) {
	.usp-bar--Wrap {
		margin-bottom: 0;
	}
}

.usp-bar--Wrap p {
	margin: 10px 0;
	font-size: 16px;
    font-weight: 300;
}

@media (min-width: 768px) and (max-width: 991px) {
	.usp-bar--Wrap p {
		font-size: 13px;
	}
}

.list-group-item {

}

/* Category Page */

.sub-cat-link {
	display: block;
	margin-bottom: 8px;
}

/* Product Page */

.main-image {
	border: 1px solid #ddd;
}

.wrapper-product-title h3 {
	margin-top: -15px;
}

#n_product .tabbable {
	margin-top: 40px;
}

.productpricetext {
	font-size: 40px;
	line-height: 42px;
}

#n_product .review-stars {
    padding-top: 6px;
}

.qty-left {
	display: block;
	margin-top: 10px;
	color: #F00;
	font-size: 20px;
}

.brand-img {
	float: right;
	display: block;
	margin-bottom: 10px;
}

.social-share {
	margin: 10px 0;
	text-align: right;
}

.productrrp {
	font-size: 19px;
}

.key-features p {
    display: list-item;
	margin: 0 0 5px 18px;
    list-style: circle;
    font-size: 18px;
}

#n_product h2 {
	margin-bottom: 15px;
	padding-bottom: 10px;
	font-size: 26px;
	font-weight: bold;
	border-bottom: 1px solid #e4e4e4;
}

.variation-name {
	font-size: 21px;
}

.qty-xl {
	height: 61px;
	font-size: 30px;
}

#n_product .btn-xl {
	font-style: italic;
}

#_jstl__header {
    margin-bottom: 20px;
}

.loyalty-points {
	text-align: right;
}

#_jstl__buying_options {
	margin-top: 20px;
}

@media (min-width: 992px) {
	#shipping-calc {
	    height: auto !important;
	    display: block;
	}
}

.colour-swatch {
	float: left;
	width: 25px;
	height: 25px;
	margin-right: 4px;
	display: inline-block
}

._itmspec_listitm {
	display: inline-block;
}

._itmspec_lnk p {
	display: inline-block;
	margin-right: 15px;
}

._itmspec_lnk .btn {
	display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}

._itmspec_selected p {
	background-color: #E4E4E4;
}

._itmspec_lnk img {
	width: 25px;
	height: 25px;
}

._itmspec_listitm.col-xs-12 {
	margin-right: 0;
}

._itmspec_selected > .colour-swatch {
	border: 1px solid #5F5F5F;
}

.key-features {
	margin-bottom: 10px;
}

/*.fade-in {
	opacity: 0;
}*/

.animated-quicker {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
