/* Global */
body {
	font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #333333 /*{Global|text-colour}*/;
	background-image: none /*{Global|body-background-image}*/;
	background-color: #ffffff /*{Global|body-background-colour}*/;
}
a {
	color: #a70000 /*{Global|link-colour}*/;
}
a:hover,
a:focus {
	color: #000000 /*{Global|link-colour-hover}*/;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: "Roboto Condensed";
	color: #333333 /*{Global|headers-colour}*/;
}
.btn-default {
	color: #333333;
	background-color: #ffffff;
	border-color: #cccccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
	color: #333333;
	background-color: #ebebeb;
	border-color: #adadad;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
	background-color: #ffffff;
	border-color: #cccccc;
}
.btn-primary {
	color: #FFFFFF;
	background-color: #a70000 /*{Buttons|primary-colour}*/;
	border-color: #a70000 /*{Buttons|primary-colour}*/;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary,
.btn-primary:active:focus  {
	color: #ffffff;
	background-color: #000000 /*{Buttons|primary-colour-hover}*/;
	border-color: #000000 /*{Buttons|primary-colour-hover}*/;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
	background-color: #000000 /*{Buttons|primary-colour-hover}*/;
	border-color: #000000 /*{Buttons|primary-colour-hover}*/;
}
.btn-success {
	color: #ffffff;
	background-color: #a70000 /*{Buttons|primary-colour}*/;
	border-color: #a70000 /*{Buttons|primary-colour}*/;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success,
.btn-success:active:focus {
	color: #ffffff;
	background-color: #000000 /*{Buttons|primary-colour-hover}*/;
	border-color: #000000 /*{Buttons|primary-colour-hover}*/;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabld]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
	background-color: #000000 /*{Buttons|primary-colour-hover}*/;
	border-color: #000000 /*{Buttons|primary-colour-hover}*/;
}
.btn-blank {
	color: #a70000 /*{Global|link-colour}*/;
	background-color: #FFF;
	border-color: #FFF;
}
.btn-blank:hover,
.btn-blank:focus,
.btn-blank:active,
.btn-blank.active,
.open .dropdown-toggle.btn-blank {
	color: #000000 /*{Global|link-colour-hover}*/;
	background-color: #FFF;
	border-color: #FFF;
}
.btn-blank.disabled,
.btn-blank[disabled],
fieldset[disabled] .btn-blank,
.btn-blank.disabled:hover,
.btn-blank[disabled]:hover,
fieldset[disabled] .btn-blank:hover,
.btn-blank.disabled:focus,
.btn-blank[disabled]:focus,
fieldset[disabled] .btn-blank:focus,
.btn-blank.disabled:active,
.btn-blank[disabld]:active,
fieldset[disabled] .btn-blank:active,
.btn-blank.disabled.active,
.btn-blank[disabled].active,
fieldset[disabled] .btn-blank.active {
	background-color: #FFF;
	border-color: #FFF;
}
/* Header */
.topbar--Wrap {
	background: #f7f7f7 /*{Header|top-navbar-background-colour}*/;
}
.wrapper-header {
	background: white /*{Header|header-background-colour}*/;
}
.nav > li > a {
	color: #000000 /*{Header|top-navbar-link-colour}*/;
}
.nav > li > a:hover,
.nav > li > a:focus {
	color: #000000 /*{Header|top-navbar-link-colour}*/
	background-color: #f7f7f7 /*{Header|top-navbar-background-colour}*/;
}
.bottom-bar--Wrap {
	background: #000 /*{Header|navbar-background-colour}*/;
}
.bottom-bar--Wrap .nav > li > a {
	color: #ffffff /*{Header|navbar-link-colour}*/;
}
.bottom-bar--Wrap .nav > li > a:hover,
.bottom-bar--Wrap .nav > li > a:focus {
	background-color: #000 /*{Header|navbar-background-colour}*/;
    color: #e9bd14 /*{Header|navbar-link-colour-hover}*/;
}
.navigation-list li a {
	color: #ffffff /*{Header|navbar-link-colour}*/;
}
.bottom-bar--Wrap .nav > li > .cta-link {
	color: #e9bd14 /*{Header|navbar-link-colour-hover}*/;
}
.bottom-bar--Wrap .nav > li > .cta-link:hover,
.bottom-bar--Wrap .nav > li > .cta-link:focus {
	color: #ffffff /*{Header|navbar-link-colour}*/;
}
#header-cart a {
	color: #000000 /*{Header|cart-colour}*/;
}
#header-cart .cta-link {
	color: #e9bd14 /*{Header|checkout-colour}*/;
}
#header-cart .cta-link:hover {
	color: #000000 /*{Header|checkout-colour-hover}*/;
}
.content-thumbnail h4 > a {
	color: #000000 /*{Global|link-colour-hover}*/;
}
.content-thumbnail h4 > a:hover,
.content-thumbnail h4 > a:focus {
	color: #a70000 /*{Global|link-colour}*/;
}
/* Home Page */
.alternate-bg {
	background: #F1F1F1 /*{Global|alternate-background-colour}*/;
}
.view-all {
	color: #a70000 /*{Global|link-colour}*/;
}
.cat-section h2 a {
    color: #333333 /*{Global|text-colour}*/;
}
.cat-section h2 a:hover,
.cat-section h2 a:focus {
    color: #a70000 /*{Global|link-colour}*/;
}
.home-products .nav-tabs li > a {
    color: #333333 /*{Global|text-colour}*/;
}
.home-products .nav-tabs li > a:hover,
.home-products .nav-tabs li > a:focus {
    color: #a70000 /*{Global|link-colour}*/;
}
.home-products .nav-tabs .active {
    border-top: 3px solid;
    border-bottom: 3px solid;
	border-color: #a70000 /*{Global|link-colour}*/;
}
.home-products .nav-tabs > li.active > a{
	color: #333333 /*{Global|text-colour}*/;
}
.home-products .nav-tabs > li.active > a:hover,
.home-products .nav-tabs > li.active > a:focus {
	color: #a70000 /*{Global|link-colour}*/;
}
.thumbnail .caption h3 a {
	color: #333333 /*{Global|text-colour}*/;
}
.thumbnail .caption h3 a:hover,
.thumbnail .caption h3 a:focus {
	color: #a70000 /*{Global|link-colour}*/;
}
/* Footer */
.wrapper-footer {
	background: #fff /*{Footer|footer-background-colour}*/;
}
.wrapper-footer h4 {
	color: #a70000 /*{Footer|footer-link-header-colour}*/;
}
.wrapper-footer p {
	color: #000000 /*{Footer|footer-text-colour}*/;
}
.wrapper-footer .small a,
.wrapper-footer .small a:hover,
.wrapper-footer .small a:focus {
	color: #000000 /*{Footer|footer-text-colour}*/;
}
.footer-top h3 {
	color: #000000 /*{Footer|footer-header-colour}*/;
}
.wrapper-footer .nav > li > a {
	color: #000000 /*{Footer|footer-link-colour}*/;
}
.wrapper-footer .nav > li > a:hover,
.wrapper-footer .nav > li > a:focus {
	color: #949494 /*{Footer|footer-link-colour-hover}*/;
}