<div class="col-12">
	<nav aria-label="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="[@config:home_url@]">Home</a></li>
		<li class="breadcrumb-item"><a href="[%URL page:'account'%][%/ URL%]">My Account</a></li>
		<li class="breadcrumb-item"><a href="[@URL@]">Wish Lists</a></li>
	</ol>
	</nav>

	[%DATA id:'error' if:'eq' value:'LIST_NOT_FOUND'%]<div class="alert alert-danger" role="alert"><a class="close" data-dismiss="alert">×</a>Cannot find wish list.</div>[%/ DATA%]
	[%DATA id:'msg' if:'eq' value:'LIST_DELETED'%]<div class="alert alert-success" role="alert"><a class="close" data-dismiss="alert">×</a>Wish list '[%NOHTML%][@wishlist_name@][%/ NOHTML%]' has been deleted.</div>[%/ DATA%]

	<div class="page-header"><h1>My Wish Lists</h1></div>
	[%thumb_list limit:'10' type:'list_wishlists'%]
		[%param pgnum%][%FORM id:'pgquote'%][%/ FORM%][%/ param%]
		[%param header%]
		<table class="table table-striped table-bordered table-condensed">
		 <tr>
			<th><b>List Name</b></th>
			<th class="d-none"><b>Status</b></th>
			<th class="d-none"><b>Remind Me Every</b></th>
			<th ><b>Created Date</b></th>
			<th class="d-none"><b>Expiry Date</b></th>
			<th >&nbsp;</th>
		 </tr>
		 [%/ param%]
		 [%param *body%]
		 <tr>
			<td><a href="[%URL page:'account' type:'wishlist' fn:'view' id:'[@wishlist_id@]'%][%/ URL%]">[@wishlist_name@]&nbsp;</a></td>
			<td class="d-none">
		  [%DATA id:'wishlist_active' if:'eq' value:'y'%]
		[%param if_true%]<span class="badge badge-success">Active</span>[%/ param%]
		[%param if_false%]<span class="badge badge-secondary">Inactive</span>[%/ param%]
		[%/ DATA%]</td>
			<td class="d-none">
		  [%DATA id:'reminder_inc_days' if:'>' value:'0'%]
		[%param if_true%][@reminder_inc_days@] Day(s)[%/ param%]
		[%param if_false%]-[%/ param%]
		[%/ DATA%]</td>
			<td>[%FORMAT type:'date' format:'#d #k #Y' default:'-'%][@date_created@][%/ FORMAT%]</td>
			<td class="d-none">[%FORMAT type:'date' format:'#d #k #Y' default:'-'%][@date_expiry@][%/ FORMAT%]</td>
			<td><a class="btn btn-block btn-danger" href="[%URL page:'account' type:'wishlist' id:'[@wishlist_id@]' qs:'proc=deletelist' %][%/ URL%]"><i class="far fa-trash-alt icon-white"></i> Delete</a></td>
		 </tr>
		 [%/ param%]
		 [%param *footer%]
		</table>
		[%/ param%]
		[%param ifempty%]You have no wish lists setup. Please add a new list below.[%/ param%]
	[%/ thumb_list%]

	<h4><i class="fa fa-plus"></i> Add New List</h4>
	<hr />
	<form method="POST" action="[%URL page:'account' type:'wishlist'%][%/ URL%]">
		<div class="row">
			<div class="col-12 col-md-2">
				<input type="hidden" name="proc" value="addlist"/>
				<label>List Name</label>
			</div>
			<div class="col-12 col-md-3">
				<input class="form-control" type="input" name="wh_name" value=""/><br>
			</div>
			<div class="col-12 col-md-3">
				<input class="btn btn-block btn-success" type="submit" name="submit" value="Add New List" />
			</div>
		</div>
	</form>
</div>
