[%if [@config:phistory_limit@]%]
    [@^section-title@]
    [%product_history limit:'[@config:phistory_limit@]' template:'upsells'%]
        [%param header%]
            <div class="row justify-content-center">
        [%/param%]
        [%param footer%]
            </div>
        [%/param%]
        [%param *ifempty%]
            <div class="row justify-content-center">
                <p class="text-center">You have not viewed any additional products yet.</p>
            </div>
        [%/param%]
    [%/product_history%]
[%/if%]