<div class="wrapper-product-information row justify-content-center">
    <div class="col-11 col-sm-7 col-md-9 col-lg-7">
        <div class="tabbable">
            <ul class="nav nav-tabs text-light d-none d-md-flex justify-content-center" role="tablist">
                <li class="nav-item mb-0" id="tabDescription" role="tab" aria-controls="description" aria-selected="true">
                    <a class="nav-link mb-0 text-light text-uppercase bg-white bg-md-black active show" href="#description" data-toggle="tab">Description</a>
                </li>
                [%if [@warranty@]%]
                    <li class="nav-item mb-0" id="tabWarranty" role="tab" aria-controls="warranty" aria-selected="false">
                        <a class="nav-link mb-0 text-light text-uppercase bg-white bg-md-black" href="#warranty" data-toggle="tab">Warranty</a>
                    </li>
                [%/if%]
                [%if [@features@]%]
                    <li class="nav-item mb-0" id="tabFeatures" role="tab" aria-controls="features" aria-selected="false">
                        <a class="nav-link mb-0 text-light text-uppercase bg-white bg-md-black" href="#features" data-toggle="tab">Features</a>
                    </li>
                [%/if%]
                <li class="nav-item mb-0" id="tabSpecifications" role="tab" aria-controls="specifications" aria-selected="false">
                    <a class="nav-link mb-0 text-light text-uppercase bg-white bg-md-black" href="#specifications" data-toggle="tab">Specifications</a>
                </li>
                [%if [@tnc@]%]
                    <li class="nav-item mb-0" id="tabTermsConditions" role="tab" aria-controls="termsConditions" aria-selected="false">
                        <a class="nav-link mb-0 text-light text-uppercase bg-white bg-md-black" href="#termsConditions" data-toggle="tab">Terms and Conditions</a>
                    </li>
                [%/if%]
                [%if [@config:show_shipping_calc@] and [@service_only@] eq 'n'%]
                    <li class="nav-item mb-0" id="tabShipping" role="tab" aria-controls="shipping" aria-selected="false">
                        <a class="nav-link mb-0 text-light text-uppercase bg-white bg-md-black" href="#shipping" data-toggle="tab">Shipping</a>
                    </li>
                [%/if%]
                [%if [@config:show_product_reviews@]%]
                    <li class="nav-item mb-0" id="tabReviews" role="tab" aria-controls="reviews" aria-selected="false">
                        <a class="nav-link mb-0 text-light text-uppercase bg-white bg-md-black reviews" href="#reviews" data-toggle="tab">
                            Reviews
                        </a>
                    </li>
                [%/if%]
            </ul>
            <div class="tab-content p-md-4 border-bottom">
                <div class="tab-pane active show" id="description" role="tabpanel" aria-labelledby="tabDescription">
                    <div class="card">
                        <div class="card-header border-0 py-1 px-2 bg-white bg-md-black" id="headingDescription">
                            <h5 class="mb-0">
                                <button class="accordion-icon btn btn-block text-left text-uppercase bg-white bg-md-black collapsed" type="button" data-toggle="collapse" data-target="#accordionDescription" aria-expanded="true" aria-controls="accordionDescription">
                                    Description
                                </button>
                            </h5>
                        </div>
                        <div id="accordionDescription" class="collapse" aria-labelledby="headingDescription">
                            <div class="card-body p-md-0">
                                <section class="productdetails n-responsive-content text-left" aria-label="Product Description">
                                    [@description@]
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                [%if [@warranty@]%]
                    <div class="tab-pane" id="warranty" role="tabpanel" aria-labelledby="tabWarranty">
                        <div class="card">
                            <div class="card-header border-0 py-1 px-2 bg-white bg-md-black" id="headingWarranty">
                                <h5 class="mb-0">
                                    <button class="accordion-icon btn btn-block text-left text-uppercase bg-white bg-md-black collapsed" type="button" data-toggle="collapse" data-target="#accordionWarranty" aria-expanded="true" aria-controls="accordionWarranty">
                                        Warranty
                                    </button>
                                </h5>
                            </div>
                            <div id="accordionWarranty" class="collapse" aria-labelledby="headingWarranty">
                                <div class="card-body p-md-0">
                                    <div class="n-responsive-content">
                                        [@warranty@]
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                [%/if%]
                [%if [@features@]%]
                    <div class="tab-pane" id="features" role="tabpanel" aria-labelledby="tabFeatures">
                        <div class="card">
                            <div class="card-header border-0 py-1 px-2 bg-white bg-md-black" id="headingFeatures">
                                <h5 class="mb-0">
                                    <button class="accordion-icon btn btn-block text-left text-uppercase bg-white bg-md-black collapsed" type="button" data-toggle="collapse" data-target="#accordionFeatures" aria-expanded="true" aria-controls="accordionFeatures">
                                        Features
                                    </button>
                                </h5>
                            </div>
                            <div id="accordionFeatures" class="collapse" aria-labelledby="headingFeatures">
                                <div class="card-body p-md-0">
                                    <div class="n-responsive-content">
                                        [@features@]
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                [%/if%]
                <div class="tab-pane" id="specifications" role="tabpanel" aria-labelledby="tabSpecifications">
                    <div class="card">
                        <div class="card-header border-0 py-1 px-2 bg-white bg-md-black" id="headingSpecificatoin">
                            <h5 class="mb-0">
                                <button class="accordion-icon btn btn-block text-left text-uppercase bg-white bg-md-black collapsed" type="button" data-toggle="collapse" data-target="#accordionSpecifications" aria-expanded="true" aria-controls="accordionSpecifications">
                                    Specifications
                                </button>
                            </h5>
                        </div>
                        <div id="accordionSpecifications" class="collapse" aria-labelledby="headingSpecificatoin">
                            <div class="card-body p-md-0">
                                [%if [@specifications@]%]
                                    <div class="n-responsive-content">
                                        [@specifications@]
                                    </div>
                                [%/if%]
                                <table class="table text-left">
                                    <tbody>
                                        <tr>
                                            <td class="border-0"><strong>SKU</strong></td>
                                            <td class="border-0">[@SKU@]</td>
                                        </tr>
                                        [%if [@manufacturer_model@]%]
                                            <tr>
                                                <td class="border-0"><strong>Model #</strong></td>
                                                <td class="border-0">[@manufacturer_model@]</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@barcode@]%]
                                            <tr>
                                                <td class="border-0"><strong>Barcode #</strong></td>
                                                <td class="border-0">[@barcode@]</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@brand@]%]
                                            <tr>
                                                <td class="border-0"><strong>Brand</strong></td>
                                                <td class="border-0">[@brand@]</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@artist_author@]%]
                                            <tr>
                                                <td class="border-0"><strong>Artist / Author</strong></td>
                                                <td class="border-0">[@artist_author@]</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@weight@] > '0'%]
                                            <tr>
                                                <td class="border-0"><strong>Shipping Weight</strong></td>
                                                <td class="border-0">[@weight@]kg</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@width@] > '0'%]
                                            <tr>
                                                <td class="border-0"><strong>Shipping Width</strong></td>
                                                <td class="border-0">[@width@]m</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@height@] > '0'%]
                                            <tr>
                                                <td class="border-0"><strong>Shipping Height</strong></td>
                                                <td class="border-0">[@height@]m</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@length@] > '0'%]
                                            <tr>
                                                <td class="border-0"><strong>Shipping Length</strong></td>
                                                <td class="border-0">[@length@]m</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@cubic@] > '0'%]
                                            <tr>
                                                <td class="border-0"><strong>Shipping Cubic</strong></td>
                                                <td class="border-0">[@cubic@]m3</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@unit@]%]
                                            <tr>
                                                <td class="border-0"><strong>Unit Of Measure</strong></td>
                                                <td class="border-0">[@unit@]</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@actual_length@] > '0'%]
                                            <tr>
                                                <td class="border-0"><strong>Assembled Length</strong></td>
                                                <td class="border-0">[@actual_length@]m</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@actual_height@] > '0'%]
                                            <tr>
                                                <td class="border-0"><strong>Assembled Height</strong></td>
                                                <td class="border-0">[@actual_height@]m</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@actual_width@] > '0'%]
                                            <tr>
                                                <td class="border-0"><strong>Assembled Width</strong></td>
                                                <td class="border-0">[@actual_width@]m</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@product_type@]%]
                                            <tr>
                                                <td class="border-0"><strong>Type</strong></td>
                                                <td class="border-0">[@product_type@]</td>
                                            </tr>
                                        [%/if%]
                                        [%if [@format@]%]
                                            <tr>
                                                <td class="border-0"><strong>Format</strong></td>
                                                <td class="border-0">[@format@]</td>
                                            </tr>
                                        [%/if%]
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                [%if [@tnc@]%]
                    <div class="tab-pane" id="termsConditions" role="tabpanel" aria-labelledby="tabTermsConditions">
                        <div class="card">
                            <div class="card-header border-0 py-1 px-2 bg-white bg-md-black" id="headingTnc">
                                <h5 class="mb-0">
                                    <button class="accordion-icon btn btn-block text-left text-uppercase bg-white bg-md-black collapsed" type="button" data-toggle="collapse" data-target="#accordionTnc" aria-expanded="true" aria-controls="accordionTnc">
                                        Terms and Conditions
                                    </button>
                                </h5>
                            </div>
                            <div id="accordionTnc" class="collapse" aria-labelledby="headingTnc">
                                <div class="card-body p-md-0">
                                    <div class="n-responsive-content">
                                        [@tnc@]
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                [%/if%]
                [%if [@config:show_shipping_calc@] and [@service_only@] eq 'n'%]
                    <div class="tab-pane" id="shipping" role="tabpanel" aria-labelledby="tabShipping">
                        <div class="card">
                            <div class="card-header border-0 py-1 px-2 bg-white bg-md-black" id="headingShipping">
                                <h5 class="mb-0">
                                    <button class="accordion-icon btn btn-block text-left text-uppercase bg-white bg-md-black collapsed" type="button" data-toggle="collapse" data-target="#accordionShipping" aria-expanded="true" aria-controls="accordionShipping">
                                        Shipping
                                    </button>
                                </h5>
                            </div>
                            <div id="accordionShipping" class="collapse" aria-labelledby="headingFeatures">
                                <div class="card-body p-md-0">
                                    <div class="n-responsive-content">
                                        <section class="card border-0" id="shipbox" role="contentinfo" aria-label="Calculate shipping">
                                            <div class="card-body p-0">
                                                [%load_ajax_template id:'_shipping' type:'item' template:'shipping' preload:'1' tmpl_sku:'[@current_sku@]' tmpl_preview:'y'/%]
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                [%/if%]
                [%if [@config:show_product_reviews@]%]
                    <div class="tab-pane" id="reviews" role="tabpanel" aria-labelledby="tabReviews">
                        <div class="card">
                            <div class="card-header border-0 py-1 px-2 bg-white bg-md-black" id="headingReviews">
                                <h5 class="mb-0">
                                    <button class="accordion-icon btn btn-block text-left text-uppercase bg-white bg-md-black collapsed" type="button" data-toggle="collapse" data-target="#accordionReviews" aria-expanded="true" aria-controls="accordionReviews">
                                        Reviews
                                    </button>
                                </h5>
                            </div>
                            <div id="accordionReviews" class="collapse" aria-labelledby="headingReviews">
                                <div class="card-body p-md-0">
                                    [%thumb_list type:'product_reviews' limit:'5'%]
                                        [%param filter_1%][@SKU@][%/param%]
                                        [%param *body%]
                                            <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                                <meta itemprop="itemReviewed" content="[@name@]">
                                                <meta itemprop="image" content="[%asset_url type:'product' thumb:'thumb' id:'[@SKU@]'%][%param default%][%cdn_asset html:'0' library:'images'%]default_product.gif[%/cdn_asset%][%end param%][%/asset_url%]">
                                                <blockquote>
                                                    <h4 itemprop="name">[%nohtml%][@title@][%/nohtml%]</h4>
                                                    <div>
                                                        <strong>
                                                            [%if [@reviewname@]%]
                                                                By: <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">[%nohtml%][@reviewname@][%/nohtml%]</span></span> on
                                                            [%/if%]
                                                            <meta itemprop="datePublished" content="[%FORMAT type:'date'%][@insert_date@][%/FORMAT%]">[%FORMAT type:'date'%][@insert_date@][%/FORMAT%]
                                                        </strong>
                                                    </div>
                                                    <span itemprop="description">[%nohtml%][@review@][%/nohtml%]</span><br />
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <meta itemprop="worstRating" content = "1">
                                                        <meta itemprop="ratingValue" content = "[@score@]">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                    [%set [@data:ratings-count@] = 1 /%]
                                                    [%while [@data:ratings-count@] <= [@data:score@]%]
                                                        [%set [@data:ratings-count@] = [@data:ratings-count@]+1 /%]
                                                        <i class="fas fa-star"></i>
                                                    [%/while%]
                                                    [%while [@data:ratings-count@] <= 5%]
                                                        [%set [@data:ratings-count@] = [@data:ratings-count@]+1 /%]
                                                        <i class="far fa-star"></i>
                                                    [%/while%]
                                                    ([@score@])
                                                    [%if [@review_response@]%]
                                                        <br /><br />
                                                        <blockquote>
                                                            <span class="review_response text-muted"><strong><i>[@config:website_name@] Response</i></strong><br /> [%nohtml%][@review_response@][%/nohtml%]</span>
                                                        </blockquote>
                                                    [%/if%]
                                                </blockquote>
                                            </div>
                                        [%/param%]
                                        [%param *ifempty%]
                                        [%/param%]
                                    [%/thumb_list%]
                                    [%if [@reviews@] > 0%]
                                        <p>
                                            <a class="btn btn-default" href="[%URL page:'account' type:'write_review' qs:'item=[@SKU@]'%][%/URL%]"><i class="far fa-edit"></i> Write a product review</a>
                                        </p>
                                    [%else%]
                                        <h4>Be The First To Review This Product!</h4>
                                        <p>Help other [@config:company_name@] users shop smarter by writing reviews for products you have purchased.</p>
                                        <p><a class="btn btn-default" href="[%URL page:'account' type:'write_review' qs:'item=[@SKU@]'%][%/URL%]"><i class="far fa-edit"></i> Write a product review</a></p>
                                    [%/if%]
                                </div>
                            </div>
                        </div>
                    </div><!--/.tab-pane-->
                [%/if%]
            </div><!--/.tab-content-->
        </div><!--/.tabbable-->

        [%if [@form:disable_scripts@] ne 'true'%][%tracking_code type:'ProductDescription' /%][%/if%]
    </div>
</div>