<div class="col-xs-12">
<ul class="breadcrumb" aria-label="Breadcrumb">
<li><a href="[@config:home_url@]">Home</a></li>
<li><a href="[%URL page:'account'%][%END URL%]">My Account</a></li>
<li><a href="#">Resolution Centre</a></li>
</ul>


<h1>Resolution Centre - Warranty, Payment &amp; Return Disputes</h1>
<p>Dispute #[@dispute_id@] has been updated.</p>
<input type="button" class="btn btn-default"> value="Done" onClick="window.location.replace('[%URL page:account type:warranty id:[@dispute_id@]%][%END URL%]');">
<script language="javascript" type="text/javascript">
setTimeout("window.location.replace('[%URL page:account type:warranty id:[@dispute_id@]%][%END URL%]')",1000);
</script>

</div>
