[%if [@count@] eq 0%]
    [%SITE_VALUE id:'footer_javascript'%]
        <script type="text/javascript">
            // Remove top section
            $('#main-content').addClass('d-none');
        </script>
    [%END SITE_VALUE%]
[%/if%]

[%advert type:'text' template:'carousel' limit:'10' ad_group:'carousel-wide'%]
    [%param *header%]
        </div><!-- .container -->
        </div><!-- .row -->
        </div><!-- .col -->
        [@^section-title@]

        <section id="homepageCarouselWide" class="carousel slide" data-ride="carousel" aria-label="Banner images">
            <div class="carousel-inner">
    [%/param%]
    [%param *footer%]
            </div>
            [%if [@total_showing@] > 1%]
                <a class="carousel-control-prev" href="#homepageCarouselWide" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#homepageCarouselWide" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            [%/if%]
        </section>
        <div id="main-content-second" class="container" role="main">
		    <div class="row justify-content-center">
                <div class="col-12 text-center">
    [%/param%]
    [%param *ifempty%]
        </div><!-- .container -->
        </div><!-- .row -->
        </div><!-- .col -->
        <a class="neto-placeholder neto-placeholder-rotator btn-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" href="[@config:home_url@]/_cpanel?item=adw&page=view&id=New&plan_id=1">
            Click to add a banner<br/>
        </a>
        <div id="main-content-second" class="container" role="main">
		    <div class="row justify-content-center">
                <div class="col-12 text-center">
    [%/param%]
[%/advert%]