[%if [@config:current_page_type@] eq 'category' OR [@config:current_page_type@] eq 'content'%]
	[%if [@config:show_filters@]%]
		[%site_value id:'footer_javascript'%]
			<script>
				$("#sidebarToggle").click(function(){
					if($(this).html() == "Show Sort") {
						$('#filters').addClass('show');
						$(this).html("Hide Sort");
					} else {
						$('#filters').removeClass('show');
						$(this).html("Show Sort");
					}

					$("#left-sidebar").toggleClass("sidebar-collapsed");
					$("#category-content").toggleClass("col-md-6 col-lg-8");
					$("#category-content .wrapper-thumbnail-toggle").toggleClass("col-md-6 col-lg-3 col-lg-4");
				});
			</script>
		[%/site_value%]
	[%/if%]

	<div class="wrapper-category-products row">
		[%thumb_list type:'products' limit:'[@config:THUMB_LIMIT@]' template:'products_grid'%]
			[%param template%][%VIEWBY type:'products' default:'[@templatethumb@]'%][%/VIEWBY%][%/param%]
			[%param *header%]
				<div class="col-12 mb-5">
					[@^section-title@]
					[%if [@config:show_filters@]%]
						<btn id="sidebarToggle" class="btn btn-outline-dark px-5 mt-2">Show Sort</btn>
					[%/if%]
				</div>

				[%if [@config:show_filters@]%]
					[%load_template file:'cms/includes/sidebar.template.html'/%]
				[%else%]
					<div id="category-content" class="col-12 text-center">
				[%/if%]
					<!-- From Sidebar: #category-content -->
						<div class="[%VIEWBY type:'products' if:'eq' value:'list' if_true:'thumb_list' if_false:'thumb'%][%/VIEWBY%]">
							<section class="row justify-content-center" aria-label="Products in category">
			[%/param%]
			[%param *footer%]
							</section>
						</div>

						[%IF [@total_results@] > [@config:thumb_limit@]%]
							<div class="row">
								<div class="col-12">
									<hr aria-hidden="true"/>
									<nav aria-label="Page navigation">
										<ul class="pagination justify-content-center">
											[%paging limit:'3'%]
												[%param *previous_page%]<li class="page-item"><a class="page-link" href="[@url@]" aria-label="Go back one page"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>[%/param%]
												[%param *goback_pages%]<li class="page-item"><a class="page-link" href="[@url@]" aria-label="Go to page [@page@]">[@page@]</a></li>[%/param%]
												[%param *current_page%]<li class="page-item active"><a class="page-link" href="[@url@]" aria-label="Current page">[@page@]</a></li>[%/param%]
												[%param *gonext_pages%]<li><a href="[@url@]" class="page-link" aria-label="Go to page [@page@]">[@page@]</a></li>[%/param%]
												[%param *next_page%]<li class="page-item"><a class="page-link" href="[@url@]" aria-label="Go forward one page"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>[%/param%]
											[%/paging%]
										</ul>
									</nav>
									<hr aria-hidden="true"/>
								</div>
							</div>
						[%/if%]
					</div><!-- /#category-content -->
			[%/param%]
			[%param *ifempty%]
				<div class="col-12">
					[@^section-title@]
					<p class="mt-4">This category is empty! Please try another category or use our search function to find what you are looking for. If you require further assistance please contact us.</p>
				</div>
			[%/param%]
		[%/thumb_list%]
	</div>
[%/if%]