[%if [@CONFIG:instagram_userID@] AND [@CONFIG:instagram_accesstoken@]%]
    <!-- Instagram Feed -->
    [@^section-title@]

    <section class="wrapper-instagram">
        <div id="instafeed" class="row justify-content-center p-3 p-sm-0"></div>
        [%site_value id:'footer_javascript'%]
            <script type="text/javascript" src="[%ntheme_asset%]js/instafeed.min.js[%/ntheme_asset%]"></script>
            <script type="text/javascript">
            $(document).ready(function(){
                var feed = new Instafeed({
                    target: 'instafeed',
                    get: 'user',
                    userId: '[@CONFIG:instagram_userID@]',
                    accessToken: '[@CONFIG:instagram_accesstoken@]',
                    template: '<a href="{{link}}" target="_blank" class="col-6 col-sm-6 col-lg-4 px-0 p-sm-3 thumbnail"><div class="insta-img" style="background-image: url({{image}})"><div class="hover-overlay black-bg text-center m-3 d-none d-sm-flex"><div class="wrapper-hover-content px-2"><h2 class="h1 text-light mb-2"><i class="fab fa-instagram" aria-hidden="true"></i><span class="pl-2 h1 text-light">Instagram</span></h2><span class="h2 text-light px-2"><i class="fas fa-heart"></i> {{likes}}</span><span class="h2 text-light px-2"><i class="fas fa-comment"></i> {{comments}}</span></div></div></div></a>',
                    resolution: 'standard_resolution',
                    limit: '6',
                    sortBy: 'most-recent'
                });
                feed.run();
            });
            </script>
        [%/site_value%]
    </section>
[%/if%]
