<aside class="col-12 col-md-6 col-lg-4 [%if [@config:current_page_type@] eq 'category' OR [@config:current_page_type@] eq 'content'%]sidebar-collapsed[%/if%]" id="left-sidebar">
    [%IF [@page_type@] eq 'category' and [@config:show_filters@] OR [@page_type@] eq 'content' and [@config:show_filters@] %]
        <div class="card mt-3 mb-2">
            <div class="card-header border-bottom">
                <h3 class="h4 mb-0">Filter Products</h3>
            </div>
            <div id="filters" class="collapse">
                <div class="list-group list-group-flush" role="group">
                    <div class="list-group-item"><h3 class="h4 mb-0">Order By</h3></div>
                    <form method="get" action="[@config:CURRENT_URL@]" class="list-group-item">
                        <input name="rf" type="hidden" value="[%FILTER_CODE%][%/FILTER_CODE%]">
                        <div class="form-row justify-content-center">
                            <div class="col-10">
                                <select id="sortby" name="sortby" onChange="return this.form.submit();" class="form-control" aria-label="Sort products by">
                                    <option value="popular" [%SORTBY type:'products' if:'eq' value:'popular'%]selected[%/SORTBY%]>Most Popular</option>
                                    <option value="name" [%SORTBY type:'products' if:'eq' value:'name'%]selected[%/SORTBY%]>Name</option>
                                    <option value="SKU" [%SORTBY type:'products' if:'eq' value:'SKU'%]selected[%/SORTBY%]>SKU</option>
                                    <option value="lowest_price" [%SORTBY type:'products' if:'eq' value:'lowest_price'%]selected[%/SORTBY%]>Lowest Price</option>
                                    <option value="highest_price" [%SORTBY type:'products' if:'eq' value:'highest_price'%]selected[%/SORTBY%]>Highest Price</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    [%product_filter type:'variations' autohide:'0' sortoption:'sortorder'%]
                        [%param *header%]
                            <div class="list-group-item"><h3 class="h4 mb-0">Filter By [@filter_name@]</h3></div>
                        [%/param%]
                        [%param *body%]
                            [%if [@selected@]%]
                                <a class="filter-remove filter text-dark list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="[@remove_single_url@]" rel="nofollow">
                                    <span><i class="fa fa-check-square"></i> [@name@]</span>
                                    <span class="badge badge-secondary badge-pill">[@total@]</span>
                                </a>
                            [%else%]
                                <a class="filter text-dark list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="[@url@]" aria-label="Filter [@filter_name@] to [@name@]">
                                    <span><i class="far fa-square"></i> [@name@]</span>
                                    <span class="badge badge-secondary badge-pill">[@total@]</span>
                                </a>
                            [%/if%]
                        [%/param%]
                    [%/product_filter%]
                    [%product_filter type:'category' limit:'100' autohide:'0' filter_parent_content:'1'%]
                        [%param header%]
                            <div class="list-group-item"><h3 class="h4 mb-0">Filter By Category</h3></div>
                        [%/param%]
                        [%param *body%]
                            [%if [@selected@]%]
                                <a class="filter-remove filter text-dark list-group-item list-group-item-action d-flex justify-content-between align-items-center text-left" href="[@remove_url@]" rel="nofollow">
                                    <span><i class="fa fa-check-square"></i> [@name@]</span>
                                    <span class="badge badge-secondary badge-pill">[@total@]</span>
                                </a>
                            [%else%]
                                <a class="filter text-dark list-group-item list-group-item-action d-flex justify-content-between align-items-center text-left" href="[@url@]" aria-label="Filter [@filter_name@] to [@name@]">
                                    <span><i class="far fa-square"></i> [@name@]</span>
                                    <span class="badge badge-secondary badge-pill">[@total@]</span>
                                </a>
                            [%/if%]
                        [%/param%]
                    [%/product_filter%]
                    [%product_filter type:'instock' autohide:'0'%]
                        [%param header%]
                            <div class="list-group-item"><h3 class="h4 mb-0">Filter By Stock</h3></div>
                        [%/param%]
                        [%param *body%]
                            [%if [@selected@]%]
                                <a class="filter-remove filter text-dark list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="[@remove_url@]" rel="nofollow">
                                    <span><i class="fa fa-check-square"></i> In Stock</span>
                                    <span class="badge badge-secondary badge-pill">[@total@]</span>
                                </a>
                            [%else%]
                                <a class="filter text-dark list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="[@url@]">
                                    <span><i class="far fa-square"></i> In Stock</span>
                                    <span class="badge badge-secondary badge-pill">[@total@]</span>
                                </a>
                            [%/if%]
                        [%/param%]
                    [%/product_filter%]
                    [%product_filter type:'price' limit:'6'%]
                        [%param header%]
                            <div class="list-group-item d-block d-sm-none text-center"><h3 class="h4 mb-0">Filter By Price Range</h3></div>
                        [%/param%]
                        [%param *body%]
                            [%if [@selected@]%]
                                <a class="filter-remove list-group-item d-block d-sm-none text-left d-flex justify-content-between align-items-center" href="[@remove_url@]" class="list-group-item" rel="nofollow">
                                    <span><i class="fa fa-check-square"></i> [@name@]</span>
                                    <span class="badge badge-secondary badge-pill">[@total@]</span>
                                </a>
                            [%else%]
                                [%if [@min@] == 0 AND [@max@] > 0%]
                                    <a class="text-dark filter list-group-item d-block d-sm-none text-left" href="[@url@]"><i class="far fa-square"></i> [%format type:'currency' dp:'0'%][@max@][%/format%] or below</a>
                                [%elseif [@min@] > 0 AND [@max@] > 0%]
                                    <a class="text-dark filter list-group-item d-block d-sm-none text-left" href="[@url@]"><i class="far fa-square"></i> [%format type:'currency' dp:'0'%][@min@][%/format%] to [%format type:'currency' dp:'0'%][@max@][%/format%]</a>
                                [%elseif [@max@] == 0%]
                                    <a class="text-dark filter list-group-item d-block d-sm-none text-left" href="[@url@]"><i class="far fa-square"></i> [%format type:'currency' dp:'0'%][@min@][%/format%] or above</a>
                                [%/if%]
                            [%/if%]
                        [%/param%]
                    [%/product_filter%]
                    [%product_filter type:'price' limit:'1'%]
                        [%param header%]
                            <div class="list-group-item hidden-sm d-none d-sm-block"><h3 class="h4 mb-0">Filter By Price Range</h3></div>
                        [%/param%]
                        [%param *body%]
                            [%SITE_VALUE id:'footer_javascript'%]
                                <script type="text/javascript">
                                    $(function() {
                                    var vals = ['[@min@]','[@max@]'];
                                    for(var i=0; i<vals.length; i++) {vals[i]=parseInt(vals[i]); }
                                        $( "#price-range" ).slider({
                                            range: true,
                                            min: vals[0],
                                            max: vals[1],
                                            values: vals,
                                            slide: function( event, ui ) {
                                                $( "#price-range-text" ).html( '[@config:currency_symbol@]'+ui.values[0]+' to [@config:currency_symbol@]'+ui.values[1] );
                                                $( '#pricesearch input[name="pr"]' ).val( ui.values[0]+'-'+ui.values[1] );
                                            },
                                            create: function( event, ui ) {
                                                $( "#price-range-text" ).html( '[@config:currency_symbol@]'+vals[0]+' to [@config:currency_symbol@]'+vals[1] );
                                                $( '#pricesearch input[name="pr"]' ).val( vals[0]+'-'+vals[1] );
                                            }
                                        });
                                    });
                                </script>
                            [%/SITE_VALUE%]
                            <div class="list-group-item hidden-sm d-none d-sm-block">
                                <p id="price-range"></p><p id="price-range-text" class="price_range"></p>
                                <form id="pricesearch" method="get" action="[@config:current_url@]">
                                    <input type="hidden" name="rf" value="[%FILTER_CODE id:'price'%][%/FILTER_CODE%]">
                                    <input  name="pr" type="hidden" value="">
                                    <input type="submit" value="Filter By Price" class="btn btn-outline-secondary btn-sm" />
                                    <a href="[@remove_url@]" class="btn btn-outline-secondary btn-sm" rel="nofollow"> Clear</a>
                                </form>
                            </div>
                        [%/param%]
                    [%/product_filter%]
                    [%product_filter type:'brand' autohide:'0'%]
                        [%param header%]
                            <div class="list-group-item"><h3 class="h4 mb-0">Filter By Brand</h3></div>
                        [%/param%]
                        [%param *body%]
                            [%if [@selected@]%]
                                <a class="text-dark filter-remove list-group-item d-flex justify-content-between align-items-center" href="[@remove_url@]" rel="nofollow">
                                    <span><i class="fa fa-check-square"></i> [@brand@]</span>
                                    <span class="badge badge-secondary badge-pill">[@total@]</span>
                                </a>
                            [%else%]
                                <a class="text-dark filter list-group-item d-flex justify-content-between align-items-center" href="[@url@]">
                                    <span><i class="far fa-square"></i> [@brand@]</span>
                                    <span class="badge badge-secondary badge-pill">[@total@]</span>
                                </a>
                            [%/if%]
                        [%/param%]
                    [%/product_filter%]
                </div>
            </div>
        </div>
    [%/IF%]
</aside>

[%if [@config:current_page_type@] eq 'home' OR [@config:current_page_type@] eq 'category' OR [@config:current_page_type@] eq 'content' OR [@config:current_page_type@] eq 'product'%]
    <div id="category-content" class="col-12 text-center float-right">
[%else%]
    <div class="col-12 text-center">
[%/if%]