<div class="col-12">
	<div class="page-header"><h1>My Account</h1></div>
	[%TRIM inner:'1'%]
		[%param body%]
		[%show_message severity:'error'%]
			[%param *body%]<div class="alert alert-danger" role="alert"><a class="close" data-dismiss="alert">×</a><i class="fa fa-exclamation-triangle"></i> [@info_msg@]</div>[%/ param%]
		[%/ show_message%]
		[%/ param%]
	[%/ TRIM%]
	<div class="row">
		<div class="col-12 col-md-6">
			<form id="login" method="post" action="[%URL page:'account' type:'login'%][%/ URL%]">
				<input type="hidden" name="redirect" value="[@redirect@]">
				<div class="card">
					<div class="card-body border-bottom"><h3 class="card-title">Returning Customer? Log In. </h3></div>
					<div class="card-body">
						<div class="form-row">
							<div class="col-12 col-md-6">
								<div class="form-group ">
									<label for="username">My E-mail Address is</label>
									<input type="text" id="username" name="username" class="form-control" value="[%nohtml%][@username@][%end nohtml%]" size="25" placeholder="name@example.com" required/>
									<p class="form-text text-muted small d-none"><i class="fa fa-question-circle"></i> Forgot Your Username <a href="[%URL page:'account' type:'forgotusr'%][%/ URL%]">Click Here</a></p>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label for="password">My Password is</label>
									<input type="password" id="password" name="password" class="form-control" value="[%nohtml%][%end nohtml%]" size="25" autocomplete="off" required/>
									<p class="form-text text-muted small"><i class="fa fa-question-circle"></i> Forgot Your Password <a href="[%URL page:'account' type:'forgotpwd'%][%/ URL%]" aria-label="Click if you forgot your password">Click Here</a></p>
								</div>
							</div>
						</div>
						<button name="submit" type="submit" class="btn btn-lg btn-success btn-block"><i class="fa fa-user"></i> Login Now</button>
					</div>
				</div>
			</form>
		</div>
		<div class="col-12 col-md-6">
			<form id="register" method="post" action="[%URL page:'account' type:'register'%][%/ URL%]">
				[%SUBMIT_TOKEN%][%/ SUBMIT_TOKEN%]
				<input type="hidden" name="redirect" value="[@redirect@]">
				<input type="hidden" name="reg_username" value="[%format type:'date' format:'#h#i#s'%]now[%/ format%][%random_number length:'6'%][%/ random_number%]">
				<div class="card">
					<div class="card-body border-bottom"><h3 class="card-title">New Customer? Create an Account.</h3></div>
					<div class="card-body">
						<div class="form-row">
							<div class="col-12 col-md-12">
								<div class="form-group">
									<label for="reg_email">E-mail Address</label>
									<input class="form-control" type="email" id="reg_email" name="reg_email" value="[%nohtml%][%FORM id:'reg_email'%][%/ FORM%][%end nohtml%]" size="25" required/>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label for="reg_password">Password</label>
									<input class="form-control" type="password" id="reg_password" name="reg_password" value="[%nohtml%][%end nohtml%]" size="25" autocomplete="off" required/>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label for="reg_password2">Confirm Password</label>
									<input class="form-control" type="password" id="reg_password2" name="reg_password2" value="[%nohtml%][%end nohtml%]" size="25" autocomplete="off" required/>
								</div>
							</div>
							[%EXTRA_CUSTOMER_FIELDS%]
							[%param *integer_option%]
								<div class="col-12 col-md-6">
									<div class="form-group">
										<label for="[@field_id@]">[@field_name@]</label>
										[%if [@required_field@] eq 'n'%]<span class="text-muted small">optional</span>[%/if%]
										<input type="text" class="form-control" id="[@field_id@]" name="[@field_id@]" value="[%NOHTML%][@default_value@][%/ NOHTML%]" [%if [@required_field@]%]required="true"[%/if%]>
									</div>
								</div>
							[%/ param%]
							[%param *text_option%]
								<div class="col-12 col-md-6">
									<div class="form-group">
										<label for="[@field_id@]">[@field_name@]</label>
										[%if [@required_field@] eq 'n'%]<span class="text-muted small">optional</span>[%/if%]
										<input type="text" class="form-control" id="[@field_id@]" name="[@field_id@]" value="[%NOHTML%][@field_default@][%/ NOHTML%]" [%if [@required_field@]%]required="true"[%/if%]>
									</div>
								</div>
							[%/ param%]
							[%param *short_text_option%]
								<div class="col-12 col-md-6">
									<div class="form-group">
										<label for="[@field_id@]">[@field_name@]</label>
										[%if [@required_field@] eq 'n'%]<span class="text-muted small">optional</span>[%/if%]
										<input type="text" class="form-control" id="[@field_id@]" name="[@field_id@]" value="[%NOHTML%][@field_default@][%/ NOHTML%]" [%if [@required_field@]%]required="true"[%/if%]>
									</div>
								</div>
							[%/ param%]
							[%param *descimal_option%]
								<div class="col-12 col-md-6">
									<div class="form-group">
										<label for="[@field_id@]">[@field_name@]</label>
										[%if [@required_field@] eq 'n'%]<span class="text-muted small">optional</span>[%/if%]
										<input type="text" class="form-control" id="[@field_id@]" name="[@field_id@]" value="[%NOHTML%][@default_value@][%/ NOHTML%]" [%if [@required_field@]%]required="true"[%/if%]>
									</div>
								</div>
							[%/ param%]
							[%param *boolean_option%]
								<div class="col-12 col-md-6">
									<div class="form-group">
										<label for="[@field_id@]">[@field_name@]</label>
										[%if [@required_field@] eq 'n'%]<span class="text-muted small">optional</span>[%/if%]
										<input type="checkbox" class="form-control" id="[@field_id@]" name="[@field_id@]" value="y" [%DATA id:'default_value' if:'eq' value:'y'%]checked[%/ DATA%] [%if [@required_field@]%]required="true"[%/if%]>
									</div>
								</div>
							[%/ param%]
							[%param *date_option%]
								<div class="col-12 col-md-6">
									<div class="form-group">
										<label for="[@field_id@]">[@field_name@]</label>
										[%if [@required_field@] eq 'n'%]<span class="text-muted small">optional</span>[%/if%]
										<input class="datepicker" class="form-control" id="[@field_id@]" name="[@field_id@]" id="[@field_id@]" type="text" value="[%NOHTML%][@default_value@][%/ NOHTML%]" [%if [@required_field@]%]required="true"[%/if%]>
									</div>
								</div>
							[%/ param%]
							[%param *selection_header%]
								<div class="col-12 col-md-6">
									<div class="form-group">
										<label for="[@field_id@]">[@field_name@]</label>
										[%if [@required_field@] eq 'n'%]<span class="text-muted small">optional</span>[%/if%]
										<select id="[@field_id@]" name="[@field_id@]" class="form-control" [%if [@required_field@]%]required="true"[%/if%]>
							[%/ param%]
							[%param *selection_body%]
										<option value="[@option_value@]">[@option_value@]</option>
							[%/ param%]
							[%param *selection_footer%]
										</select>
									</div>
								</div>
							[%/ param%]
							[%/ EXTRA_CUSTOMER_FIELDS%]
							<div class="clear"></div>
							<div class="col-12">
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input name="regoptin" type="checkbox" value="Y" data-message="You can unsubscribe at any time."/>
											Subscribe to our newsletter and we'll keep you up to date on our products and services.
										</label>
									</div>
								</div>
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input type="checkbox" value="y" class="terms_box" required/>
											I have read and agree to
											<a href="#" data-toggle="modal" data-target="#termsModal">Terms &amp; Conditions</a> and
											<a href="#" data-toggle="modal" data-target="#privacyModal">Privacy Policy</a>.
										</label>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="form-group">
									<input name="fn" type="hidden" value="proc">
									<button name="submit" type="submit" class="btn btn-lg btn-block btn-success"><i class="fa fa-plus"></i> Register and Continue</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
[%GA_FUNNEL%]/user/login.html[%/ GA_FUNNEL%]
