<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="The Neto E-commerce Website Development Team">
<link rel="stylesheet" type="text/css" href="[@config:imageurl@]/css/default.css">
<title>Print Invoice [@order_id@]</title>
</head>
<body>
<br >
[%set [@order_print@] %]true[%/set%]
<!--##[%print_order id:'[@order_id@]'%][%END print_order%]##-->
<script>window.print();</script>
</body>
</html>
