* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Background Colours
@media (min-width: 768px) {
    .bg-md-black {
        background-color: #373842 !important;
    }
    .bg-md-white {
        background-color: #fff !important;
    }
}

// Text Area
textarea {
    resize: none;
}

// Heights
.h-35 {
    height: 35px;
}

.h-60 {
    height: 60px;
}

.object-fit-400 {
    object-fit: cover;
    height: 400px;
}

// Spacers
.spacer {
    height: 32px;
}

.spacer.home {
    height: 0;
}

// Text Styling
p {
    line-height: 24px;
}

@media (max-width: 767px) {
    .wrapper-hover-content h3,
    .wrapper-banner-mobile h3 {
        font-size: 14px;
    }
    .display-1 {
        font-size: 30px;
        font-weight: 400;
    }
    h1.section-title {
        font-size: 24px;
        font-weight: 400;
    }
}

// Borders
.br-0 {
    border-right: 0 !important;
}

@media (min-width: 576px) {
    .br-sm-1 {
        border-right: 1px solid !important;
    }
}

// Shadows
.st-1 {
    box-shadow: 0px -2px 5px rgba(51, 51, 51, 0.3);
}
.sb-1 {
    box-shadow: 0px 2px 5px rgba(51, 51, 51, 0.3);
}
.sl-1 {
    box-shadow: -2px 0px 5px rgba(51, 51, 51, 0.3);
}
.sr-1 {
    box-shadow: 2px 0px 5px rgba(51, 51, 51, 0.3);
}

// iOS Zoom
.ajax_search {
    font-size: 16px;
}

// -- Site Specific ---

// Header
.wrapper-logo img.logo {
    max-height: 100px;
}
.wrapper-logo-left img.logo {
    max-width: 150px;
    width: 100%;
    height: auto;
}

.wrapper-header .navbar {
	border-bottom: 1px solid #dfdfdf;
    border-top: 1px solid #dfdfdf;

    .navbar-nav .nav-link {
        letter-spacing: 0.4px;
        font-size: 16px;

        &::after{
            display: none;
        }
    }
}

@media (min-width: 768px) {
    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 0.75rem;
        padding-left: 0.75rem;
    }

    .border-sm-1 {
        border: 1px solid #ddd !important;
    }
}

#header-cart .dropdown-menu {
    background-color: #fff;
    border-color: #ccc;
}

.wrapper-cart.dropdown-toggle::after,
.wrapper-account .dropdown-toggle::after {
    display: none;
}

#collapseExample.show {
    opacity: 1;
    visibility: visible;
    transition: 1s all;
}

#collapseExample {
    opacity: 0;
    visibility: hidden;
}

.wrapper-header .header-search .ajax_search:focus {
    box-shadow: none;
}

// Menu with Logo
#menu-with-logo .wrapper-account .dropdown-menu {
    left: unset;
    right: 0;
}

// Parts Finder
.compatibility_list {
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

span.loading_span {
    display: none;
}

// Product Thumnails
.thumbnail {
    &:hover .hover-overlay {
        opacity: 1;
    }
    &.card-body .card-title {
        max-height: 80px;
        overflow: hidden;
    }
}

.hover-overlay {
    opacity: 0;
    transition: all 1s;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    overflow-y: hidden;

    &.show {
        opacity: 1;
    }

    &.hide-cursor {
        cursor: auto;
    }

    &.resize {
        top: unset;
    }

    &.left {
        justify-content: start;
        text-align: left !important;
    }
    &.right {
        justify-content: flex-end;
        text-align: right !important;
    }

    a {
        text-decoration: none;
    }
}

.hover-overlay-parent {
    &.overlay-show .hover-overlay {
        opacity: 1;
    }
    &.overlay-left .hover-overlay {
        justify-content: start;
        text-align: left !important;
    }
    &.overlay-right .hover-overlay {
        justify-content: flex-end;
        text-align: right !important;
    }
}

// Product Page
.description-compress p {
    display: none;

    &:first-of-type {
        display: unset;
    }
}

.nav-tabs .nav-link {
    border: 0;
    margin-bottom: 1px;
}

.wrapper-multi-table .table td {
    border: 1px solid #dfdfdf;
}

// Product Page: Countdown
.wrapper-countdown {
    .countdown-square {
        width: 65px;
        height: 60px;
        border: 1px solid #333333;
        text-align: center;
        font-size: 28px;
        font-weight: 700;
        line-height: 60px;
        display: block;
        margin-bottom: 14px;
    }
    .cd-time {
        font-weight: 400;
        color: #777777;
        font-size: 13px;
        text-transform: uppercase;
        display: block;
    }
    .wrapper-time-section {
        margin-left: 21px;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            @media (max-width: 335px) {
                margin-left: 0;
                padding-top: 15px;
                text-align: center;
            }
        }
    }
}

// Footer
.list-social {
    opacity: 0.6;
}

.payment-icon-container {
    background: transparent;
}

.payment-icon {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.6;
    transform: scale(0.65);
}

// Sidebar
.sidebar-collapsed {
    display: none;
    margin-left: -33.33333%; /* same width as sidebar */
}

.sidebaritem {
    list-style: none;
}

// Mobile Header
.mob-logo img.logo {
    max-height: 35px;
}

.wrapper-mob-header .wrapper-mobile-contents {
	transition: 0.7s all;
}

// Mobile Navbar Side
.navbar-side {
    height: 100%;
    width: 80%;
    max-width: 400px;
    position: fixed;
    top: 0;
    padding: 0;
    list-style: none;
    overflow-y: scroll;
    z-index: 1040;
    transition: 600ms ease;

    &.left {
        left: -80%;
    }
    &.right {
        right: -80%;
        left: unset;
    }

    &.reveal.left  {
        left: 0;
    }
    &.reveal.right  {
        right: 0;
    }

    // Mobile Sidebar Links
    .menu-level-wrapper {
        button.mob-drop {
            height: 40px;
            line-height: 40px;
            cursor: pointer;
        }
        span.float-right {
            margin-top: 9px;
            cursor: pointer;
        }
    }

}

.overlay {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    opacity: 0.6;
    z-index: 1030;
}

// Mobile Search Preview
#mobile-menu form .nsearchinput-pl.well {
    margin-top: 53px !important;

    li a {
        padding-left: 0;
    }
}

// USPs
.advert-usp .advert-usp-content {
    a {
        &:hover {
            text-decoration: none;
        }
        h4 {
            line-height: 24px;
            height: 48px;
            overflow-y: hidden;

            @media (min-width: 768px) {
                height: 72px;
            }
        }
    }
}

// Carousel
.carousel-caption {
    text-shadow: none;
}

// Default Height Carousel/Banner
.carousel .carousel-item img,
.banner .bannerInner img {
    max-height: 700px;
    object-fit: cover;
    height: auto;
}

// Full-Height Carousel/Banner
.full-height-img img {
    object-fit: cover;
    height: 100vh;
}

// Newsletter Banner
.newsletter-banner img {
    max-height: 250px;
    object-fit: cover;
    height: auto;
}

// Extra
.breadcrumb,
.pagination {
    justify-content: center !important;
}

// Default Template
.wrapper-default-page {
    .form-group {
        margin-top: 20px;

        label {
            text-align: center;
            margin-bottom: 0;
        }
        p.small.text-danger {
            text-align: center;
            margin-bottom: 0;
        }
        input.form-control,
        select.form-control {
            margin-top: 10px;
        }
        textarea.form-control.col-xs-12.col-md-6 {
            text-align: center;
            margin: auto;
            margin-top: 10px;
        }
    }
}

// Share Dropdown
.wrapper-product-share .dropdown-toggle::after {
    display: none;
}

// Category Page
.wrapper-category-products {
    .section-title {
        margin-bottom: 0 !important;
    }
    #sidebarToggle {
        cursor: pointer;
    }
}

// Brands Component
.wrapper-brands {
    .border {
        border: 2px solid #dee2e6 !important;
    }

    .thumbnail {
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

        &:hover {
            box-shadow: 0px 2px 5px rgba(51, 51, 51, 0.3);
        }
    }
}

// Parallax Component
.parallax-effect {
    display: table;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;

    @media (min-width: 576px) {
        height: 400px;
    }

    @media (min-width: 768px) {
        height: 600px;
    }
}



// Adverts
@media (max-width: 767px) {
    .wrapper-grid .thumbnail img {
        max-height: 350px;
        object-fit: cover;
        object-position: top;
        height: auto;
    }
}

// Instagram
.insta-img {
    background-size: cover;
    background-position: center;

    &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
}

// Banner Stacked
@media (max-width: 1199px) {
    #wrapperBannerStackedBackground .display-3 {
        font-size: 28px;
        font-weight: 400;
    }
}

// Cart Dropdown
.thumb_cart .left img {
    width: auto;
    height: 50px;
    max-width: 50px;
}

// Product Page: Slick Carousel
.slick-images-center {
    opacity: 0;
    visibility: hidden;
    cursor: pointer;

    &.slick-initialized {
        opacity: 1;
        visibility: visible;
    }

    .slick-slide {
        opacity: 0.6;
        transition: 0.7s all;

        &.slick-current {
            opacity: 1;
        }
    }
}

// Product Page: Information Tabs
.wrapper-product-information .tab-pane > .card {
    border: 0;
    border-top: 1.4px solid #dfdfdf;

    @media (min-width: 768px) {
        border: 0;
    }

    button.accordion-icon {
        &:after {
            font-family: "Font Awesome 5 Free";
            content: "\f068";
            font-weight: 600;
            font-size: 12px;
            float: right;
        }

        &.collapsed:after {
            content: "\f067";
        }
    }
}

// Google Chrome: Border Fix
.card {
    border: 1.4px solid;
}

// Footer Logo
.wrapper-footer .logo {
    &.small-logo {
        max-height: 55px;
    }
    &.large-logo {
        max-height: 190px;
    }
}