<div class="extra-options">
	[%multilevelpricing id:'[@SKU@]'%]
		[%PARAM *header%]
		<table class="table table-striped table-bordered table-condensed">
			<thead>
				<tr>
					<th colspan="2">
						Buy In Bulk &amp; Save!
					</th>
				</tr>
			</thead>
			<tbody>
				[%END PARAM%]
				[%PARAM *body%]
				<tr>
				<td width="20%" nowrap="nowrap">
				<span class="productmultilevelqty">Buy [%FORMAT type:'number' dp:'0' sp:','%][@minqty@][%END FORMAT%]
				[%IF [@maxqty@] > 0%]
				to [%FORMAT type:'number' dp:'0' sp:','%][@maxqty@][%END FORMAT%]:
				</span>
				</td>
				[%ELSE%]
				or more:
				</span>
				</td>
				[%END IF%]
				<td nowrap="nowrap">
				<span class="productmultilevelprice"> Pay [%FORMAT type:'currency'%][@price@][%END FORMAT%] [@unit@]</span>
				</td>
				</tr>
				[%END PARAM%]
				[%PARAM *footer%]
			</tbody>
		</table>
		[%END PARAM%]
	[%END multilevelpricing%]
	<!-- PRODUCT OPTIONS -->
	[%extra_options id:'[@SKU@]'%]
		[%PARAM *header%]
		<table class="table table-striped table-bordered">
			<tr>
				<th colspan="2">
					Available Options
				</th>
			</tr>
			[%END PARAM%][%PARAM *number_option%]
				<tr>
					<td>
						<label>[@name@]</label>
					</td>
					<td>
						<input name="extra[@count@]" class="form-control" id="productextra[@count@]" rel="[@SKU@]" value="">
					</td>
				</tr>
			[%END PARAM%][%PARAM *text_option%]
				<tr>
					<td>
						<label>[@name@]</label>
					</td>
					<td>
						<textarea name="extra[@count@]" [%if [@length@]%]maxlength="[@length@]"[%/if%]class="form-control" id="productextra[@count@]" rel="[@SKU@]" cols="20"></textarea>
					</td>
				</tr>
			[%END PARAM%]
			[%PARAM *select_option%]
				<tr>
					<td>
						<label>[@name@]</label>
					</td>
					<td>
						<select name="extra[@count@]" class="form-control" id="productextra[@count@]" rel="[@SKU@]">
							[@choices@]
						</select>
					</td>
				</tr>
			[%END PARAM%]
			[%PARAM *choices%]
				<option type="text" class="form-control" value="[@option_id@]">[%nohtml%][@text@][%end nohtml%]
				[%DATA id:'price' if:'!=' value:'0'%]
					(+ [%FORMAT type:'currency'%][@price@][%END FORMAT%])
				[%END DATA%]
				</option>
			[%END PARAM%]
			[%PARAM *footer%]
			<input type="hidden" name="extras" value="[@total_options@]"/>
		</table>
		[%END PARAM%]
	[%END extra_options%]

	[%data id:'multiplier_qty' if:'ne' value:'0' %]
	Order In Lots Of <strong>[@multiplier_qty@]</strong>
	[%end data%]
	[%data id:'min_qty' if:'ne' value:'0' %]
	Minimum Order Quantity <strong>[@min_qty@]</strong>
	[%end data%]
	[%data id:'max_qty' if:'ne' value:'0' %]
	Maximum Order Quantity <strong>[@max_qty@]</strong>
	[%end data%]

	[%crosssell id:'[@SKU@]' limit:'' show_all:'1'%]
    [%param header%]
        <div class="nUpsellWidget">
            <div class="row">
                <div class="col-md-12">
                    <div class="nUpsellWidget--title">
                        <h2>Need Extras?</h2>
                    </div>
                </div>
            </div>
            <div class="nUpsellWidget--list" id="multiitemadd">
                <input type="hidden" id="sku[@rndm@][@SKU@]" name="sku[@rndm@][@SKU@]" value="[@SKU@]">
                <input type="hidden" id="model[@rndm@][@SKU@]" name="model[@rndm@][@SKU@]" value="[@model@]">
                <input type="hidden" id="thumb[@rndm@][@SKU@]" name="thumb[@rndm@][@SKU@]" value="[@thumb@]">
                <div class="row">
                    [%crosssell id:'[@sku@]' limit:'4' show_all:'1'%]
                        [%param *body%]
                            <input type="hidden" id="sku[@rndm@][@SKU@]" name="sku[@rndm@][@SKU@]" value="[@SKU@]">
                            <input type="hidden" id="model[@rndm@][@SKU@]" name="model[@rndm@][@SKU@]" value="[@model@]">
                            <input type="hidden" id="thumb[@rndm@][@SKU@]" name="thumb[@rndm@][@SKU@]" value="[@thumb@]">
                            <input type="hidden" id="qty[@rndm@][@SKU@]" name="qty[@rndm@][@SKU@]" value="0" placeholder="Qty">
                            <div class="col-sm-6">
                                <div class="row">
                                    <label>
                                        <div class="col-xs-3">
                                            <img class="img-responsive" src="[%asset_url type:'product' thumb:'thumb' id:'[@SKU@]'/%]">
                                        </div>
                                        <div class="col-xs-9">
                                            <h4>[@model@]</h4>
                                            <p>[%format type:'currency'%][@price@][%/format%]</p>
                                            <p><input type="checkbox" class="nUpsellWidget--list--toggle" data-product="[@rndm@][@SKU@]"> Add to my order</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        [%/param%]
                    [%/crosssell%]
                </div>
                <div class="nUpsellWidget--buyingOptions">
                    <div class="row btn-stack">
                        <div class="col-xs-12 col-md-2">
                            <input type="number" id="qty[@rndm@][@SKU@]" name="qty[@rndm@][@SKU@]" value="1" class="form-control qty input-lg qty-xl">
                        </div>
                        <div class="col-xs-12 col-md-10">
                            <a onclick="javascript:$.addMultipleCartItems('multiitemadd'); return false;" class="nUpsellWidget--buyingOptions--button btn btn-lg btn-xl btn-block btn-success"><i class="fa fa-cart-plus"></i> Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
    [%/param%]
    [%param *body%]
    [%/param%]
    [%param *ifempty%]
        <form class="buying-options">
            <input type="hidden" id="model[@rndm@][@SKU@]" name="model" value="[@model@]">
            <input type="hidden" id="thumb[@rndm@][@SKU@]" name="thumb" value="[@thumb@]">
            <input type="hidden" id="sku[@rndm@][@SKU@]" name="sku" value="[@SKU@]">
            <div class="row btn-stack">
                <div class="col-xs-12 col-md-2">
                    <input type="number" min="[@min_qty@]" class="form-control qty qty-xl input-lg" id="qty[@rndm@][@SKU@]" name="qty" value="[%data id:'min_qty' if:'ne' value:'0' %][@min_qty@][%/data%][%data id:'min_qty' if:'eq' value:'0' %]1[%/data%]" size="2"/>
                </div>
                <div class="col-xs-12 col-md-10">
                    [%if [@store_quantity@] > 0 AND [@preorder@] %]
                    <button type="button" title="Add to Cart" class="addtocart btn btn-xl btn-warning btn-block btn-lg btn-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" rel="[@rndm@][@SKU@]"><i class="fa fa-clock-o icon-white"></i> Pre-Order Now</button>
                    [%elseif [@store_quantity@] > 0 AND ![@preorder@] %]
                    <button type="button" title="Add to Cart" class="addtocart btn btn-xl btn-success btn-block btn-lg btn-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" rel="[@rndm@][@SKU@]"><i class="fa fa-cart-plus icon-white"></i> Add to Cart</button>
                    [%elseif [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]
                    <button type="button" title="Add to Cart" class="addtocart btn btn-xl btn-warning btn-block btn-lg btn-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>" rel="[@rndm@][@SKU@]"><i class="fa fa-clock-o icon-white"></i> Backorder</button>
                    [%else%]
                    <a class="btn btn-info btn-xl btn-lg btn-block" data-toggle="modal" data-target="#notifymodal"><i class="fa fa-envelope"></i> Notify Me</a>
                    [%/if%]
                </div>
            </div>
        </form>
    [%/param%]
	[%/crosssell%]
</div>

<div class="modal fade notifymodal" id="notifymodal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Notify me when back in stock</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label>Your Name</label>
					<input placeholder="Jane Smith" name="from_name" id="from_name" type="text" class="form-control" value="[%NOHTML%][@FROM_NAME@][%END NOHTML%]">
				</div>
				<div class="form-group">
					<label>Your Email Address</label>
					<input placeholder="jane.smith@test.com.au" name="from" id="from" type="email" class="form-control" value="[%NOHTML%][@FROM@][%END NOHTML%]">
				</div>
			</div>
			<div class="modal-footer">
				<input class="btn btn-danger" type="button" data-dismiss="modal" value="Cancel">
				<input class="btn btn-success" type="button" data-dismiss="modal" value="Save My Details" onClick="javascript:$.addNotifyBackInStock('[@SKU@]', '');">
			</div>
		</div><!-- /.modal-content -->
	</div>
</div>
