<div class="row">
	<div class="col-xs-6 col-md-4">
		[%if ![@has_child@] || [@has_variation@]%]
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="wrapper-pricing">
				<meta itemprop="priceCurrency" content="[@config:defaultcurrency@]">
				[%if ![@inpromo@]%]
					<div class="productprice productpricetext" itemprop="price">
						[%FORMAT type:'currency'%][@store_price@][%/FORMAT%]
					</div>
					[%if [@save@] > 0%]
						<div class="productrrp text-muted">
							RRP [%FORMAT type:'currency'%][@retail@][%/FORMAT%]
						</div>
						<div class="productsave">
							SAVE [%format type:'currency'%] [@save_price@] [%/format%]  ([%format type:'percent'%][@save@][%/format%])
						</div>
					[%/if%]
				[%else%]
					<div class="productprice productpricetext">
						[%FORMAT type:'currency'%][@promo_price@][%/FORMAT%]
					</div>
					<div class="productrrp muted">
						WAS [%FORMAT type:'currency'%][@store_price@][%/FORMAT%]
					</div>
					[%if [@save@] > 0%]
						<div class="productrrp muted">
							RRP [%FORMAT type:'currency'%][@retail@][%/FORMAT%]
						</div>
					[%/if%]
					<div class="productsavetext">
						Sale Ends in <span id="sale-end" class="time"></span>
					</div>
					<div class="time-text">
						[%format type:'date' format:' #H:#I #a, #d #K #Y'%][@promo_end@][%/format%]
					</div>
				[%/if%]
				[%if [@store_quantity@] > 0 AND [@preorder@] %]
				    <span itemprop="availability" content="preorder" class="label label-warning">Pre-order - Released [%format type:'date'%][@arrival_date@][%/format%]</span>
				[%elseif [@store_quantity@] > 0 AND [@store_quantity@] <= 3 AND ![@preorder@] %]
				    <span itemprop="availability" content="in_stock" class="qty-left">Only [@store_quantity@] Left!</span>
				[%elseif [@store_quantity@] > 0 AND ![@preorder@] %]
				    <span itemprop="availability" content="in_stock" class="label label-success">In Stock</span>
				[%elseif [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]
				    <span itemprop="availability" content="out_of_stock" class="label label-danger">Sold Out -  Backorder Available</span>
				[%else%]
				    <span itemprop="availability" content="out_of_stock" class="label label-danger">Sold Out</span>
				[%/if%]
			</div>
		[%/if%]
	</div>
	<div class="hidden-xs hidden-sm col-md-6 col-md-4 review-stars">
		[%if [@reviews@] > 0%]
			<span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
				[%set [@data:ratings-count@] = 1 /%]
				[%while [@data:ratings-count@] <= [@data:rating@]%]
					[%set [@data:ratings-count@] = [@data:ratings-count@]+1 /%]
					<i class="fa fa-star"></i>
				[%/ while%]
				[%while [@data:ratings-count@] <= 5%]
					[%set [@data:ratings-count@] = [@data:ratings-count@]+1 /%]
					<i class="fa fa-star-o"></i>
				[%/while%]
			</span>
		[%else%]
			<i class="fa fa-star-o"></i>
			<i class="fa fa-star-o"></i>
			<i class="fa fa-star-o"></i>
			<i class="fa fa-star-o"></i>
			<i class="fa fa-star-o"></i>
		[%/if%]
	</div>
	<div class="col-xs-6 col-md-4">
		[%brand id:'[@brand@]'%]
			[%param *body%]
				<a class="brand-img" title="[@brand@]" href="[%url type:'brand' id:'[@brand@]'/%]"><img class="img-responsive" src="[@brand_image@]"></a>
			[%/param%]
		[%/brand%]
		<div class="dropdown social-share">
			<button class="btn btn-default btn-xs dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
				Share: <i class="fa fa-facebook-square text-facebook"></i>
				<i class="fa fa-twitter-square text-twitter"></i>
				<i class="fa fa-pinterest-square text-pinterest"></i>
				<i class="fa fa-google-plus-square text-google-plus"></i>
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
				<li role="presentation"><a class="js-social-share" role="menuitem" tabindex="-1" href="//www.facebook.com/sharer/sharer.php?u=[%url_encode%][@url@][%/url_encode%]"><i class="fa fa-facebook-square text-facebook"></i> Facebook</a></li>
				<li role="presentation"><a class="js-social-share" role="menuitem" tabindex="-1" href="//twitter.com/intent/tweet/?text=[%url_encode%][@name@][%/url_encode%]&amp;url=[%url_encode%][@url@][%/url_encode%]"><i class="fa fa-twitter-square text-twitter"></i> Twitter</a></li>
				<li role="presentation"><a class="js-social-share" role="menuitem" tabindex="-1" href="//www.pinterest.com/pin/create/button/?url=[%url_encode%][@url@][%/url_encode%]&amp;media=[%url_encode%][@config:homeurl@][%asset_url type:'product' id:'[@SKU@]' thumb:'full' check_parent:'y'/%][%/url_encode%]&amp;description=[%url_encode%][@name@][%/url_encode%]"><i class="fa fa-pinterest-square text-pinterest"></i> Pinterest</a></li>
				<li role="presentation"><a class="js-social-share" role="menuitem" tabindex="-1" href="//plus.google.com/share?url=[%url_encode%][@url@][%/url_encode%]"><i class="fa fa-google-plus-square text-google-plus"></i> Google+</a></li>
			</ul>
		</div>
		[%if [@misc3@]%]
			<p class="loyalty-points"><i class="fa fa-trophy"></i> Earn [@misc3@] Loyalty Points</p>
		[%/if%]
	</div>
</div>
