<meta property="og:image" content="[@full_image@]"/>
[%if [@misc1@]%]
	<div class="benefit-label">
		[@misc1@]
	</div>
[%/if%]
[%if [@misc2@]%]
	<a href="//www.youtube.com/watch?v=[@misc2@]" class="pull-right youtube-play"><i class="fa fa-youtube-play"></i></a>
[%/if%]
<div class="main-image text-center">
	<a href="[%asset_url type:'product' id:'[@SKU@]' thumb:'full' check_parent:'y'%][%END asset_url%]" class=" fancybox" rel="product_images">
		<div class="zoom">
			<img src="[%asset_url type:'product' id:'[@SKU@]' thumb:'full' check_parent:'y'%][%END asset_url%]" class="hidden">
			<img src="[%asset_url type:'product' id:'[@SKU@]' thumb:'thumbL' check_parent:'y'%][%END asset_url%]" rel="itmimg[@SKU@]" alt="[@name@]" border="0" id="main-image" itemprop="image">
		</div>
	</a>
</div>
<div class="clear"></div><br />
<div class="clear"></div>
<div class="row">
<!--##[%THUMBNAILS id:'[@SKU@]' check_parent:'y'%]##-->
	<!--##[%PARAM *body%]##-->
		<div class="col-xs-3">
			<a href="[@full_image@]" class="fancybox" rel="product_images" title="Large View">
				<img src="[@thumb_image@]" border="0" class="img-responsive product-image-small" title="Large View">
			</a>
		</div>
	<!--##[%END PARAM%]##-->
	<!--##[%PARAM *brochure%]##--><div class="col-xs-3"><a href="[@file@]" target="_blank"><img src="[@config:imageurl@]/pdf_brochure.gif" alt="View PDF brochure for [%NOHTML%][@name@][%END NOHTML%]" width="45" height="45"></a></div><!--##[%END PARAM%]##-->
<!--##[%END THUMBNAILS%]##-->
</div>
[%if [@config:show_shipping_calc@]%]
	<div id="shipbox" class="panel panel-default">
		<div class="panel-heading panel-heading-thumbnails">
			<h3 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" href="#shipping-calc">Calculate Shipping</a>
			</h3>
		</div>
		<div id="shipping-calc" class="panel-body panel-collapse collapse">
			<div class="row btn-stack">
				<div class="col-xs-12 col-md-3">
					<input type="number" name="input" id="n_qty" value="[@qty@]" size="2" class="form-control" placeholder="Qty">
				</div>
				<div class="col-xs-12 col-md-3">
					<select id="country" class="form-control">
						[%countries%]
							[%PARAM *body%]
								<option value="[@country_code@]" [%if [@country_code@] eq [@ship_country@]%]selected[%/if%]>[@country_name@]</option>
							[%END PARAM%]
						[%END countries%]
					</select>
				</div>
				<div class="col-xs-12 col-md-3">
					<input type="text" name="input" id="zip" value="[@ship_zip@]" size="5" class="form-control" placeholder="Post Code">
				</div>
				<div class="col-xs-12 col-md-3">
					<button type="button" class="btn btn-block btn-default btn-loads" data-loading-text="<i class='fa fa-refresh fa-spin' style='font-size: 14px'></i>" onClick="javascript:$.load_ajax_template('_images', {'showloading': '1', 'sku': '[@SKU@]', 'qty': $('#n_qty').val() , 'ship_zip': $('#zip').val(), 'ship_country': $('#country').val()}),$(this).button('loading');" title="Calculate"><i class="fa fa-refresh"></i> Calculate</button>
				</div>
			</div>
			[%shipping_methods sortby:'delivery_time' sku:'[@SKU@]' qty:'[@qty@]' zip:'[@ship_zip@]' country:'[@ship_country@]'%]
				[%PARAM *header%]
					<br />
				[%END PARAM%]
				[%PARAM *body%]
					<hr />
					<strong>[@shipping_method@]</strong> - [%format type:"currency"%][@cost@][%END format%] [%IF [@delivery_time@]%](ETA: [@delivery_time@] days)[%END IF%]<br />
					<i class="text-muted">[@shipping_description@]</i>
				[%END PARAM%]
				[%PARAM *footer%]
					</p>
				[%END PARAM%]
				[%PARAM *ifempty%]
					[%if [@ship_zip@]%]<p class="alert alert-danger alert-shipping-error">Shipping not available to selected location.</p>[%/if%]
				[%END PARAM%]
			[%END shipping_methods%]
		</div>
	</div>
[%/if%]
