type
website
----------
name
Fitness Supplements
----------
version
5
----------
install_description
<p>This is our base template. All great things start from here!</p><p>Primarly intended as a starting point for third-party developers, this theme is also pretty great if you want a simple site.</p>
----------
description
<h1>Fitness Supplements</h1>
<p>This is our base template. All great things start from here!</p><p>Primarly intended as a starting point for third-party developers, this theme is also pretty great if you want a simple site.</p>
