<script type="text/javascript" language="javascript">
	function back_to_write_review() {
		document.preview_review.fn.value = "write";
		document.preview_review.submit();
	}
</script>
<div class="col-xs-12">
	<h1 class="page-header">Preview [@model@] Review </h1>
	<!--##[%DATA id:'error' if:'ne' value:''%]##-->
	<div class="errorbox"><ul>
	<li>[@error@]</li>
	</ul></div>
	<!--##[%END DATA%]##-->	
	<form name="preview_review" method="post" action="[%URL page:'account' type:'write_review'%][%end url%]">
		<input type="hidden" name="fn" value="confirm">
		<input type="hidden" name="item" value="[%NOHTML%][%FORM id:'item'%][%END FORM%][%END NOHTML%]">
		<input type="hidden" name="review_text" value="[%NOHTML%][%FORM id:'review_text'%][%END FORM%][%END NOHTML%]">
		<input type="hidden" name="rating_value" value="[%NOHTML%][%FORM id:'rating_value'%][%END FORM%][%END NOHTML%]">
		<input type="hidden" name="review_title" value="[%NOHTML%][%FORM id:'review_title'%][%END FORM%][%END NOHTML%]">
		<input type="hidden" name="customername" value="[%NOHTML%][%FORM id:'customername'%][%END FORM%][%END NOHTML%]">
		<input type="hidden" name="emailaddress" value="[%NOHTML%][%FORM id:'emailaddress'%][%END FORM%][%END NOHTML%]">
		<input type="hidden" name="checked_terms_and_conditions" value="1">
		<div id="review_details">
			<blockquote>
				<h2>[%NOHTML%][%FORM id:'review_title'%][%END FORM%][%END NOHTML%]</h2>
				<p>[%NOHTML%][%FORM id:'review_text'%][%END FORM%][%END NOHTML%]</p>
				[%USER id:'username' if:'eq' value:''%][%PARAM if_true%]
					<div class="hidden">
						[%NOHTML%][%FORM id:'customername'%][%END FORM%][%END NOHTML%]
						[%NOHTML%][%FORM id:'emailaddress'%][%END FORM%][%END NOHTML%]
					</div>
				[%END USER%]
				[%SET [@data:ratings-count@] = 1 /%] 
				[%WHILE [@data:ratings-count@] <= [@form:rating_value@]%]
					[%SET [@data:ratings-count@] = [@data:ratings-count@]+1 /%]
					<i class="fa fa-star fa-3x"></i>
				[%/ WHILE%]
				[%WHILE [@data:ratings-count@] <= 5%]
					[%SET [@data:ratings-count@] = [@data:ratings-count@]+1 /%]
					<i class="fa fa-star-o fa-3x"></i>
				[%/ WHILE%]
			</blockquote>
		</div>
		<p>
			<button class="btn btn-success btn-lg" type="submit">
				<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
				Post Review
			</button>
			<button class="btn btn-warning btn-lg" type="button" onclick="back_to_write_review();">
				<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				Edit Review
			</button>
		</p>
	</form>
</div>