@import url('//fonts.googleapis.com/css?family=Lato:400,300');
* {
	font-family: 'Lato', sans-serif;
}
body {
	background-color: #f5f3ed /*{body|background-colour}*/;
	background-image: none /*{body|background-image}*/;
	color:#695a49 /*{body|text-colour}*/;
}
a, a:hover, a:visited, a:active {
	color: #3FBBA4 /*{body|link-colour}*/;
}
#main-content {
	background:#FFFFFF;
	padding-top:15px;
}
.wrapper-header {
	background-color:#695a49 /*{header|background-colour}*/;
	border-color:transparent;
	margin-bottom:0px;
}
.wrapper-header .btn-default {
	background-color:#FFFFFF /*{header|button-colour}*/;
	border-color:#FFFFFF /*{header|button-colour}*/;
	color:#695a49 /*{header|button-text-colour}*/;
}
.navbar {
	margin-bottom: 0;
	background-color: transparent;
	border-color: transparent;
}
.navigation-list li a, .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover,.navigation-list li a:hover,.navbar-default .navbar-nav > li:hover > a,.navigation-list li:hover a {
	color: #FFFFFF /*{header|link-colour}*/;
}
.wrapper-footer {
	background-color:#d1bea0 /*{footer|background-colour}*/;
	color:#695a49 /*{footer|text-colour}*/;
}
.wrapper-footer h4 {
	color:#695a49 /*{footer|text-colour}*/;
}
.wrapper-footer hr {
	border-color: rgba(255, 255, 255, 0.2);
}
.wrapper-footer a, .wrapper-footer a:hover, .wrapper-footer a:active {
	color:#695a49 /*{footer|link-colour}*/;
}
.nav > li > a:hover, .nav > li > a:focus {
	background: rgba(0, 0, 0, 0.2);
}
.breadcrumb {
	background: none;
}
.tab-content {
	background: #FFF;
	padding: 15px;
	border: 1px solid #DDD;
	border-top: none;
}
.btn-primary {
	color: #FFFFFF;
	background-color: #695a49 /*{buttons|primary-colour}*/;
	border-color: #695a49 /*{buttons|primary-colour}*/;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	color: #FFFFFF;
	background-color: #695a49 /*{buttons|primary-colour}*/;
	border-color: #695a49 /*{buttons|primary-colour}*/;
}
.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	background-image: none;
}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
	background-color: #3FBBA4 /*{buttons|primary-colour}*/;
	border-color: #3FBBA4 /*{buttons|primary-colour}*/;
}
.btn-success {
	color: #ffffff;
	background-color: #3FBBA4 /*{buttons|secondary-colour}*/;
	border-color: #3FBBA4 /*{buttons|secondary-colour}*/;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
	color: #ffffff;
	background-color: #3FBBA4 /*{buttons|secondary-colour}*/;
	border-color: #3FBBA4 /*{buttons|secondary-colour}*/;
}
.btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
	background-image: none;
}
.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active {
	background-color: #3FBBA4 /*{buttons|secondary-colour}*/;
	border-color: #3FBBA4 /*{buttons|secondary-colour}*/;
}
