@import url(//fonts.googleapis.com/css?family=Arvo:400,700);
* {
font-family: 'Arvo', serif;
}
body {
	background-color: none /*{body|background-colour}*/;
	background-image:url(../img/vintage-bg.png) /*{body|background-image}*/;
	color:#333333 /*{body|text-colour}*/;
}
a, a:hover, a:active {
	color:#720202 /*{body|link-colour}*/;
}
#main-content {
	background:#FFFFFF;
	padding-top:15px;
}
.wrapper-header {
	background-color:rgba(255, 255, 255, 0) /*{header|background-colour}*/;
	border-color:#EAEAEA /*{header|border-colour}*/;
	margin-bottom:0px;
}
.wrapper-header .btn-default {
	background-color:#FFFFFF /*{header|button-colour}*/;
	border-color:#FFFFFF /*{header|button-colour}*/;
	color:#333333 /*{header|button-text-colour}*/;
}
.navbar {
	margin-bottom: 0;
	background-color: transparent;
	border-color: transparent;
}
.navigation-list li a, .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover,.navigation-list li a:hover,.navbar-default .navbar-nav > li:hover > a,.navigation-list li:hover a {
	color: #720202 /*{header|link-colour}*/;
}
.wrapper-footer {
	background-color:rgba(255, 255, 255, 0) /*{footer|background-colour}*/;
	color:#222222 /*{footer|text-colour}*/;
}
.wrapper-footer h4 {
	color:#222222 /*{footer|text-colour}*/;
}
.wrapper-footer hr {
	border-color: rgba(255, 255, 255, 0.2);
}
.wrapper-footer a, .wrapper-footer a:hover, .wrapper-footer a:active {
	color:#720202 /*{footer|link-colour}*/;
}
.nav > li > a:hover, .nav > li > a:focus {
	background: rgba(0, 0, 0, 0.2);
}
.wrapper-header {
	border-bottom:2px dashed #000;
	border-color:#720202 /*{body|border-header-and-footer-colour}*/;
}
.wrapper-footer {
	border-top:2px dashed #000;
	border-color:#720202 /*{body|border-header-and-footer-colour}*/;
}
hr {
	border:none;
}
.breadcrumb {
	background:none;
}
.tab-content {
	background-color:#FFF;
	padding:15px;
	border:1px dashed #DDD;
	border-top-color:transparent;
}
.nav-tabs {
	border-bottom:1px dashed #FFF;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	border:1px dashed #DDD;
	border-bottom-color:transparent;
}
.productpricetext {
	font-size:32px;
}
.btn-primary {
  color: #FFFFFF;
  background-color: #720202 /*{buttons|primary-colour}*/;
  border-color: #720202 /*{buttons|primary-colour}*/;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #FFFFFF;
  background-color: #720202 /*{buttons|primary-colour}*/;
  border-color: #720202 /*{buttons|primary-colour}*/;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #720202 /*{buttons|primary-colour}*/;
  border-color: #720202 /*{buttons|primary-colour}*/;
}

.btn-success {
  color: #ffffff;
  background-color: #4FB6DB /*{buttons|secondary-colour}*/;
  border-color: #4FB6DB /*{buttons|secondary-colour}*/;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #4FB6DB /*{buttons|secondary-colour}*/;
  border-color: #4FB6DB /*{buttons|secondary-colour}*/;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #4FB6DB /*{buttons|secondary-colour}*/;
  border-color: #4FB6DB /*{buttons|secondary-colour}*/;
}
