<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
	[%load_template file:'headers/includes/head.template.html'/%]
	<link class="theme-selector" rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/app.css[%/ntheme_asset%]" media="all"/>
	<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/style.css[%/ntheme_asset%]" media="all"/>
</head>
<body id="n_[@config:current_page_type@]" class="n_[@CONFIG:TEMPLATELANG@]">
    <div class="container wrapper-header">
        <div class="row row-padded">
            <div class="col-xs-12 col-sm-4 wrapper-logo">
                <a href="[@config:homeurl@]" title="[@config:company_name@]">
                    <img class="logo" src="[@config:imageurl@]/website_logo.png?[@config:neto_css_version@]" alt="[@config:company_name@]" />
                </a>
            </div>
            <div class="col-sm-8 col-xs-12">
                <div class="row">
                    <div class="hidden-xs col-xs-12 text-right">
                        [%menu id:'web_header'%] 
			    [%param header%]
                        <ul class="nav nav-pills nav-pills-right">
			<li class="dropdown dropdown-hover navbar-right [%if [@css_class@]%] [@css_class@][%/if%]"> 
				<a href="">My Account <span class="caret"></span></a>
                                <ul class="dropdown-menu">
					<li id="neto-dropdown">
	                                    <li><a href="[%url page:'account'/%]">Account Home</a></li>
	                                    <li><a href="[%url page:'account'/%]#orders">Orders</a></li>
	                                    [%if [@config:allow_user_quote@]%]
	                                    <li><a href="[%url page:'account'/%]#quotes">Quotes</a></li>
	                                    [%/ if%]
	                                    <li><a href="[%url page:'account' type:'payrec'/%]">Pay Invoices</a></li>
	                                    <li><a href="[%url page:'account' type:'favourites'/%]">Favourites</a></li>
	                                    [%if [@config:show_wishlist@]%]
	                                    <li><a href="[%url page:'account' type:'wishlist'/%]">Wishlists</a></li>
	                                    [%/if%]
	                                    <li><a href="[%url page:'account' type:'warranty'/%]">Resolution Centre</a></li>
	                                    <li><a href="[%url page:'account' type:'edit_account'/%]">Edit My Details</a></li>
	                                    <li><a href="[%url page:'account' type:'edit_address'/%]">Edit My Address Book</a></li>
	                                    <li class="divider"></li>
	                                    [%if [@user:username@]%]
	                                    <li> <a href="[%url page:'account' type:'edit_pwd'/%]"><i class="fa fa-lock"></i> Change My Password</a> </li>
	                                    <li> <a href="[%url page:'account' type:'logout'/%]"><i class="fa fa-off"></i> Log Out</a> </li>
	                                    [%else%]
	                                    <li> <a href="[%url page:'account' type:'login'/%]" title="Login">Login</a> </li>
	                                    <li> <a href="[%url page:'account' type:'register'/%]" title="Register">Register</a> </li>
	                                    [%/if%]
	                                </li>
                                </ul>
			</li>
                            [%/param%] [%param *level_1%]
                            <li class="[%if [@next_level@]%]dropdown dropdown-hover [%/if%] [%if [@css_class@]%] [@css_class@][%/if%]"> <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle" [%/if%]>[@name@] [%if [@next_level@]%]<span class="caret"></span>[%/if%]</a> [%if [@next_level@]%]
                                <ul class="dropdown-menu">
                                    [@next_level@]
                                </ul>
                                [%/if%]
                            </li>
                            [%/param%] [%param *level_2%]
                            <li class="[%if [@next_level@]%]dropdown dropdown-hover [%/if%] [%if [@css_class@]%] [@css_class@][%/if%]"> <a href="[@url@]" class="nuhover dropdown-toggle">[@name@]</a> [%if [@next_level@]%]
                                <ul class="dropdown-menu dropdown-menu-horizontal">
                                    [@next_level@]
                                </ul>
                                [%/if%]
                            </li>
                            [%/param%] [%param *level_3%]
                            <li class="[%if [@next_level@]%]dropdown dropdown-hover [%/if%] [%if [@css_class@]%] [@css_class@][%/if%]"> <a href="[@url@]">[@name@]</a> [%if [@next_level@]%]
                                <ul class="dropdown-menu dropdown-menu-horizontal">
                                    [@next_level@]
                                </ul>
                                [%/if%]
                            </li>
                            [%/param%] [%param footer%]
                        </ul>
                        [%/param%] 
		    [%/menu%]
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-2">
                        <div class="header-search">
                            <form name="productsearch" method="get" action="/">
                                <input type="hidden" name="rf" value="kw" />
                                <div class="input-group input-group-lg">
                                    <input class="form-control ajax_search" value="[%nohtml%][%filter ID:'keywords'%][%/filter%][%/nohtml%]" id="name_search" autocomplete="off" name="kw" type="text" />
                                    <span class="input-group-btn">
					<button type="submit" value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
				</span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-4 hidden-xs text-right">
                        <div class="wrapper-nav-cart hidden-xs">
                            <div id="header-cart" class="btn-group">
                                <a href="[%url page:'checkout' type:'cart'%][%end url%]" class="btn btn-success dropdown-toggle" data-toggle="dropdown" id="cartcontentsheader">
                                    <i class="fa fa-shopping-cart"></i> <span rel="a2c_sub_total" class="hidden-sm">
									<!--##[%DATA id:'product_total' if:'>' value:'0'%]
									[%PARAM if_true%]##-->
										$<!--##[%FORMAT type:'number' dp:'0'%][%CART id:'product_total'%][%END CART%][%END FORMAT%]##-->
									<!--##[%END PARAM%]
									[%PARAM if_false%]##-->
										$<!--##[%FORMAT type:'number' dp:'0'%][%CART id:'product_total'%][%END CART%][%END FORMAT%]##-->.00
									<!--##[%END PARAM%][%END DATA%]##-->
								</span> - <span rel="a2c_item_count"><!--##[%format type:'number' dp:'0'%][%CART id:'total_items'%][%end CART%][%end format%]##--></span> Items <i class="fa fa-caret-down"></i>
                                </a>
                                [%if [@form:npurpose@] ne 'facebook'%]
                                <ul class="dropdown-menu">
                                    <li class="box" id="neto-dropdown">
                                        <div class="body padding" id="cartcontents"></div>
                                        <div class="footer"></div>
                                    </li>
                                </ul>
                                [%/ if%]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <ul class="navigation-list list-inline visible-xs nMobileNav">
                    <li><a href="#" class="nToggleMenu" data-target=".navbar-responsive-collapse"><span class="icon"><i class="fa fa-bars"></i></span><br>
				Menu</a></li>
                    <li><a href="/products"><span class="icon"><i class="fa fa-gift"></i></span><br>
				Shop</a></li>
                    <li><a href="[%url page:'checkout' type:'cart'/%]"><span class="icon"><i class="fa fa-shopping-cart"></i></span><br>
				Cart (<span rel="a2c_item_count">[%format type:'number' dp:'0'%][%CART id:'total_items'%][%/CART%][%/format%]</span>)</a></li>
                    <li><a href="/_myacct/"><span class="icon"><i class="fa fa-user"></i></span><br>
				Account</a></li>
                </ul>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    [%cache type:'cmenu' id:'header-category-menu'%] [%categorymenu sortby:'sortorder,name' show_empty:'1'%] [%param *level_1%]
                    <li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle" [%/if%]>[@name@] [%if [@next_level@]%]<span class="caret"></span>[%/if%]</a> [%if [@next_level@]%]
                        <ul class="dropdown-menu">
                            [@next_level@]
                        </ul>
                        [%/if%]
                    </li>
                    [%/param%] [%param *level_2%]
                    <li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" class="nuhover dropdown-toggle">[@name@]</a> [%if [@next_level@]%]
                        <ul class="dropdown-menu dropdown-menu-horizontal">
                            [@next_level@]
                        </ul>
                        [%/if%]
                    </li>
                    [%/param%] [%param *level_3%]
                    <li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]">[@name@]</a> [%if [@next_level@]%]
                        <ul class="dropdown-menu dropdown-menu-horizontal">
                            [@next_level@]
                        </ul>
                        [%/if%]
                    </li>
                    [%/param%] [%/categorymenu%] [%/cache%]
                </ul>
                <!-- navbar... -->
            </div>
        </div>
    </div>
    [%advert type:'text' template:'usp' limit:'4' ad_group:'usp' category:''%] [%param *header%]
    <div class="wrapper-usp">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        [%/param%] [%param *footer%]
                    </ul>
                </div>
            </div>
        </div>
    </div>
    [%/param%] [%/advert%] [%if [@config:current_page_type@] ne 'home' %]
    <div id="main-content" role="main" class="container">
        <div class="row">
            [%/if%]
