 <div class="col-xs-12">
<!--# Start Breadcrumb# ##-->
<ul class="breadcrumb" aria-label="Breadcrumb">
<li><a href="[@config:home_url@]">Home</a></li>
<li><a href="[%URL page:'account'%][%END URL%]">My Account</a></li>
<li><a href="[%URL page:'account' type:'mystore'%][%END URL%]">My Stores</a></li>
</ul>
<!--# End Breadcrumb# ##-->

<!--##[%DATA id:'msg' if:'ne' value:''%]##-->
<div class="alert alert-success">
  <a class="close" data-dismiss="alert">×</a>
  [@msg@]
</div>
<!--##[%END DATA%]##-->
<!--##[%DATA id:'error' if:'ne' value:''%]##-->
<div class="alert alert-error">
  <a class="close" data-dismiss="alert">×</a>
  [@error@]
</div>
<!--##[%END DATA%]##-->

<!--##[%SITE_VALUE id:'footer_javascript'%]##-->
	<script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<script language="javascript" type="text/javascript" src="[@config:imageurl@]/js/CDate.js"></script>
	<script type="text/javascript" language="javascript">
	$(document).ready(function() {

		$.extend({
			select_category : function (id, chk) {
				$('#catsel'+id+' INPUT[name^="updcat"]').each(function () {
						$(this).attr('checked', chk);
					});
			},
			getCurrentLoc : function () {
				var arr = ['stloc_street1','stloc_street2','stloc_city','stloc_state', 'stloc_zip'];

				var country = $('[name="stloc_country"]').val();
				var address = '';
				var addctr = 0;
				for(var i=0; i<arr.length; i++) {
					var val = $('[name="'+arr[i]+'"]').val();
					if(val != '') {
						address += (addctr>0?', ':'')+val;
						addctr++;
					}
				}

				$.geoGoToLocation(country,address);
			}
		});

		$.storeLocator_Init({'zoom_suburb': 15, 'onSetLocation': function (loc) {
			var lat = loc.geometry.location.lat();
			var lng = loc.geometry.location.lng();
			$('[name="stloc_lat"]').val(lat);
			$('[name="stloc_lng"]').val(lng);
			$.geoCleartMarkers();
			$.geoCustAddMarker(lat,lng,loc.formatted_address );
		}});

		$.init_text_count('inputtext');

		$.postcode_selectorInit({
			'id':'stloc_selector',
			'country_id':'stloc_country',
			'city_id':'stloc_city',
			'state_id':'stloc_state',
			'zip_id':'stloc_zip',
			'fns': {'onChange': function () { $.getCurrentLoc(); }}
		});

		$('INPUT[name^="updcat"]').live('click', function () {
			$.select_category($(this).attr('ref'), $(this).attr('checked'));
		});

		var arr = ['stloc_street1','stloc_street2'];
		for(var i=0; i<arr.length; i++) {
			$('[name="'+arr[i]+'"]').live('change', function () {
				$.getCurrentLoc();
			})
		}

		$('#geo_getloc_btn').live('click', function () {
			$.getCurrentLoc();
		})
	});
	</script>
<!--##[%END SITE_VALUE%]##-->

<form enctype="multipart/form-data" action="[%URL page:'account' type:'mystore'%][%END URL%]" method="post" name="itemForm">
<input name="id" type="hidden" value="[@stloc_id@]"/>
<input name="proc" type="hidden" value="edit"/>
<input name="fn" type="hidden" value="edit"/>
<input name="updcategory" type="hidden" value="y"/>

<div class="page-header">
	<h1>Edit My Store</h1>
</div>

<div class="row">
	<div class="span19">
		<h4>Details</h4>
		<div class="content">
			<table border="0" cellspacing="0" cellpadding="4">
				<tr>
					<td width="1%" nowrap>Store Name <span class="small text-danger">Required</span></td>
					<td>
						<input name="stloc_name" class="input-large" type="text" size="50" maxlength="50" value="[%NOHTML%][@stloc_name@][%END NOHTML%]" />
					</td>
				</tr>
				<tr>
					<td nowrap>Status</td>
					<td>
						<select name="active">
							<option value="y" [%DATA id:'active' if:'eq' value:'y'%]selected[%END DATA%]>Active</option>
							<option value="n" [%DATA id:'active' if:'eq' value:'n'%]selected[%END DATA%]>Inactive</option>
						</select>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<hr />

<div class="row">
	<div class="span19">
		<h4>Description</h4>
			<label>Description of Your Store</label>
			<textarea class="inputtext span18" name="description" rows="8" wrap="soft"><!--##[%NOHTML%][@description@][%END NOHTML%]##--></textarea>
			<p class="help-block">
				Max 1000 Character(s)
			</p>
			<!--##[%EXTRA_STORE_FIELDS%]
			[%PARAM *header%]##-->
			<!--##[%END PARAM%]
			[%PARAM *integer_option%]##-->
				<label>[@field_name@]<!--##[%DATA id:'required_field' if:'eq' value:'y'%]##--><span class="required">*</span><!--##[%END DATA%]##-->
				</label>
				<input type="text" name="[@field_id@]" value="[%NOHTML%][%DATA id:'[@field_id@]'%][%END DATA%][%END NOHTML%]" />
			<!--##[%END PARAM%]
			[%PARAM *text_option%]##-->
				<label>[@field_name@]<!--##[%DATA id:'required_field' if:'eq' value:'y'%]##--><span class="required">*</span><!--##[%END DATA%]##--></label>
				<input type="text" name="[@field_id@]" value="[%NOHTML%][%DATA id:'[@field_id@]'%][%END DATA%][%END NOHTML%]">
			<!--##[%END PARAM%]
			[%PARAM *short_text_option%]##-->
			<label>[@field_name@]</label><!--##[%DATA id:'required_field' if:'eq' value:'y'%]##--><span class="required">*</span><!--##[%END DATA%]##-->
				<td><input type="text" name="[@field_id@]" value="[%NOHTML%][%DATA id:'[@field_id@]'%][%END DATA%][%END NOHTML%]"></td>
			</tr>
			<!--##[%END PARAM%]
			[%PARAM *descimal_option%]##-->
			<tr>
			<label>[@field_name@]</label><!--##[%DATA id:'required_field' if:'eq' value:'y'%]##--><span class="required">*</span><!--##[%END DATA%]##-->
				<td><input type="text" name="[@field_id@]" value="[%NOHTML%][%DATA id:'[@field_id@]'%][%END DATA%][%END NOHTML%]"></td>
			</tr>
			<!--##[%END PARAM%]
			[%PARAM *boolean_option%]##-->
			<tr>
			<label>[@field_name@]</label><!--##[%DATA id:'required_field' if:'eq' value:'y'%]##--><span class="required">*</span><!--##[%END DATA%]##-->
				<td><input type="checkbox" name="[@field_id@]" value="y" [%DATA if:'eq' value:'y'%][%PARAM id%][%DATA id:'[@field_id@]'%][%END DATA%][%END PARAM%]checked[%END DATA%]></td>
			</tr>
			<!--##[%END PARAM%]
			[%PARAM *selection_header%]##-->
			<tr>
			<label>[@field_name@]</label><!--##[%DATA id:'required_field' if:'eq' value:'y'%]##--><span class="required">*</span><!--##[%END DATA%]##-->
			<td><select name = "[@field_id@]" >
				<!--##[%END PARAM%]
			[%PARAM *selection_body%]##-->
			<option value="[@option_value@]" [%DATA if:'eq' value:'[@option_value@]'%][%PARAM id%][%DATA id:'[@field_id@]'%][%END DATA%][%END PARAM%]selected[%END DATA%]>[@option_value@]</option>
			<!--##[%END PARAM%]
			[%PARAM *selection_footer%]##-->
			</select></td>
			</tr>
			<!--##[%END PARAM%]
			[%PARAM *footer%]##-->
			<!--##[%END PARAM%]
			[%END EXTRA_STORE_FIELDS%]##-->
		</table>
	</div>
</div>
<hr />

<div class="row">
	<div class="span9">
		<h4>Address</h4>
		<label>Country<span class="required">*</span></label>
		<select id="stloc_country" name="stloc_country">
		<!--##[%countries%]
			[%PARAM *body%]##-->
				<option value="[@country_code@]" [%DATA id:'country_code' if:'eq' value:'[@stloc_country@]'%]selected[%END DATA%]>[@country_name@]</option>
			<!--##[%END PARAM%]
		[%END countries%]##-->
		</select>

		<label>Address<span class="required">*</span></label>
		<input type="text" name="stloc_street1" size="50" maxlength="50" value="[%NOHTML%][@stloc_street1@][%END NOHTML%]" />
		<br />
		<input type="text" name="stloc_street2" size="50" maxlength="50" value="[%NOHTML%][@stloc_street2@][%END NOHTML%]" />

		<label>Postal Code<span class="required">*</span></label>
		<input type="text" id="stloc_zip" name="stloc_zip" size="50" value="[%NOHTML%][@stloc_zip@][%END NOHTML%]" maxlength="10" />

		<label>Suburb / City<span class="required">*</span></label>
		<span id="stloc_selector"></span>
		<input type="text" id="stloc_city" name="stloc_city"  value="[%NOHTML%][@stloc_city@][%END NOHTML%]" size="50" maxlength="50"/>

		<label>State<span class="required">*</span></label>
		<div id="stloc_state_pl" style="display:none;"></div>
		<input type="text" name="stloc_state" id="stloc_state" value="[%NOHTML%][@stloc_state@][%END NOHTML%]" size="50" maxlength="50" />

		<label>Latitude:</label>
		<input type="text" name="stloc_lat" class="readonly" readonly value="[%NOHTML%][@stloc_lat@][%END NOHTML%]" size="15" />

		<label>Longitude:</label>
		<input type="text" name="stloc_lng" class="readonly" readonly value="[%NOHTML%][@stloc_lng@][%END NOHTML%]" size="15" />
	</div>
	<div class="span9">
		<h4>&nbsp;</h4>
		<label>Phone Number</label>
		<input type="text" name="stloc_phone" size="30" maxlength="30" value="[%NOHTML%][@stloc_phone@][%END NOHTML%]" />

		<label>Fax Number</label>
		<input type="text" name="stloc_fax" size="30" maxlength="30" value="[%NOHTML%][@stloc_fax@][%END NOHTML%]" />

		<label>Contact Email</label>
		<input type="text" name="stloc_email" size="30" maxlength="50" value="[%NOHTML%][@stloc_email@][%END NOHTML%]" />

		<br />
		<br />
		<div id="geo_map"></div>
	</div>
</div>
<div class="row">
	<div class="span18">
		<br />
		<input id="geo_getloc_btn" type="button" class="btn" value="Get the Latitude and Longitude for the above address">
	</div>
</div>
<hr />

<div class="row">
	<div class="span18">
	<h4>Product Range</h4>
		<!--##[%CATEGORYMENU sortby:'sortorder,name' show_empty:'1' category:'0'%]
			[%PARAM header%]##-->
				<div class="categorysel">
					<ul class="categorylist"><!--##[%END PARAM%]
					[%PARAM *level_1%]##--><li><input type="checkbox" value="[@id@]" ref="[@allcount@]" name="updcat[@allcount@]" [%DATA id:'category[@id@]' if:'eq' value:'1'%]checked[%END DATA%]/> [@name@]<!--##[%DATA id:'next_level' if:'ne' value:''%]##--><ul id="catsel[@allcount@]">[@next_level@]</ul><!--##[%END DATA%]##--></li><!--##[%END PARAM%]
					[%PARAM *level_2%]##--><li><input type="checkbox" value="[@id@]" ref="[@allcount@]" name="updcat[@allcount@]" [%DATA id:'category[@id@]' if:'eq' value:'1'%]checked[%END DATA%]/> [@name@]<!--##[%DATA id:'next_level' if:'ne' value:''%]##--><ul id="catsel[@allcount@]">[@next_level@]</ul><!--##[%END DATA%]##--></li><!--##[%END PARAM%]
					[%PARAM *level_3%]##--><li><input type="checkbox" value="[@id@]" ref="[@allcount@]" name="updcat[@allcount@]" [%DATA id:'category[@id@]' if:'eq' value:'1'%]checked[%END DATA%]/> [@name@]<!--##[%DATA id:'next_level' if:'ne' value:''%]##--><ul id="catsel[@allcount@]">[@next_level@]</ul><!--##[%END DATA%]##--></li><!--##[%END PARAM%]
					[%PARAM *level_4%]##--><li><input type="checkbox" value="[@id@]" ref="[@allcount@]" name="updcat[@allcount@]" [%DATA id:'category[@id@]' if:'eq' value:'1'%]checked[%END DATA%]/> [@name@]</li><!--##[%END PARAM%]
					[%PARAM footer%]##-->
					</ul>
				</div>
			<!--##[%END PARAM%]
		[%END CATEGORYMENU%]##-->
		<hr />
	</div>
</div>

<div class="row">
	<div class="span18">
		<h4>Images</h4>
		<p class="small">Store Logos will be re-sized and thumbnails will be created automatically. Uploaded images should not exceed 500kb in size.</p>
		<div class="span18">
			<ul class="imagelist">
			<!--##[%THUMBNAILS id:'[@stloc_id@]' type:'storeloc' showall:'1'%]##-->
			<!--##[%PARAM *body%]##--><li>
			<div class="imagethumb">
			<!--##[%DATA id:'full_image' if:'eq' value:''%][%PARAM if_true%]##-->
			<img src="[@config:IMAGE_URL@]/pixel.gif" border="0" width="80" height="80">
			<!--##[%END PARAM%][%PARAM if_false%]##-->
			<a target="_blank" href="[@full_image@]"><img src="[@thumb_image@]" border="0" width="80" height="80"></a>
			<div>Remove Image On Save? <input type="checkbox" name="stloc_logodel[@type@]" value="y"></div>
			<!--##[%END PARAM%][%END DATA%]##-->
			</div>

			<div><input type="file" name="stloc_logo[@type@]"></div>
			</li><!--##[%END PARAM%]##-->
			<!--##[%END THUMBNAILS%]##-->
			</ul>
		</div>
		<hr />
	</div>
</div>


<div class="row">
	<div class="span18">
		<div class="form-actions">
			<input type="button" class="btn" value="Reset" onclick="location.href='[%URL page:'account' type:'mystore' fn:'edit' id:'[@stloc_id@]'%][%END URL%]'"> &nbsp;
			<input type="submit" class="btn btn-success" value="Save Changes">
		</div>
	</div>
</div>


</form>

</div>
